<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>TypedCollection</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">TypedCollection  : public   class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">27/04/2010 20:45:50</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">27/04/2010 20:56:59</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">Flávio Silva</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Approved</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{F7F054E0-66F8-41e4-ADA6-8B9125EB606F}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA5.htm">as3collections</a></td>
		</tr>
	</table>
	
	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Operations');" id="OperationsTitle">Operations</li>
			<li onClick="parent.toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
<div class="ItemBody" id="OperationsTable">
	<table border="0" cellspacing="0" cellpadding="0" class="Table">
		<tr>
			<td width="100%" class="TableHeading">Operation</td>
		</tr>
						<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>add</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{60B78BC6-CD11-40ae-A040-15D589F4F0F8}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{60B78BC6-CD11-40ae-A040-15D589F4F0F8}" border="0" />element: *</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{60B78BC6-CD11-40ae-A040-15D589F4F0F8}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{60B78BC6-CD11-40ae-A040-15D589F4F0F8}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{60B78BC6-CD11-40ae-A040-15D589F4F0F8}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{60B78BC6-CD11-40ae-A040-15D589F4F0F8}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):Boolean
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations90" onclick="parent.toggleDiv('detailsDIVOperations90','DetailsImageOperations90')" />Details:
						<div id="detailsDIVOperations90" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>Implements=ICollection.add<br/>ImplementsGuid={77AF72AE-0C57-4049-B6F1-CABA610CE9C8}<br/></td>
						</tr>
					</table>
											
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>addAll</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{41D6F31A-686C-4b2a-A81C-4CD24C5613CF}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{41D6F31A-686C-4b2a-A81C-4CD24C5613CF}" border="0" />collection: <a href="EA8.htm">ICollection</a></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{41D6F31A-686C-4b2a-A81C-4CD24C5613CF}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{41D6F31A-686C-4b2a-A81C-4CD24C5613CF}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{41D6F31A-686C-4b2a-A81C-4CD24C5613CF}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{41D6F31A-686C-4b2a-A81C-4CD24C5613CF}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):Boolean
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations91" onclick="parent.toggleDiv('detailsDIVOperations91','DetailsImageOperations91')" />Details:
						<div id="detailsDIVOperations91" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>Implements=ICollection.addAll<br/>ImplementsGuid={FE816BCB-0BB1-4d1f-ACFB-24C3EB6AF3B5}<br/></td>
						</tr>
					</table>
											
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>allEquatable</strong>():Boolean
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations92" onclick="parent.toggleDiv('detailsDIVOperations92','DetailsImageOperations92')" />Details:
						<div id="detailsDIVOperations92" class="DetailsDiv" >
					<i>Sequential &lt;&lt;property get&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
											
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>clear</strong>():void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations93" onclick="parent.toggleDiv('detailsDIVOperations93','DetailsImageOperations93')" />Details:
						<div id="detailsDIVOperations93" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>Implements=ICollection.clear<br/>ImplementsGuid={1BCE6D12-98E5-4e12-8404-C56B7F29ACBD}<br/></td>
						</tr>
					</table>
											
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>clone</strong>():*
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations94" onclick="parent.toggleDiv('detailsDIVOperations94','DetailsImageOperations94')" />Details:
						<div id="detailsDIVOperations94" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>Implements=ICloneable.clone<br/>ImplementsGuid={AAF7A99D-1593-4c5f-A3FB-3EC1FEAA13DD}<br/></td>
						</tr>
					</table>
											
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>contains</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{252FE185-9139-4518-9B06-22F4976884D2}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{252FE185-9139-4518-9B06-22F4976884D2}" border="0" />o: *</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{252FE185-9139-4518-9B06-22F4976884D2}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{252FE185-9139-4518-9B06-22F4976884D2}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{252FE185-9139-4518-9B06-22F4976884D2}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{252FE185-9139-4518-9B06-22F4976884D2}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):Boolean
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations95" onclick="parent.toggleDiv('detailsDIVOperations95','DetailsImageOperations95')" />Details:
						<div id="detailsDIVOperations95" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>Implements=ICollection.contains<br/>ImplementsGuid={5256F69D-0F6F-4423-93E7-5BA2070DAA3A}<br/></td>
						</tr>
					</table>
											
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>containsAll</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{32539688-4FEC-4577-9290-5121AAB3507D}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{32539688-4FEC-4577-9290-5121AAB3507D}" border="0" />collection: <a href="EA8.htm">ICollection</a></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{32539688-4FEC-4577-9290-5121AAB3507D}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{32539688-4FEC-4577-9290-5121AAB3507D}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{32539688-4FEC-4577-9290-5121AAB3507D}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{32539688-4FEC-4577-9290-5121AAB3507D}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):Boolean
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations96" onclick="parent.toggleDiv('detailsDIVOperations96','DetailsImageOperations96')" />Details:
						<div id="detailsDIVOperations96" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>Implements=ICollection.containsAll<br/>ImplementsGuid={51E466C0-6A46-466f-A510-0A0C61B2C3B1}<br/></td>
						</tr>
					</table>
											
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>equals</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{7AADF23B-4C53-4e85-9765-C103878BF0E8}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{7AADF23B-4C53-4e85-9765-C103878BF0E8}" border="0" />other: *</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{7AADF23B-4C53-4e85-9765-C103878BF0E8}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{7AADF23B-4C53-4e85-9765-C103878BF0E8}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{7AADF23B-4C53-4e85-9765-C103878BF0E8}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{7AADF23B-4C53-4e85-9765-C103878BF0E8}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):Boolean
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations97" onclick="parent.toggleDiv('detailsDIVOperations97','DetailsImageOperations97')" />Details:
						<div id="detailsDIVOperations97" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>Implements=IEquatable.equals<br/>ImplementsGuid={073C50F1-5C5E-4556-8C68-CB980895A68B}<br/></td>
						</tr>
					</table>
											
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>isEmpty</strong>():Boolean
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations98" onclick="parent.toggleDiv('detailsDIVOperations98','DetailsImageOperations98')" />Details:
						<div id="detailsDIVOperations98" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>Implements=ICollection.isEmpty<br/>ImplementsGuid={BC46D681-EC09-4777-9537-306FBF8DDEF9}<br/></td>
						</tr>
					</table>
											
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>isValidCollection</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{6ADCF8A2-8D5B-4437-8CFD-861336036DB0}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{6ADCF8A2-8D5B-4437-8CFD-861336036DB0}" border="0" />collection: <a href="EA8.htm">ICollection</a></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{6ADCF8A2-8D5B-4437-8CFD-861336036DB0}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{6ADCF8A2-8D5B-4437-8CFD-861336036DB0}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{6ADCF8A2-8D5B-4437-8CFD-861336036DB0}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{6ADCF8A2-8D5B-4437-8CFD-861336036DB0}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):Boolean
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations99" onclick="parent.toggleDiv('detailsDIVOperations99','DetailsImageOperations99')" />Details:
						<div id="detailsDIVOperations99" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
											
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>isValidType</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{E7114B5A-C41D-4cf2-845C-989652185632}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{E7114B5A-C41D-4cf2-845C-989652185632}" border="0" />element: *</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{E7114B5A-C41D-4cf2-845C-989652185632}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{E7114B5A-C41D-4cf2-845C-989652185632}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{E7114B5A-C41D-4cf2-845C-989652185632}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{E7114B5A-C41D-4cf2-845C-989652185632}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):Boolean
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations100" onclick="parent.toggleDiv('detailsDIVOperations100','DetailsImageOperations100')" />Details:
						<div id="detailsDIVOperations100" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
											
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>iterator</strong>():<a href="EA10.htm">IIterator</a>
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations101" onclick="parent.toggleDiv('detailsDIVOperations101','DetailsImageOperations101')" />Details:
						<div id="detailsDIVOperations101" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>Implements=IIterable.iterator<br/>ImplementsGuid={FADD984E-E8DA-45ab-BE9B-6C64C8DEA65F}<br/></td>
						</tr>
					</table>
											
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>remove</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{F6E3B9C4-CA30-40c0-8025-A7DF8753EBA1}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{F6E3B9C4-CA30-40c0-8025-A7DF8753EBA1}" border="0" />o: *</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{F6E3B9C4-CA30-40c0-8025-A7DF8753EBA1}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{F6E3B9C4-CA30-40c0-8025-A7DF8753EBA1}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{F6E3B9C4-CA30-40c0-8025-A7DF8753EBA1}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{F6E3B9C4-CA30-40c0-8025-A7DF8753EBA1}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):Boolean
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations102" onclick="parent.toggleDiv('detailsDIVOperations102','DetailsImageOperations102')" />Details:
						<div id="detailsDIVOperations102" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>Implements=ICollection.remove<br/>ImplementsGuid={3D147BB2-7E3D-4b94-ACE7-F27503F32517}<br/></td>
						</tr>
					</table>
											
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>removeAll</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{872D0539-4F40-4a13-8060-7CC2A69AE25B}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{872D0539-4F40-4a13-8060-7CC2A69AE25B}" border="0" />collection: <a href="EA8.htm">ICollection</a></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{872D0539-4F40-4a13-8060-7CC2A69AE25B}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{872D0539-4F40-4a13-8060-7CC2A69AE25B}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{872D0539-4F40-4a13-8060-7CC2A69AE25B}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{872D0539-4F40-4a13-8060-7CC2A69AE25B}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):Boolean
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations103" onclick="parent.toggleDiv('detailsDIVOperations103','DetailsImageOperations103')" />Details:
						<div id="detailsDIVOperations103" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>Implements=ICollection.removeAll<br/>ImplementsGuid={898D3B1D-AC97-427e-BEFF-4DEA32149540}<br/></td>
						</tr>
					</table>
											
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>retainAll</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{BDF77FA5-7B61-4b47-85E3-C396B8999918}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{BDF77FA5-7B61-4b47-85E3-C396B8999918}" border="0" />collection: <a href="EA8.htm">ICollection</a></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{BDF77FA5-7B61-4b47-85E3-C396B8999918}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{BDF77FA5-7B61-4b47-85E3-C396B8999918}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{BDF77FA5-7B61-4b47-85E3-C396B8999918}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{BDF77FA5-7B61-4b47-85E3-C396B8999918}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):Boolean
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations104" onclick="parent.toggleDiv('detailsDIVOperations104','DetailsImageOperations104')" />Details:
						<div id="detailsDIVOperations104" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>Implements=ICollection.retainAll<br/>ImplementsGuid={46EBADEF-4CFB-4d77-85E8-421086CC0388}<br/></td>
						</tr>
					</table>
											
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>size</strong>():int
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations105" onclick="parent.toggleDiv('detailsDIVOperations105','DetailsImageOperations105')" />Details:
						<div id="detailsDIVOperations105" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>Implements=ICollection.size<br/>ImplementsGuid={A42B4440-AE37-4910-9F69-E807B81E4948}<br/></td>
						</tr>
					</table>
											
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>toArray</strong>():Array
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations106" onclick="parent.toggleDiv('detailsDIVOperations106','DetailsImageOperations106')" />Details:
						<div id="detailsDIVOperations106" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>Implements=ICollection.toArray<br/>ImplementsGuid={B82C1E4D-4156-4806-B4D2-83A92C33FBD1}<br/></td>
						</tr>
					</table>
											
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>type</strong>():*
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations107" onclick="parent.toggleDiv('detailsDIVOperations107','DetailsImageOperations107')" />Details:
						<div id="detailsDIVOperations107" class="DetailsDiv" >
					<i>Sequential &lt;&lt;property get&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>Implements=ITypeable.type<br/>ImplementsGuid={6C977DE5-F342-4fff-8411-089F584D29E5}<br/></td>
						</tr>
					</table>
											
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>type</strong>():void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations108" onclick="parent.toggleDiv('detailsDIVOperations108','DetailsImageOperations108')" />Details:
						<div id="detailsDIVOperations108" class="DetailsDiv" >
					<i>Sequential &lt;&lt;property set&gt;&gt; </i>
					<table>
						<tr>
							<td valign = "top"><i>Tags:</i><span style="margin-left: .7cm;"> </span></td>
							<td>Implements=ITypeable.type<br/>ImplementsGuid={48C63659-E481-4654-A0A2-B89706538BA9}<br/></td>
						</tr>
					</table>
											
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>TypedCollection</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{3EB97A22-243A-442d-B2A5-59F2A6C4C2CB}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{3EB97A22-243A-442d-B2A5-59F2A6C4C2CB}" border="0" />wrapCollection: <a href="EA8.htm">ICollection</a></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{3EB97A22-243A-442d-B2A5-59F2A6C4C2CB}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{3EB97A22-243A-442d-B2A5-59F2A6C4C2CB}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{3EB97A22-243A-442d-B2A5-59F2A6C4C2CB}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{3EB97A22-243A-442d-B2A5-59F2A6C4C2CB}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
					<a href="#" onclick="parent.toggleData('param{CE5BC98D-38A3-492c-9146-5BAFDED5D913}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{CE5BC98D-38A3-492c-9146-5BAFDED5D913}" border="0" />type: *</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{CE5BC98D-38A3-492c-9146-5BAFDED5D913}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{CE5BC98D-38A3-492c-9146-5BAFDED5D913}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{CE5BC98D-38A3-492c-9146-5BAFDED5D913}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{CE5BC98D-38A3-492c-9146-5BAFDED5D913}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations109" onclick="parent.toggleDiv('detailsDIVOperations109','DetailsImageOperations109')" />Details:
						<div id="detailsDIVOperations109" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
											
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>validateCollection</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{2E95E240-6935-4ad0-B827-1AE3483AF84C}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{2E95E240-6935-4ad0-B827-1AE3483AF84C}" border="0" />collection: <a href="EA8.htm">ICollection</a></a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{2E95E240-6935-4ad0-B827-1AE3483AF84C}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{2E95E240-6935-4ad0-B827-1AE3483AF84C}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{2E95E240-6935-4ad0-B827-1AE3483AF84C}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{2E95E240-6935-4ad0-B827-1AE3483AF84C}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations110" onclick="parent.toggleDiv('detailsDIVOperations110','DetailsImageOperations110')" />Details:
						<div id="detailsDIVOperations110" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
											
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td width="100%" class="TableRow">
					<i>public</i><br />
					<strong>validateType</strong>(<br />
					<a href="#" onclick="parent.toggleData('param{2B570E9F-22C9-40a9-A88C-E382DAAE7CB7}')" style="text-decoration: none; color: #000000;"><img src="../../../../images/plus03.gif" align="absmiddle" id="param{2B570E9F-22C9-40a9-A88C-E382DAAE7CB7}" border="0" />element: *</a>, 
					<table border="0" cellspacing="0" cellpadding="0" class="Table" style="padding: 4px 18px;">
						<tr id="param{2B570E9F-22C9-40a9-A88C-E382DAAE7CB7}00" style="display: none;">
							<td width="50"><strong>Default:</strong></td>
							<td></td>
						</tr>
						<tr id="param{2B570E9F-22C9-40a9-A88C-E382DAAE7CB7}01" style="display: none;">
							<td width="50"><strong>Kind:</strong></td>
							<td>in</td>
						</tr>
						<tr id="param{2B570E9F-22C9-40a9-A88C-E382DAAE7CB7}02" style="display: none;">
							<td width="50"><strong>Stereotype: </strong></td>
							<td></td>
						</tr>
						<tr id="param{2B570E9F-22C9-40a9-A88C-E382DAAE7CB7}03" style="display: none;">
							<td width="50"></td>
							<td></td>
						</tr>
					</table>
):void
				</td>
			</tr>
			<tr>
				<td class="TableRowBottomDashed"  colspan="1">
					<div class="DetailsDivParent"><img src="../../../../images/minus03.gif" align="absmiddle" id="DetailsImageOperations111" onclick="parent.toggleDiv('detailsDIVOperations111','DetailsImageOperations111')" />Details:
						<div id="detailsDIVOperations111" class="DetailsDiv" >
					<i>Sequential  </i>
					<table>
						<tr>
							<td valign = "top"><i></i><span style="margin-left: .7cm;"> </span></td>
							<td></td>
						</tr>
					</table>
											
						</div>
					</div>
				</td>
			</tr>

		</table>
</div>		<div class="ItemBody" id="LinksTable">
			<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="15%" class="TableHeading">Type</td>
					<td width="15%" class="TableHeading">Connection</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="./EA4/EA61.htm">TypedQueue</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="EA8.htm">«interface» ICollection</a></td>
					<td width="15%" class="TableRow" valign="top">Interface</td>
					<td width="15%" class="TableRow" valign="top">Realisation</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="./EA2/EA40.htm">TypedArrayList</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../EA2/EA3/EA97.htm">«interface» ITypeable</a></td>
					<td width="15%" class="TableRow" valign="top">Interface</td>
					<td width="15%" class="TableRow" valign="top">Realisation</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>