<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>as3collections</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA6.png" usemap="#EA6" border="0" />

<MAP NAME="EA6">
<area shape="rect" coords="1660,278,1744,363" href="../EA2/EA3/EA97.htm">
<area shape="rect" coords="1425,275,1553,394" href="../EA2/EA3/EA96.htm">
<area shape="rect" coords="1645,8,1743,84" href="../EA2/EA3/EA91.htm">
<area shape="rect" coords="1527,8,1603,84" href="../EA2/EA3/EA87.htm">
<area shape="rect" coords="3864,1181,4048,1408" href="./EA3/EA54.htm">
<area shape="rect" coords="2633,1038,2778,1112" href="./EA3/EA52.htm">
<area shape="rect" coords="3628,1181,3775,1325" href="./EA3/EA49.htm">
<area shape="rect" coords="4539,371,4693,439" href="./EA1/EA33.htm">
<area shape="rect" coords="3426,1182,3572,1282" href="./EA3/EA46.htm">
<area shape="rect" coords="3510,810,3688,1132" href="./EA3/EA44.htm">
<area shape="rect" coords="2228,1063,2326,1148" href="EA18.htm">
<area shape="rect" coords="2101,1439,2236,1560" href="./EA4/EA62.htm">
<area shape="rect" coords="1502,911,1681,1215" href="EA23.htm">
<area shape="rect" coords="1283,911,1444,1146" href="EA24.htm">
<area shape="rect" coords="3164,1173,3311,1316" href="./EA3/EA50.htm">
<area shape="rect" coords="1882,1873,2078,2078" href="./EA4/EA60.htm">
<area shape="rect" coords="3881,810,4028,1110" href="./EA3/EA53.htm">
<area shape="rect" coords="4303,608,4494,696" href="./EA1/EA32.htm">
<area shape="rect" coords="4067,380,4228,447" href="./EA1/EA31.htm">
<area shape="rect" coords="4320,363,4469,528" href="./EA1/EA29.htm">
<area shape="rect" coords="4328,177,4445,278" href="EA12.htm">
<area shape="rect" coords="4556,177,4672,277" href="./EA1/EA30.htm">
<area shape="rect" coords="2303,1434,2443,1607" href="./EA4/EA61.htm">
<area shape="rect" coords="743,1046,841,1131" href="EA16.htm">
<area shape="rect" coords="229,2202,438,2440" href="./EA2/EA39.htm">
<area shape="rect" coords="3122,435,3227,548" href="./EA3/EA48.htm">
<area shape="rect" coords="3130,266,3215,374" href="EA14.htm">
<area shape="rect" coords="1914,1699,2042,1810" href="./EA4/EA58.htm">
<area shape="rect" coords="1882,2135,2077,2202" href="./EA4/EA59.htm">
<area shape="rect" coords="363,1434,525,1636" href="./EA2/EA41.htm">
<area shape="rect" coords="8,1941,170,2128" href="./EA2/EA38.htm">
<area shape="rect" coords="608,1434,770,1636" href="./EA2/EA40.htm">
<area shape="rect" coords="245,1941,403,2095" href="./EA2/EA37.htm">
<area shape="rect" coords="3392,1426,3599,1675" href="./EA3/EA51.htm">
<area shape="rect" coords="2641,810,2768,984" href="EA17.htm">
<area shape="rect" coords="2962,1173,3108,1272" href="./EA3/EA47.htm">
<area shape="rect" coords="3046,810,3227,1110" href="./EA3/EA45.htm">
<area shape="rect" coords="2768,464,2919,711" href="EA13.htm">
<area shape="rect" coords="4084,177,4204,306" href="./EA1/EA28.htm">
<area shape="rect" coords="1882,1434,2039,1556" href="./EA4/EA57.htm">
<area shape="rect" coords="110,1434,270,1666" href="./EA2/EA36.htm">
<area shape="rect" coords="1073,911,1230,1135" href="EA7.htm">
<area shape="rect" coords="2084,760,2235,851" href="EA15.htm">
<area shape="rect" coords="365,743,527,913" href="EA11.htm">
<area shape="rect" coords="1282,448,1439,629" href="EA8.htm">
<area shape="rect" coords="4337,8,4437,99" href="EA10.htm">
<area shape="rect" coords="1392,8,1485,84" href="EA9.htm">
</MAP>

	<div class="ObjectTitle">as3collections : logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">22/04/2010 15:08:04</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">26/04/2011 20:28:27</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Flávio Silva</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{7DF704B8-D684-4e20-A3BF-06A6E76A858A}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>