<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="CollectionUtil,org.as3collections.utils.CollectionUtil,containsDuplication,containsOnlyType,equalConsideringOrder,equalConsideringOrder,equalNotConsideringOrder,equalNotConsideringOrder,feedMapWithXmlList,filterByType,getDuplicate,getTypedList,getTypedListMap,getTypedMap,getTypedQueue,getTypedSortedList,getTypedSortedMap,getUniqueList,getUniqueQueue,getUniqueSortedList,getUniqueTypedList,getUniqueTypedQueue,getUniqueTypedSortedList,maxValue,maxValueIndex,removeAllOccurances,removeDuplicate,shuffle,sortAlphabetically,sortAlphabeticallyByObjectProperty,sortAscending,sortAscendingByObjectProperty,sortDescending,sortDescendingByObjectProperty,toString,toString"><title>org.as3collections.utils.CollectionUtil</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'CollectionUtil - AS3Collections API Documentation - Version 0.1-SNAPSHOT';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AS3Collections API Documentation - Version 0.1-SNAPSHOT</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/as3collections/utils/CollectionUtil.html&amp;org/as3collections/utils/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">CollectionUtil</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("CollectionUtil"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.as3collections.utils</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  CollectionUtil</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">CollectionUtil  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 A utility class to work with implementations of the <code>ICollection</code> interface.
	 <p>
                  <code>CollectionUtil</code> handles <code>null</code> input collections quietly in almost all methods. When not, it's documented in the method.
	 That is to say that a <code>null</code> input will not thrown an error in almost all methods.</p>
	 
	           <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#CollectionUtil()" class="signatureLink">CollectionUtil</a>()</div><div class="summaryTableDescription">
		 CollectionUtil is a static class and shouldn't be instantiated.</div></td><td class="summaryTableOwnerCol">CollectionUtil</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#containsDuplication()" class="signatureLink">containsDuplication</a>(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">CollectionUtil</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#containsOnlyType()" class="signatureLink">containsOnlyType</a>(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>, type:*, strict:Boolean = false):Boolean</div><div class="summaryTableDescription">[static] 
		 Returns true if the collection contains only elements of the type argument.</div></td><td class="summaryTableOwnerCol">CollectionUtil</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#equalConsideringOrder()" class="signatureLink">equalConsideringOrder</a>(collection1:<a href="../../../org/as3collections/ICollection.html">ICollection</a>, collection2:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">[static] 
		 Performs an arbitrary, specific evaluation of equality between the two arguments.</div></td><td class="summaryTableOwnerCol">CollectionUtil</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#equalNotConsideringOrder()" class="signatureLink">equalNotConsideringOrder</a>(collection1:<a href="../../../org/as3collections/ICollection.html">ICollection</a>, collection2:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">[static] 
		 Performs an arbitrary, specific evaluation of equality between this object and the other object.</div></td><td class="summaryTableOwnerCol">CollectionUtil</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#filterByType()" class="signatureLink">filterByType</a>(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>, type:Class):<a href="../../../org/as3collections/ICollection.html">ICollection</a></div><div class="summaryTableDescription">[static] 
		 Returns the collection object containing only objects of the type of the type argument.</div></td><td class="summaryTableOwnerCol">CollectionUtil</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getDuplicate()" class="signatureLink">getDuplicate</a>(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):<a href="../../../org/as3collections/ICollection.html">ICollection</a></div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">CollectionUtil</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#maxValue()" class="signatureLink">maxValue</a>(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):Number</div><div class="summaryTableDescription">[static] 
		 Returns the largest number in the specified collection.</div></td><td class="summaryTableOwnerCol">CollectionUtil</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#maxValueIndex()" class="signatureLink">maxValueIndex</a>(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):int</div><div class="summaryTableDescription">[static] 
		 Returns the index position of the largest number in the specified collection.</div></td><td class="summaryTableOwnerCol">CollectionUtil</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeAllOccurances()" class="signatureLink">removeAllOccurances</a>(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>, element:*):<a href="../../../org/as3collections/ICollection.html">ICollection</a></div><div class="summaryTableDescription">[static] 
		 Removes all occurances of a the given element argument from the given collection argument.</div></td><td class="summaryTableOwnerCol">CollectionUtil</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeDuplicate()" class="signatureLink">removeDuplicate</a>(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):<a href="../../../org/as3collections/ICollection.html">ICollection</a></div><div class="summaryTableDescription">[static] 
		 Removes duplicated objects.</div></td><td class="summaryTableOwnerCol">CollectionUtil</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#shuffle()" class="signatureLink">shuffle</a>(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):<a href="../../../org/as3collections/ICollection.html">ICollection</a></div><div class="summaryTableDescription">[static] 
		 Shuffles the position of the elements of the given collection.</div></td><td class="summaryTableOwnerCol">CollectionUtil</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sortAlphabetically()" class="signatureLink">sortAlphabetically</a>(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>, comparison:AlphabeticalComparison):<a href="../../../org/as3collections/ICollection.html">ICollection</a></div><div class="summaryTableDescription">[static] 
		 Sorts the collection of String objects alphabetically.</div></td><td class="summaryTableOwnerCol">CollectionUtil</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sortAlphabeticallyByObjectProperty()" class="signatureLink">sortAlphabeticallyByObjectProperty</a>(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>, property:String, comparison:AlphabeticalComparison):<a href="../../../org/as3collections/ICollection.html">ICollection</a></div><div class="summaryTableDescription">[static] 
		 Sorts the collection of objects alphabetically through the object's property.</div></td><td class="summaryTableOwnerCol">CollectionUtil</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sortAscending()" class="signatureLink">sortAscending</a>(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):<a href="../../../org/as3collections/ICollection.html">ICollection</a></div><div class="summaryTableDescription">[static] 
		 Sorts the collection of Number objects ascending.</div></td><td class="summaryTableOwnerCol">CollectionUtil</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sortAscendingByObjectProperty()" class="signatureLink">sortAscendingByObjectProperty</a>(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>, property:String):<a href="../../../org/as3collections/ICollection.html">ICollection</a></div><div class="summaryTableDescription">[static] 
		 Sorts the collection of objects ascending through the object's property (must be a numeric value).</div></td><td class="summaryTableOwnerCol">CollectionUtil</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sortDescending()" class="signatureLink">sortDescending</a>(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):<a href="../../../org/as3collections/ICollection.html">ICollection</a></div><div class="summaryTableDescription">[static] 
		 Sorts the array of Number objects descending.</div></td><td class="summaryTableOwnerCol">CollectionUtil</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sortDescendingByObjectProperty()" class="signatureLink">sortDescendingByObjectProperty</a>(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>, property:String):<a href="../../../org/as3collections/ICollection.html">ICollection</a></div><div class="summaryTableDescription">[static] 
		 Sorts the array of objects descending through the object's property (must be a numeric value).</div></td><td class="summaryTableOwnerCol">CollectionUtil</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):String</div><div class="summaryTableDescription">[static] 
		 Returns the string representation of the collection argument.</div></td><td class="summaryTableOwnerCol">CollectionUtil</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="CollectionUtil()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CollectionUtil</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function CollectionUtil()</code><p></p><p>
		 <code>CollectionUtil</code> is a static class and shouldn't be instantiated.
		 
		 </p><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>IllegalOperationError </code> &mdash; 	<code>CollectionUtil</code> is a static class and shouldn't be instantiated.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="containsDuplication()"></a><a name="containsDuplication(org.as3collections.ICollection)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">containsDuplication</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function containsDuplication(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):Boolean</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">collection</span>:<a href="../../../org/as3collections/ICollection.html">ICollection</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="containsOnlyType()"></a><a name="containsOnlyType(org.as3collections.ICollection,any,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">containsOnlyType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function containsOnlyType(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>, type:*, strict:Boolean = false):Boolean</code><p></p><p></p><p>
		 Returns <code>true</code> if the collection contains only elements of the <code>type</code> argument.
		 <p>This method uses <code>org.as3utils.ArrayUtil.containsOnlyType()</code></p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">collection</span>:<a href="../../../org/as3collections/ICollection.html">ICollection</a></code> &mdash; 	the collection to check. May be <code>null</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">type</span>:*</code> &mdash; 	the type of the elements.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">strict</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; 		defines if the type of the elements should be strictly equal.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the collection contains only elements of the <code>type</code> argument. If the collection is <code>null</code> or empty returns <code>false</code>.
		 </td></tr></table></div><a name="equalConsideringOrder()"></a><a name="equalConsideringOrder(org.as3collections.ICollection,org.as3collections.ICollection)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">equalConsideringOrder</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function equalConsideringOrder(collection1:<a href="../../../org/as3collections/ICollection.html">ICollection</a>, collection2:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):Boolean</code><p></p><p></p><p>
		 Performs an arbitrary, specific evaluation of equality between the two arguments.
		 If one of the collections or both collections are <code>null</code> it will be returned <code>false</code>.
		 <p>Two different objects are considered equal if:</p>
		 <p>
		 <ul><li>object A and object B are instances of the same class (i.e. if they have <b>exactly</b> the same type)</li>
		 <li>object A contains all elements of object B</li>
		 <li>object B contains all elements of object A</li>
		 <li>elements have exactly the same order</li>
		 </ul></p>
		 <p>This implementation <b>takes care</b> of the order of the elements in the collections.
		 So, for two collections are equal the order of elements returned by the iterator object must be equal.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">collection1</span>:<a href="../../../org/as3collections/ICollection.html">ICollection</a></code> &mdash; 	the first collection.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">collection2</span>:<a href="../../../org/as3collections/ICollection.html">ICollection</a></code> &mdash; 	the second collection.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the arbitrary evaluation considers the objects equal.
		 </td></tr></table></div><a name="equalNotConsideringOrder()"></a><a name="equalNotConsideringOrder(org.as3collections.ICollection,org.as3collections.ICollection)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">equalNotConsideringOrder</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function equalNotConsideringOrder(collection1:<a href="../../../org/as3collections/ICollection.html">ICollection</a>, collection2:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):Boolean</code><p></p><p></p><p>
		 Performs an arbitrary, specific evaluation of equality between this object and the <code>other</code> object.
		 If one of the collections or both collections are <code>null</code> it will be returned <code>false</code>.
		 <p>Two different objects are considered equal if:</p>
		 <p>
		 <ul><li>object A and object B are instances of the same class (i.e. if they have <b>exactly</b> the same type)</li>
		 <li>object A contains all elements of object B</li>
		 <li>object B contains all elements of object A</li>
		 </ul></p>
		 <p>This implementation <b>does not takes care</b> of the order of the elements in the collections.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">collection1</span>:<a href="../../../org/as3collections/ICollection.html">ICollection</a></code> &mdash; 	the first collection.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">collection2</span>:<a href="../../../org/as3collections/ICollection.html">ICollection</a></code> &mdash; 	the second collection.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the arbitrary evaluation considers the objects equal.
		 </td></tr></table></div><a name="filterByType()"></a><a name="filterByType(org.as3collections.ICollection,Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">filterByType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function filterByType(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>, type:Class):<a href="../../../org/as3collections/ICollection.html">ICollection</a></code><p></p><p></p><p>
		 Returns the collection object containing only objects of the type of the <code>type</code> argument.
		 <p>This method modifies the original collection. Be sure that it's not a ready-only collection.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">collection</span>:<a href="../../../org/as3collections/ICollection.html">ICollection</a></code> &mdash; 	the collection for filtering. May be <code>null</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">type</span>:Class</code> &mdash; 		the type of the objects that should remain in the collection.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/as3collections/ICollection.html">ICollection</a></code> &mdash; the collection object containing only objects of the type of the <code>type</code> argument.
		 </td></tr></table></div><a name="getDuplicate()"></a><a name="getDuplicate(org.as3collections.ICollection)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getDuplicate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getDuplicate(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):<a href="../../../org/as3collections/ICollection.html">ICollection</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">collection</span>:<a href="../../../org/as3collections/ICollection.html">ICollection</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/as3collections/ICollection.html">ICollection</a></code></td></tr></table></div><a name="maxValue()"></a><a name="maxValue(org.as3collections.ICollection)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">maxValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function maxValue(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):Number</code><p></p><p></p><p>
		 Returns the largest number in the specified collection.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">collection</span>:<a href="../../../org/as3collections/ICollection.html">ICollection</a></code> &mdash; 	the collection object to check. May be <code>null</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; the largest number in the collection object. If the collection argument is <code>null</code> or empty then the return is <code>NaN</code>.
		 </td></tr></table></div><a name="maxValueIndex()"></a><a name="maxValueIndex(org.as3collections.ICollection)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">maxValueIndex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function maxValueIndex(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):int</code><p></p><p></p><p>
		 Returns the index position of the largest number in the specified collection.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">collection</span>:<a href="../../../org/as3collections/ICollection.html">ICollection</a></code> &mdash; 	the collection object to check. May be <code>null</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; the index position of the largest number in the collection object. If the collection argument is <code>null</code> or empty then the return is -1.
		 </td></tr></table></div><a name="removeAllOccurances()"></a><a name="removeAllOccurances(org.as3collections.ICollection,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeAllOccurances</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function removeAllOccurances(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>, element:*):<a href="../../../org/as3collections/ICollection.html">ICollection</a></code><p></p><p></p><p>
		 Removes all occurances of a the given <code>element</code> argument from the given collection argument.
		 <p>This method modifies the original collection. Be sure that it's not a ready-only collection.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">collection</span>:<a href="../../../org/as3collections/ICollection.html">ICollection</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">element</span>:*</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/as3collections/ICollection.html">ICollection</a></code> &mdash; </td></tr></table></div><a name="removeDuplicate()"></a><a name="removeDuplicate(org.as3collections.ICollection)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeDuplicate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function removeDuplicate(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):<a href="../../../org/as3collections/ICollection.html">ICollection</a></code><p></p><p></p><p>
		 Removes duplicated objects.
		 <p>This method modifies the original collection. Be sure that it's not a ready-only collection.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">collection</span>:<a href="../../../org/as3collections/ICollection.html">ICollection</a></code> &mdash; 	the collection to remove duplicated objects.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/as3collections/ICollection.html">ICollection</a></code> &mdash; the collection object without duplicated objects.
		 </td></tr></table></div><a name="shuffle()"></a><a name="shuffle(org.as3collections.ICollection)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">shuffle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function shuffle(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):<a href="../../../org/as3collections/ICollection.html">ICollection</a></code><p></p><p></p><p>
		 Shuffles the position of the elements of the given <code>collection</code>.
		 <p>This method modifies the original collection. Be sure that it's not a ready-only collection.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">collection</span>:<a href="../../../org/as3collections/ICollection.html">ICollection</a></code> &mdash; 	the collection to shuffle. May be <code>null</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/as3collections/ICollection.html">ICollection</a></code> &mdash; the modified collection.
		 </td></tr></table></div><a name="sortAlphabetically()"></a><a name="sortAlphabetically(org.as3collections.ICollection,org.as3coreaddendum.system.comparators.AlphabeticalComparison)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sortAlphabetically</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function sortAlphabetically(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>, comparison:AlphabeticalComparison):<a href="../../../org/as3collections/ICollection.html">ICollection</a></code><p></p><p></p><p>
		 Sorts the collection of <code>String</code> objects alphabetically.
		 <p>This method uses the <code>org.as3coreaddendum.utils.ArrayUtil.sortAlphabetically</code> method.</p>
		 <p>This method modifies the original collection. Be sure that it's not a ready-only collection.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">collection</span>:<a href="../../../org/as3collections/ICollection.html">ICollection</a></code> &mdash; 		the collection to sort.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">comparison</span>:AlphabeticalComparison</code> &mdash; 	indicates which type of comparison will be used.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/as3collections/ICollection.html">ICollection</a></code> &mdash; the sorted collection.
		 </td></tr></table></div><a name="sortAlphabeticallyByObjectProperty()"></a><a name="sortAlphabeticallyByObjectProperty(org.as3collections.ICollection,String,org.as3coreaddendum.system.comparators.AlphabeticalComparison)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sortAlphabeticallyByObjectProperty</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function sortAlphabeticallyByObjectProperty(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>, property:String, comparison:AlphabeticalComparison):<a href="../../../org/as3collections/ICollection.html">ICollection</a></code><p></p><p></p><p>
		 Sorts the collection of objects alphabetically through the object's <code>property</code>.
		 <p>This method uses the <code>org.as3coreaddendum.utils.ArrayUtil.sortAlphabeticallyByObjectProperty</code> method.</p>
		 <p>This method modifies the original collection. Be sure that it's not a ready-only collection.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">collection</span>:<a href="../../../org/as3collections/ICollection.html">ICollection</a></code> &mdash; 		the collection to sort.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">property</span>:String</code> &mdash; 		the name of the property to be recovered and compared between the objects.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">comparison</span>:AlphabeticalComparison</code> &mdash; 	indicates which type of comparison will be used.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/as3collections/ICollection.html">ICollection</a></code> &mdash; the sorted collection.
		 </td></tr></table></div><a name="sortAscending()"></a><a name="sortAscending(org.as3collections.ICollection)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sortAscending</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function sortAscending(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):<a href="../../../org/as3collections/ICollection.html">ICollection</a></code><p></p><p></p><p>
		 Sorts the collection of <code>Number</code> objects ascending.
		 <p>This method uses the <code>org.as3coreaddendum.utils.ArrayUtil.sortAscending</code> method.</p>
		 <p>This method modifies the original collection. Be sure that it's not a ready-only collection.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">collection</span>:<a href="../../../org/as3collections/ICollection.html">ICollection</a></code> &mdash; 	the collection to sort.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/as3collections/ICollection.html">ICollection</a></code> &mdash; the sorted collection.
		 </td></tr></table></div><a name="sortAscendingByObjectProperty()"></a><a name="sortAscendingByObjectProperty(org.as3collections.ICollection,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sortAscendingByObjectProperty</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function sortAscendingByObjectProperty(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>, property:String):<a href="../../../org/as3collections/ICollection.html">ICollection</a></code><p></p><p></p><p>
		 Sorts the collection of objects ascending through the object's property (must be a numeric value).
		 <p>This method uses the <code>org.as3coreaddendum.utils.ArrayUtil.sortAscendingByObjectProperty</code> method.</p>
		 <p>This method modifies the original collection. Be sure that it's not a ready-only collection.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">collection</span>:<a href="../../../org/as3collections/ICollection.html">ICollection</a></code> &mdash; 	the collection to sort.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">property</span>:String</code> &mdash; 	the name of the property to be recovered and compared between the objects.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/as3collections/ICollection.html">ICollection</a></code> &mdash; the sorted collection.
		 </td></tr></table></div><a name="sortDescending()"></a><a name="sortDescending(org.as3collections.ICollection)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sortDescending</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function sortDescending(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):<a href="../../../org/as3collections/ICollection.html">ICollection</a></code><p></p><p></p><p>
		 Sorts the array of <code>Number</code> objects descending.
		 <p>This method uses the <code>org.as3coreaddendum.utils.ArrayUtil.sortDescending</code> method.</p>
		 <p>This method modifies the original collection. Be sure that it's not a ready-only collection.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">collection</span>:<a href="../../../org/as3collections/ICollection.html">ICollection</a></code> &mdash; 	the collection to sort.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/as3collections/ICollection.html">ICollection</a></code> &mdash; the sorted collection.
		 </td></tr></table></div><a name="sortDescendingByObjectProperty()"></a><a name="sortDescendingByObjectProperty(org.as3collections.ICollection,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sortDescendingByObjectProperty</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function sortDescendingByObjectProperty(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>, property:String):<a href="../../../org/as3collections/ICollection.html">ICollection</a></code><p></p><p></p><p>
		 Sorts the array of objects descending through the object's property (must be a numeric value).
		 <p>This method uses the <code>org.as3coreaddendum.utils.ArrayUtil.sortDescendingByObjectProperty</code> method.</p>
		 <p>This method modifies the original collection. Be sure that it's not a ready-only collection.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">collection</span>:<a href="../../../org/as3collections/ICollection.html">ICollection</a></code> &mdash; 	the collection to sort. 	
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">property</span>:String</code> &mdash; 	the name of the property to be recovered and compared between the objects. 	
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/as3collections/ICollection.html">ICollection</a></code> &mdash; the sorted collection.
		 </td></tr></table></div><a name="toString()"></a><a name="toString(org.as3collections.ICollection)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function toString(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):String</code><p></p><p></p><p>
		 Returns the string representation of the <code>collection</code> argument.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">collection</span>:<a href="../../../org/as3collections/ICollection.html">ICollection</a></code> &mdash; 	the target collection.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; the string representation of the target collection.
 		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright 2010-2011 Flavio Silva - http://flsilva.com</footer><br/>Tue Oct 4 2011, 01:49 PM -03:00  </center></div></body></html><!--Copyright 2010-2011 Flavio Silva - http://flsilva.com<br/>Tue Oct 4 2011, 01:49 PM -03:00  -->