<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="HashMap,org.as3collections.maps.HashMap,clear,clear,clear,clear,clear,clone,clone,clone,clone,clone,clone,clone,clone,containsKey,containsValue,entryCollection,equals,equals,equals,getKeyAt,getKeys,getValue,getValueAt,getValues,headMap,headMap,indexOfKey,indexOfValue,isEmpty,iterator,iterator,iterator,iterator,iterator,listMapIterator,listMapIterator,put,put,put,put,put,put,putAll,putAll,putAll,putAllAt,putAllByObject,putAllByObject,putAllByObject,putAt,putAt,putAt,putEntry,putEntry,putEntry,remove,remove,remove,remove,remove,removeAll,removeAll,removeAll,removeAt,removeAt,removeRange,removeRange,retainAll,retainAll,retainAll,reverse,setKeyAt,setKeyAt,setKeyAt,setValueAt,setValueAt,setValueAt,size,sort,sort,sortOn,sortOn,subMap,subMap,subMap,subMap,tailMap,tailMap,toString"><title>org.as3collections.maps.HashMap</title><script src="../../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'HashMap - AS3Collections API Documentation - Version 0.1-SNAPSHOT';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AS3Collections API Documentation - Version 0.1-SNAPSHOT</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/as3collections/maps/HashMap.html&amp;org/as3collections/maps/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">HashMap</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("HashMap"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.as3collections.maps</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  HashMap</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">HashMap  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../org/as3collections/AbstractHashMap.html">AbstractHashMap</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Hash table based implementation of the <code>IMap</code> interface.
	 This implementation provides all of the optional map operations, and permits <code>null</code> values and the <code>null</code> key.
	 <p>This class makes no guarantees as to the order of the map.
	 In particular, it does not guarantee that the order will remain constant over time.</p>
	              <p>It's possible to create typed maps.
	 You just sends the <code>HashMap</code> object to the wrapper <code>TypedMap</code> or uses the <code>MapUtil.getTypedMap</code>.</p>
	 
	           <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../org/as3collections/utils/MapUtil.html#getTypedMap()" target="">MapUtil.getTypedMap()</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProperty" id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../org/as3collections/AbstractHashMap.html#allKeysEquatable" class="signatureLink">allKeysEquatable</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 
		 Indicates whether all keys in this map implements org.as3coreaddendum.system.IEquatable interface.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractHashMap.html">AbstractHashMap</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../org/as3collections/AbstractHashMap.html#allValuesEquatable" class="signatureLink">allValuesEquatable</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 
		 Indicates whether all values in this map implements org.as3coreaddendum.system.IEquatable interface.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractHashMap.html">AbstractHashMap</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#HashMap()" class="signatureLink">HashMap</a>(source:<a href="../../../org/as3collections/IMap.html">IMap</a> = null, weakKeys:Boolean = false)</div><div class="summaryTableDescription">
		 Constructor, creates a new HashMap object.</div></td><td class="summaryTableOwnerCol">HashMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clear()" class="signatureLink">clear</a>():void</div><div class="summaryTableDescription">[override] 
		 Removes all of the mappings from this map.</div></td><td class="summaryTableOwnerCol">HashMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():*</div><div class="summaryTableDescription">[override] 
		 Creates and return a new HashMap object containing all mappings in this map.</div></td><td class="summaryTableOwnerCol">HashMap</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractHashMap.html#containsKey()" class="signatureLink">containsKey</a>(key:*):Boolean</div><div class="summaryTableDescription">
		 Returns true if this map contains a mapping for the specified key.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractHashMap.html">AbstractHashMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractHashMap.html#containsValue()" class="signatureLink">containsValue</a>(value:*):Boolean</div><div class="summaryTableDescription">
		 Returns true if this map maps one or more keys to the specified value.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractHashMap.html">AbstractHashMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractHashMap.html#entryCollection()" class="signatureLink">entryCollection</a>():<a href="../../../org/as3collections/ICollection.html">ICollection</a></div><div class="summaryTableDescription">
		 Returns an ArrayList object that is a view of the mappings contained in this map.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractHashMap.html">AbstractHashMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractHashMap.html#equals()" class="signatureLink">equals</a>(other:*):Boolean</div><div class="summaryTableDescription">
		 This method uses MapUtil.equalNotConsideringOrder method to perform equality, sending this map and other argument.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractHashMap.html">AbstractHashMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractHashMap.html#getKeys()" class="signatureLink">getKeys</a>():<a href="../../../org/as3collections/ICollection.html">ICollection</a></div><div class="summaryTableDescription">
		 Returns an ArrayList object that is a view of the keys contained in this map.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractHashMap.html">AbstractHashMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractHashMap.html#getValue()" class="signatureLink">getValue</a>(key:*):*</div><div class="summaryTableDescription">
		 Returns the value to which the specified key is mapped, or null if this map contains no mapping for the key.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractHashMap.html">AbstractHashMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractHashMap.html#getValues()" class="signatureLink">getValues</a>():<a href="../../../org/as3collections/ICollection.html">ICollection</a></div><div class="summaryTableDescription">
		 Returns an ArrayList object that is a view of the values contained in this map.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractHashMap.html">AbstractHashMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractHashMap.html#isEmpty()" class="signatureLink">isEmpty</a>():Boolean</div><div class="summaryTableDescription">
		 
		 Returns true if this map contains no key-value mappings.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractHashMap.html">AbstractHashMap</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#iterator()" class="signatureLink">iterator</a>():<a href="../../../org/as3collections/IIterator.html">IIterator</a></div><div class="summaryTableDescription">[override] 
		 Returns an iterator over a set of mappings.</div></td><td class="summaryTableOwnerCol">HashMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#put()" class="signatureLink">put</a>(key:*, value:*):*</div><div class="summaryTableDescription">[override] 
		 Associates the specified value with the specified key in this map.</div></td><td class="summaryTableOwnerCol">HashMap</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractHashMap.html#putAll()" class="signatureLink">putAll</a>(map:<a href="../../../org/as3collections/IMap.html">IMap</a>):void</div><div class="summaryTableDescription">
		 Copies all of the mappings from the specified map to this map (optional operation).</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractHashMap.html">AbstractHashMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractHashMap.html#putAllByObject()" class="signatureLink">putAllByObject</a>(o:Object):void</div><div class="summaryTableDescription">
		 This implementation performs a for..in in the specified object, calling put on this map once for each iteration (optional operation).</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractHashMap.html">AbstractHashMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractHashMap.html#putEntry()" class="signatureLink">putEntry</a>(entry:<a href="../../../org/as3collections/IMapEntry.html">IMapEntry</a>):*</div><div class="summaryTableDescription">
		 Associates the specified entry.value with the specified entry.key in this map (optional operation).</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractHashMap.html">AbstractHashMap</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#remove()" class="signatureLink">remove</a>(key:*):*</div><div class="summaryTableDescription">[override] 
		 Removes the mapping for a key from this map if it is present.</div></td><td class="summaryTableOwnerCol">HashMap</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractHashMap.html#removeAll()" class="signatureLink">removeAll</a>(keys:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">
		 Removes the mapping for a key from this map (if it is present) for each element in the specified collection (optional operation).</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractHashMap.html">AbstractHashMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractHashMap.html#retainAll()" class="signatureLink">retainAll</a>(keys:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">
		 Retains only the mappings in this map that the keys are contained (as elements) in the specified collection (optional operation).</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractHashMap.html">AbstractHashMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractHashMap.html#size()" class="signatureLink">size</a>():int</div><div class="summaryTableDescription">
		 
		 Returns the number of key-value mappings in this map.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractHashMap.html">AbstractHashMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractHashMap.html#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Returns the string representation of this instance.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractHashMap.html">AbstractHashMap</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="HashMap()"></a><a name="HashMap(org.as3collections.IMap,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">HashMap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function HashMap(source:<a href="../../../org/as3collections/IMap.html">IMap</a> = null, weakKeys:Boolean = false)</code><p></p><p>
		 Constructor, creates a new <code>HashMap</code> object.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">source</span>:<a href="../../../org/as3collections/IMap.html">IMap</a></code> (default = <code>null</code>)<code></code> &mdash; 		a map with wich fill this map.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">weakKeys</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; 	instructs the backed <code>Dictionary</code> object to use "weak" references on object keys. If the only reference to an object is in the specified <code>Dictionary</code> object, the key is eligible for garbage collection and is removed from the table when the object is collected.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clear()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clear</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function clear():void</code><p></p><p></p><p>
		 Removes all of the mappings from this map.
		 The map will be empty after this call returns.
		 </p></div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function clone():*</code><p></p><p></p><p>
		 Creates and return a new <code>HashMap</code> object containing all mappings in this map.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; a new <code>HashMap</code> object containing all mappings in this map.
 		 </td></tr></table></div><a name="iterator()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">iterator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function iterator():<a href="../../../org/as3collections/IIterator.html">IIterator</a></code><p></p><p></p><p>
		 Returns an iterator over a set of mappings.
		 <p>This implementation returns a <code>MapIterator</code> object.</p>
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/as3collections/IIterator.html">IIterator</a></code> &mdash; an iterator over a set of values.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../org/as3collections/iterators/MapIterator.html" target="">MapIterator</a></div></div><a name="put()"></a><a name="put(any,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">put</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function put(key:*, value:*):*</code><p></p><p></p><p>
		 Associates the specified value with the specified key in this map.
		 If the map previously contained a mapping for the key, the old value is replaced by the specified value. (A map <code>m</code> is said to contain a mapping for a key <code>k</code> if and only if <code>m.containsKey(k)</code> would return <code>true</code>.) 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">key</span>:*</code> &mdash; 	key with which the specified value is to be associated.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:*</code> &mdash; 	value to be associated with the specified key.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; the previous value associated with key, or <code>null</code> if there was no mapping for key. (A <code>null</code> return can also indicate that the map previously associated <code>null</code> with key, because this implementation supports <code>null</code> values.)
		 </td></tr></table></div><a name="remove()"></a><a name="remove(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">remove</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function remove(key:*):*</code><p></p><p></p><p>
		 Removes the mapping for a key from this map if it is present.
		 <p>Returns the value to which this map previously associated the key, or <code>null</code> if the map contained no mapping for the key.
		 A return value of <code>null</code> does not <i>necessarily</i> indicate that the map contained no mapping for the key.
		 It's possible that the map explicitly mapped the key to <code>null</code>.</p>
		 <p>The map will not contain a mapping for the specified key once the call returns.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">key</span>:*</code> &mdash; 	the key whose mapping is to be removed from the map.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; the previous value associated with key, or <code>null</code> if there was no mapping for <code>key</code>.
		 </td></tr></table></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody">
	 
	 <div class="listing" version="3.0"><pre>
     import org.as3collections.IMap;
     import org.as3collections.IList;
     import org.as3collections.maps.HashMap;
     import org.as3collections.maps.MapEntry;
     
     var map1:IMap = new HashMap();
     var tf1:TextField = new TextField();
     var tf2:TextField = new TextField();
     
     map1                            // {}
     map1.containsKey("a")           // false
     map1.containsKey(tf2)           // false
     map1.containsValue(2)           // false
     map1.containsValue(tf1)         // false
     map1.isEmpty()                  // true
     map1.size()                     // 0
     
     map1.put("a", 1)                // null
     map1                            // {a=1}
     map1.isEmpty()                  // false
     map1.size()                     // 1
     map1.containsKey("a")           // true
     map1.containsKey(tf2)           // false
     map1.containsValue(2)           // false
     map1.containsValue(tf1)         // false
     
     map1.put("b", 2)                // null
     map1                            // {b=2,a=1}
     map1.isEmpty()                  // false
     map1.size()                     // 2
     map1.containsKey("a")           // true
     map1.containsKey("b")           // true
     map1.containsKey(tf2)           // false
     map1.containsValue(2)           // true
     
     map1.put("c", 3)                // null
     map1                            // {b=2,a=1,c=3}
     map1.size()                     // 3
     
     map1.put("tf1", tf1)            // null
     map1                            // {b=2,a=1,c=3,tf1=[object TextField]}
     map1.size()                     // 4
     map1.containsValue(tf1)         // true
     
     map1.put(tf2, "tf2")            // null
     map1                            // {b=2,[object TextField]=tf2,a=1,c=3,tf1=[object TextField]}
     map1.size()                     // 5
     map1.containsKey(tf2)           // true
     
     map1.put("a", 1.1)              // 1
     map1                            // {b=2,[object TextField]=tf2,a=1.1,c=3,tf1=[object TextField]}
     map1.size()                     // 5
     
     map1.put("tf1", String)         // [object TextField]
     map1                            // {b=2,[object TextField]=tf2,a=1.1,c=3,tf1=[class String]}
     map1.size()                     // 5
     
     map1.put(tf2, "tf2.1")          // tf2
     map1                            // {b=2,[object TextField]=tf2.1,a=1.1,c=3,tf1=[class String]}
     map1.size()                     // 5
     
     map1.put(Number, 999)           // null
     map1                            // {b=2,[object TextField]=tf2.1,[class Number]=999,a=1.1,c=3,tf1=[class String]}
     map1.size(): 6
     
     map1.getValue("b")              // 2
     
     map1.getValue(tf2)              // tf2.1
     
     map1.putAllByObject({fa:"fb",ga:"gb",ha:"hb"});
     
     map1                            // {b=2,[object TextField]=tf2.1,fa=fb,[class Number]=999,c=3,ha=hb,a=1.1,tf1=[class String],ga=gb}
     
     map1.size()                     // 9
     
     map1.getValue("fa")             // fb
     
     map1.remove("ga")               // gb
     map1                            // {b=2,[object TextField]=tf2.1,fa=fb,[class Number]=999,c=3,ha=hb,a=1.1,tf1=[class String]}
     map1.size()                     // 8
     
     map1.remove("fa")               // fb
     map1                            // {b=2,[object TextField]=tf2.1,[class Number]=999,c=3,ha=hb,a=1.1,tf1=[class String]}
     map1.size()                     // 7
     
     map1.remove(tf2)                // tf2.1
     map1                            // {b=2,[class Number]=999,c=3,ha=hb,a=1.1,tf1=[class String]}
     map1.size()                     // 6
     
     map1.getValue("fa")             // null
     map1.getValue(tf2)              // null
     
     var map2:IMap = map1.clone();
     
     map2                            // {b=2,a=1.1,[class Number]=999,c=3,tf1=[class String],ha=hb}
     map2.size()                     // 6
     map2.isEmpty()                  // false
     
     map1.equals(map2)               // true
     map2.equals(map1)               // true
     map2.equals(map2)               // true
     
     map2.remove("b")                // 2
     map2                            // {a=1.1,[class Number]=999,c=3,tf1=[class String],ha=hb}
     map2.equals(map2)               // true
     map2.size()                     // 5
     
     map1.equals(map2)               // false
     map2.equals(map1)               // false
     
     map2.getValues()                // [1.1,999,3,[class String],hb]
     
     var keysMap2:IList = map2.getKeys();
     
     keysMap2                        // [a,[class Number],c,tf1,ha]
     
     keysMap2.remove("c")            // true
     keysMap2                        // [a,[class Number],tf1,ha]
     map2                            // {a=1.1,[class Number]=999,c=3,tf1=[class String],ha=hb}
     map2.size()                     // 5
     
     map2.removeAll(keysMap2)        // true
     map2                            // {c=3}
     map2.size()                     // 1
     map2.isEmpty()                  // false
     
     map2.clear();
     
     map2                            // {}
     map2.size()                     // 0
     map2.isEmpty()                  // true
     
     var entry:IMapEntry = new MapEntry("c", 3);
     
     entry                           // c=3
     map2.putEntry(entry)            // null
     map2                            // {c=3}
     map2.size()                     // 1
     
     map1                            // {b=2,[class Number]=999,c=3,ha=hb,a=1.1,tf1=[class String]}
     map1.retainAll(map2)            // true
     map1                            // {c=3}
     map1.size()                     // 1
     map1.isEmpty()                  // false
     
     map1.put("d", 4)                // null
     map1.put("e", 5)                // null
     map1.put("f", 6)                // null
     
     map1                            // {c=3,d=4,f=6,e=5}
     map1.size()                     // 4
     
     var it:IIterator = map1.iterator();
     
     var e:*;
     
     while (it.hasNext())
     {
     
         e = it.next();
         trace(it.pointer() + "=" + e)    // c=3
     
         e = it.next();
         trace(it.pointer() + "=" + e)    // d=4
     
         if (e == 4)
         {
             it.remove();
         }
     
         e = it.next();
         trace(it.pointer() + "=" + e)    // f=6
     
         e = it.next();
         trace(it.pointer() + "=" + e)    // e=5
     }
     
     map1                            // {c=3,f=6,e=5}
     map1.size()                     // 3
     </pre></div>
	 
	 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright 2010-2011 Flavio Silva - http://flsilva.com</footer><br/>Tue Oct 4 2011, 01:49 PM -03:00  </center></div></body></html><!--Copyright 2010-2011 Flavio Silva - http://flsilva.com<br/>Tue Oct 4 2011, 01:49 PM -03:00  -->