<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="SortedArrayListMap,org.as3collections.maps.SortedArrayListMap,allKeysEquatable,allValuesEquatable,comparator,comparator,modCount,options,options,sortBy,sortBy,typeKeys,typeValues,clear,clear,clear,clear,clear,clone,clone,clone,clone,clone,clone,clone,clone,containsKey,containsValue,entryCollection,equals,equals,equals,getKeyAt,getKeys,getValue,getValueAt,getValues,headMap,headMap,indexOfKey,indexOfValue,isEmpty,iterator,iterator,iterator,iterator,iterator,listMapIterator,listMapIterator,put,put,put,put,put,put,putAll,putAll,putAll,putAllAt,putAllByObject,putAllByObject,putAllByObject,putAt,putAt,putAt,putEntry,putEntry,putEntry,remove,remove,remove,remove,remove,removeAll,removeAll,removeAll,removeAt,removeAt,removeRange,removeRange,retainAll,retainAll,retainAll,reverse,setKeyAt,setKeyAt,setKeyAt,setValueAt,setValueAt,setValueAt,size,sort,sort,sortOn,sortOn,subMap,subMap,subMap,subMap,tailMap,tailMap,toString"><title>org.as3collections.maps.SortedArrayListMap</title><script src="../../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SortedArrayListMap - AS3Collections API Documentation - Version 0.1-SNAPSHOT';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AS3Collections API Documentation - Version 0.1-SNAPSHOT</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/as3collections/maps/SortedArrayListMap.html&amp;org/as3collections/maps/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SortedArrayListMap</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SortedArrayListMap"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.as3collections.maps</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SortedArrayListMap</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SortedArrayListMap  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../org/as3collections/maps/ArrayListMap.html">ArrayListMap</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../org/as3collections/AbstractListMap.html">AbstractListMap</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../org/as3collections/ISortedMap.html">ISortedMap</a></td></tr></table><p></p><p></p><p></p>
	 A map that provides a <i>total ordering</i> on its mappings.
	 The map is ordered according to the <i>natural ordering</i> of its keys or values, by a <i>IComparator</i> typically provided at sorted map creation time, or by the arguments provided to the <code>sort</code> or <code>sortOn</code> methods.
	 <p>For each change that occurs the map is automatically ordered using the <code>comparator</code> and <code>options</code>.
	 If none was provided the default behavior of the <code>sort</code> method is used.</p>
	 The <code>sortBy</code> property defines whether the sorting will be made by <code>key</code> or <code>value</code>.
	 <p>The user of this map may change their order at any time by calling the <code>sort</code> or <code>sortOn</code> method and imposing others arguments to change the sort behaviour.</p>
	              <p>It's possible to create typed sorted maps.
	 You just sends the <code>SortedArrayListMap</code> object to the wrapper <code>TypedSortedMap</code> or uses the <code>MapUtil.getTypedSortedMap</code>.</p>
	 
	           <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../org/as3collections/utils/MapUtil.html#getTypedSortedMap()" target="">MapUtil.getTypedSortedMap()</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../org/as3collections/AbstractListMap.html#allKeysEquatable" class="signatureLink">allKeysEquatable</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 
		 Indicates whether all keys in this map implements org.as3coreaddendum.system.IEquatable interface.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractListMap.html">AbstractListMap</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../org/as3collections/AbstractListMap.html#allValuesEquatable" class="signatureLink">allValuesEquatable</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 
		 Indicates whether all values in this map implements org.as3coreaddendum.system.IEquatable interface.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractListMap.html">AbstractListMap</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#comparator" class="signatureLink">comparator</a> : IComparator<div class="summaryTableDescription">
		 Defines the comparator object to be used automatically to sort.</div></td><td class="summaryTableOwnerCol">SortedArrayListMap</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../org/as3collections/AbstractListMap.html#modCount" class="signatureLink">modCount</a> : int<div class="summaryTableDescription">[read-only] 
		 
		 The number of times this map has been structurally modified.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractListMap.html">AbstractListMap</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#options" class="signatureLink">options</a> : uint<div class="summaryTableDescription">
		 Defines the options to be used automatically to sort.</div></td><td class="summaryTableOwnerCol">SortedArrayListMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#sortBy" class="signatureLink">sortBy</a> : <a href="../../../org/as3collections/SortMapBy.html">SortMapBy</a><div class="summaryTableDescription">
		 Defines whether the map should be sorted by its keys or values.</div></td><td class="summaryTableOwnerCol">SortedArrayListMap</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../org/as3collections/AbstractListMap.html#keys" class="signatureLink">keys</a> : <a href="../../../org/as3collections/IList.html">IList</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractListMap.html">AbstractListMap</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../org/as3collections/AbstractListMap.html#values" class="signatureLink">values</a> : <a href="../../../org/as3collections/IList.html">IList</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractListMap.html">AbstractListMap</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SortedArrayListMap()" class="signatureLink">SortedArrayListMap</a>(source:<a href="../../../org/as3collections/IMap.html">IMap</a> = null, comparator:IComparator = null, options:uint = 0)</div><div class="summaryTableDescription">
		 Constructor, creates a new SortedArrayListMap object.</div></td><td class="summaryTableOwnerCol">SortedArrayListMap</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/maps/ArrayListMap.html#clear()" class="signatureLink">clear</a>():void</div><div class="summaryTableDescription">[override] 
		 Removes all of the mappings from this map.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/maps/ArrayListMap.html">ArrayListMap</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():*</div><div class="summaryTableDescription">[override] 
		 Creates and return a new SortedArrayListMap object containing all elements in this map (in the same order).</div></td><td class="summaryTableOwnerCol">SortedArrayListMap</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractListMap.html#containsKey()" class="signatureLink">containsKey</a>(key:*):Boolean</div><div class="summaryTableDescription">
		 
		 Returns true if this map contains a mapping for the specified key.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractListMap.html">AbstractListMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractListMap.html#containsValue()" class="signatureLink">containsValue</a>(value:*):Boolean</div><div class="summaryTableDescription">
		 
		 Returns true if this map maps one or more keys to the specified value.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractListMap.html">AbstractListMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractListMap.html#entryCollection()" class="signatureLink">entryCollection</a>():<a href="../../../org/as3collections/ICollection.html">ICollection</a></div><div class="summaryTableDescription">
		 Returns an ArrayList object that is a view of the mappings contained in this map (in the same order).</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractListMap.html">AbstractListMap</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#equals()" class="signatureLink">equals</a>(other:*):Boolean</div><div class="summaryTableDescription">[override] 
		 Performs an arbitrary, specific evaluation of equality between this object and the other object.</div></td><td class="summaryTableOwnerCol">SortedArrayListMap</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractListMap.html#getKeyAt()" class="signatureLink">getKeyAt</a>(index:int):*</div><div class="summaryTableDescription">
		 Returns the key at the specified position in this map.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractListMap.html">AbstractListMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractListMap.html#getKeys()" class="signatureLink">getKeys</a>():<a href="../../../org/as3collections/ICollection.html">ICollection</a></div><div class="summaryTableDescription">
		 Returns an ArrayList object that is a view of the keys contained in this map.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractListMap.html">AbstractListMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractListMap.html#getValue()" class="signatureLink">getValue</a>(key:*):*</div><div class="summaryTableDescription">
		 Returns the value to which the specified key is mapped, or null if this map contains no mapping for the key.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractListMap.html">AbstractListMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractListMap.html#getValueAt()" class="signatureLink">getValueAt</a>(index:int):*</div><div class="summaryTableDescription">
		 Returns the value at the specified position in this map.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractListMap.html">AbstractListMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractListMap.html#getValues()" class="signatureLink">getValues</a>():<a href="../../../org/as3collections/ICollection.html">ICollection</a></div><div class="summaryTableDescription">
		 Returns an ArrayList object that is a view of the values contained in this map.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractListMap.html">AbstractListMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractListMap.html#headMap()" class="signatureLink">headMap</a>(toKey:*):<a href="../../../org/as3collections/IListMap.html">IListMap</a></div><div class="summaryTableDescription">
		 Returns a new IListMap object that is a view of the portion of this map whose keys are strictly less than toKey.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractListMap.html">AbstractListMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractListMap.html#indexOfKey()" class="signatureLink">indexOfKey</a>(key:*):int</div><div class="summaryTableDescription">
		 Returns the position of the specified key.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractListMap.html">AbstractListMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractListMap.html#indexOfValue()" class="signatureLink">indexOfValue</a>(value:*):int</div><div class="summaryTableDescription">
		 Returns the position of the specified value.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractListMap.html">AbstractListMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractListMap.html#isEmpty()" class="signatureLink">isEmpty</a>():Boolean</div><div class="summaryTableDescription">
		 
		 Returns true if this map contains no key-value mappings.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractListMap.html">AbstractListMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/maps/ArrayListMap.html#iterator()" class="signatureLink">iterator</a>():<a href="../../../org/as3collections/IIterator.html">IIterator</a></div><div class="summaryTableDescription">[override] 
		 Returns an iterator over a set of mappings.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/maps/ArrayListMap.html">ArrayListMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/maps/ArrayListMap.html#listMapIterator()" class="signatureLink">listMapIterator</a>(index:int = 0):<a href="../../../org/as3collections/IListMapIterator.html">IListMapIterator</a></div><div class="summaryTableDescription">[override] 
		 Returns a IListMapIterator object to iterate over the mappings in this map (in proper sequence), starting at the specified position in this map.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/maps/ArrayListMap.html">ArrayListMap</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#put()" class="signatureLink">put</a>(key:*, value:*):*</div><div class="summaryTableDescription">[override] 
		 
		 Associates the specified value with the specified key in this map (optional operation).</div></td><td class="summaryTableOwnerCol">SortedArrayListMap</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractListMap.html#putAll()" class="signatureLink">putAll</a>(map:<a href="../../../org/as3collections/IMap.html">IMap</a>):void</div><div class="summaryTableDescription">
		 Copies all of the mappings from the specified map to this map (optional operation).</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractListMap.html">AbstractListMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractListMap.html#putAllAt()" class="signatureLink">putAllAt</a>(index:int, map:<a href="../../../org/as3collections/IMap.html">IMap</a>):void</div><div class="summaryTableDescription">
		 Copies all of the mappings from the specified map to this map (optional operation).</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractListMap.html">AbstractListMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractListMap.html#putAllByObject()" class="signatureLink">putAllByObject</a>(o:Object):void</div><div class="summaryTableDescription">
		 This implementation performs a for..in in the specified object, calling put on this map once for each iteration (optional operation).</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractListMap.html">AbstractListMap</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#putAt()" class="signatureLink">putAt</a>(index:int, key:*, value:*):void</div><div class="summaryTableDescription">[override] 
		 
		 Associates the specified value with the specified key at the specified position in this map (optional operation).</div></td><td class="summaryTableOwnerCol">SortedArrayListMap</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractListMap.html#putEntry()" class="signatureLink">putEntry</a>(entry:<a href="../../../org/as3collections/IMapEntry.html">IMapEntry</a>):*</div><div class="summaryTableDescription">
		 Associates the specified entry.value with the specified entry.key in this map (optional operation).</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractListMap.html">AbstractListMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/maps/ArrayListMap.html#remove()" class="signatureLink">remove</a>(key:*):*</div><div class="summaryTableDescription">[override] 
		 Removes the mapping for a key from this map if it is present.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/maps/ArrayListMap.html">ArrayListMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractListMap.html#removeAll()" class="signatureLink">removeAll</a>(keys:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">
		 Removes the mapping for a key from this map (if it is present) for each element in the specified collection (optional operation).</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractListMap.html">AbstractListMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/maps/ArrayListMap.html#removeAt()" class="signatureLink">removeAt</a>(index:int):<a href="../../../org/as3collections/IMapEntry.html">IMapEntry</a></div><div class="summaryTableDescription">[override] 
		 Removes the mapping at the specified position in this map (optional operation).</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/maps/ArrayListMap.html">ArrayListMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/maps/ArrayListMap.html#removeRange()" class="signatureLink">removeRange</a>(fromIndex:int, toIndex:int):<a href="../../../org/as3collections/IListMap.html">IListMap</a></div><div class="summaryTableDescription">[override] 
		 Removes all of the mappings whose index is between fromIndex, inclusive, and toIndex, exclusive (optional operation).</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/maps/ArrayListMap.html">ArrayListMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractListMap.html#retainAll()" class="signatureLink">retainAll</a>(keys:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">
		 Retains only the mappings in this map that the keys are contained (as elements) in the specified collection (optional operation).</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractListMap.html">AbstractListMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractListMap.html#reverse()" class="signatureLink">reverse</a>():void</div><div class="summaryTableDescription">
		 
		 Reverses the order of the mappings in this map.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractListMap.html">AbstractListMap</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setKeyAt()" class="signatureLink">setKeyAt</a>(index:int, key:*):*</div><div class="summaryTableDescription">[override] 
		 
		 Replaces the key at the specified position in this map with the specified key (optional operation).</div></td><td class="summaryTableOwnerCol">SortedArrayListMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setValueAt()" class="signatureLink">setValueAt</a>(index:int, value:*):*</div><div class="summaryTableDescription">[override] 
		 
		 Replaces the value at the specified position in this map with the specified value (optional operation).</div></td><td class="summaryTableOwnerCol">SortedArrayListMap</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractListMap.html#size()" class="signatureLink">size</a>():int</div><div class="summaryTableDescription">
		 
		 Returns the number of key-value mappings in this map.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractListMap.html">AbstractListMap</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sort()" class="signatureLink">sort</a>(compare:Function = null, options:uint = 0):Array</div><div class="summaryTableDescription">
		 Sorts the objects within this class.</div></td><td class="summaryTableOwnerCol">SortedArrayListMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sortOn()" class="signatureLink">sortOn</a>(fieldName:*, options:* = null):Array</div><div class="summaryTableDescription">
		 
		 Sorts the elements in an array according to one or more fields in the array.</div></td><td class="summaryTableOwnerCol">SortedArrayListMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#subMap()" class="signatureLink">subMap</a>(fromIndex:int, toIndex:int):<a href="../../../org/as3collections/IListMap.html">IListMap</a></div><div class="summaryTableDescription">[override] 
		 inheritDoc 
		 
		 </div></td><td class="summaryTableOwnerCol">SortedArrayListMap</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractListMap.html#tailMap()" class="signatureLink">tailMap</a>(fromKey:*):<a href="../../../org/as3collections/IListMap.html">IListMap</a></div><div class="summaryTableDescription">
		 
		 Returns a new IListMap object that is a view of the portion of this map whose keys are greater than or equal to fromKey.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractListMap.html">AbstractListMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractListMap.html#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Returns the string representation of this instance.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractListMap.html">AbstractListMap</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="comparator"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">comparator</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>comparator:IComparator</code><p></p><p></p><p>
		 Defines the comparator object to be used automatically to sort.
		 <p>If this value change the map is automatically reordered with the new value.</p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get comparator():IComparator</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set comparator(value:IComparator):void</code><br/></div><a name="propertyDetail"></a><a name="options"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">options</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>options:uint</code><p></p><p></p><p>
		 Defines the options to be used automatically to sort.
		 <p>If this value change the list is automatically reordered with the new value.</p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get options():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set options(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="sortBy"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sortBy</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>sortBy:<a href="../../../org/as3collections/SortMapBy.html">SortMapBy</a></code><p></p><p></p><p>
		 Defines whether the map should be sorted by its keys or values. The default is <code>SortMapBy.KEY</code>.
		 <p>If this value change the map is automatically reordered with the new value.</p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sortBy():<a href="../../../org/as3collections/SortMapBy.html">SortMapBy</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set sortBy(value:<a href="../../../org/as3collections/SortMapBy.html">SortMapBy</a>):void</code><br/><br/><span class="label"> Throws </span><br/><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ArgumentError </code> &mdash;  	 if try to set a <code>null</code> value.
		 </td></tr></table></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SortedArrayListMap()"></a><a name="SortedArrayListMap(org.as3collections.IMap,org.as3coreaddendum.system.IComparator,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SortedArrayListMap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SortedArrayListMap(source:<a href="../../../org/as3collections/IMap.html">IMap</a> = null, comparator:IComparator = null, options:uint = 0)</code><p></p><p>
		 Constructor, creates a new <code>SortedArrayListMap</code> object.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">source</span>:<a href="../../../org/as3collections/IMap.html">IMap</a></code> (default = <code>null</code>)<code></code> &mdash; 		a map with wich fill this map.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">comparator</span>:IComparator</code> (default = <code>null</code>)<code></code> &mdash; 	the comparator object to be used internally to sort.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">options</span>:uint</code> (default = <code>0</code>)<code></code> &mdash; 	the options to be used internally to sort.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function clone():*</code><p></p><p></p><p>
		 Creates and return a new <code>SortedArrayListMap</code> object containing all elements in this map (in the same order).
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; a new <code>SortedArrayListMap</code> object containing all elements in this map (in the same order).
 		 </td></tr></table></div><a name="equals()"></a><a name="equals(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">equals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function equals(other:*):Boolean</code><p></p><p></p><p>
		 Performs an arbitrary, specific evaluation of equality between this object and the <code>other</code> object.
		 <p>This implementation considers two differente objects equal if:</p>
		 <p>
		 <ul><li>object A and object B are instances of the same class (i.e. if they have <b>exactly</b> the same type)</li>
		 <li>object A contains all mappings of object B</li>
		 <li>object B contains all mappings of object A</li>
		 <li>mappings have exactly the same order</li>
		 <li>object A and object B has the same type of comparator</li>
		 <li>object A and object B has the same options</li>
		 <li>object A and object B has the same sortBy</li>
		 </ul></p>
		 <p>This implementation takes care of the order of the mappings in the map.
		 So, for two maps are equal the order of mappings returned by the iterator must be equal.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">other</span>:*</code> &mdash; 	the object to be compared for equality.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the arbitrary evaluation considers the objects equal.
		 </td></tr></table></div><a name="put()"></a><a name="put(any,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">put</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function put(key:*, value:*):*</code><p></p><p></p><p>
		 
		 Associates the specified value with the specified key in this map (optional operation).
		 If the map previously contained a mapping for the key, the old value is replaced by the specified value. (A map <code>m</code> is said to contain a mapping for a key <code>k</code> if and only if <code>m.containsKey(k)</code> would return <code>true</code>.) 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">key</span>:*</code> &mdash; 	key with which the specified value is to be associated.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:*</code> &mdash; 	value to be associated with the specified key.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; the previous value associated with key, or <code>null</code> if there was no mapping for key. (A <code>null</code> return can also indicate that the map previously associated <code>null</code> with key, if the implementation supports <code>null</code> values.)
		 </td></tr></table></div><a name="putAt()"></a><a name="putAt(int,any,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">putAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function putAt(index:int, key:*, value:*):void</code><p></p><p></p><p>
		 
		 Associates the specified value with the specified key at the specified position in this map (optional operation).
		 Shifts the entry currently at that position (if any) and any subsequent entries to the right (adds one to their indices).
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; 	index at which the specified entry is to be inserted.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">key</span>:*</code> &mdash; 	key with which the specified value is to be associated.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:*</code> &mdash; 	value to be associated with the specified key.
		 </td></tr></table></p></div><a name="setKeyAt()"></a><a name="setKeyAt(int,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setKeyAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function setKeyAt(index:int, key:*):*</code><p></p><p></p><p>
		 
		 Replaces the key at the specified position in this map with the specified key (optional operation).
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; 	index of the key to replace.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">key</span>:*</code> &mdash; 	key to be stored at the specified position.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; the key previously at the specified position.
		 </td></tr></table></div><a name="setValueAt()"></a><a name="setValueAt(int,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setValueAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function setValueAt(index:int, value:*):*</code><p></p><p></p><p>
		 
		 Replaces the value at the specified position in this map with the specified value (optional operation).
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; 	index of the value to replace.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:*</code> &mdash; 	value to be stored at the specified position.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; the value previously at the specified position.
		 </td></tr></table></div><a name="sort()"></a><a name="sort(Function,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sort</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sort(compare:Function = null, options:uint = 0):Array</code><p></p><p></p><p>
		 Sorts the objects within this class.
		 <p>For more info see <code>org.as3coreaddendum.system.ISortable.sort()</code> in the link below.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">compare</span>:Function</code> (default = <code>null</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">options</span>:uint</code> (default = <code>0</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; 
		 </td></tr></table></div><a name="sortOn()"></a><a name="sortOn(any,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sortOn</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sortOn(fieldName:*, options:* = null):Array</code><p></p><p></p><p>
		 
		 Sorts the elements in an array according to one or more fields in the array.
		 <p>Consult <code>Array.sortOn</code> in the ActionScript 3.0 Language Reference in the link below for more info.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">fieldName</span>:*</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">options</span>:*</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; 
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="http://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/Array.html#sortOn()" target="mm_external">http://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/Array.html#sortOn()</a></div></div><a name="subMap()"></a><a name="subMap(int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">subMap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function subMap(fromIndex:int, toIndex:int):<a href="../../../org/as3collections/IListMap.html">IListMap</a></code><p></p><p></p><p>
		 inheritDoc 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">fromIndex</span>:int</code> &mdash; 	the index to start retrieving mappings (inclusive).
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">toIndex</span>:int</code> &mdash; 	the index to stop retrieving mappings (exclusive).
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/as3collections/IListMap.html">IListMap</a></code> &mdash; a new list that is a view of the specified range within this list.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>org.as3coreaddendum.errors:UnsupportedOperationError </code> &mdash;  	if the <code>subMap</code> operation is not supported by this map.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20"></td><td><code><a href="../../../org/as3collections/errors/IndexOutOfBoundsError.html">IndexOutOfBoundsError</a> </code> &mdash; 		if <code>fromIndex</code> or <code>toIndex</code> is out of range <code>(index &lt; 0 || index &gt; size())</code>.
		 </td></tr></table></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody">
	 
	 <div class="listing" version="3.0"><pre>
     import org.as3collections.ISortedMap;
     import org.as3collections.maps.SortedArrayListMap;
     
     var map1:ISortedMap = new SortedArrayListMap();
     
     map1.put("e", 1)            // null
     map1.put("d", 2)            // null
     map1.put("c", 3)            // null
     map1.put("b", 4)            // null
     map1.put("a", 5)            // null
     
     map1                        // {a=5,b=4,c=3,d=2,e=1}
     
     map1.firstKey()             // a
     map1.lastKey()              // e
     
     map1.sortBy = SortMapBy.VALUE;
     
     map1                        // {e=1,d=2,c=3,b=4,a=5}
     
     map1.firstKey()             // e
     map1.lastKey()              // a
     
     map1.sort(null, Array.NUMERIC);
     
     map1                        // {e=1,d=2,c=3,b=4,a=5}
     
     map1.sort(null, Array.NUMERIC | Array.DESCENDING);
     
     map1                        // {a=5,b=4,c=3,d=2,e=1}
     
     map1.sortBy = SortMapBy.KEY;
     
     map1                        // {a=5,b=4,c=3,d=2,e=1}
     
     map1.headMap("d")           // {a=5,b=4,c=3}
     map1.tailMap("b")           // {b=4,c=3,d=2,e=1}
     map1.subMap("b", "d")       // {b=4,c=3}
     </pre></div>
	 
	 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright 2010-2011 Flavio Silva - http://flsilva.com</footer><br/>Tue Oct 4 2011, 01:49 PM -03:00  </center></div></body></html><!--Copyright 2010-2011 Flavio Silva - http://flsilva.com<br/>Tue Oct 4 2011, 01:49 PM -03:00  -->