<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="TypedListMap,org.as3collections.maps.TypedListMap,allKeysEquatable,allValuesEquatable,comparator,comparator,modCount,options,options,sortBy,sortBy,typeKeys,typeValues,clear,clear,clear,clear,clear,clone,clone,clone,clone,clone,clone,clone,clone,containsKey,containsValue,entryCollection,equals,equals,equals,getKeyAt,getKeys,getValue,getValueAt,getValues,headMap,headMap,indexOfKey,indexOfValue,isEmpty,iterator,iterator,iterator,iterator,iterator,listMapIterator,listMapIterator,put,put,put,put,put,put,putAll,putAll,putAll,putAllAt,putAllByObject,putAllByObject,putAllByObject,putAt,putAt,putAt,putEntry,putEntry,putEntry,remove,remove,remove,remove,remove,removeAll,removeAll,removeAll,removeAt,removeAt,removeRange,removeRange,retainAll,retainAll,retainAll,reverse,setKeyAt,setKeyAt,setKeyAt,setValueAt,setValueAt,setValueAt,size,sort,sort,sortOn,sortOn,subMap,subMap,subMap,subMap,tailMap,tailMap,toString"><title>org.as3collections.maps.TypedListMap</title><script src="../../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'TypedListMap - AS3Collections API Documentation - Version 0.1-SNAPSHOT';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AS3Collections API Documentation - Version 0.1-SNAPSHOT</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/as3collections/maps/TypedListMap.html&amp;org/as3collections/maps/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">TypedListMap</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("TypedListMap"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.as3collections.maps</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  TypedListMap</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TypedListMap  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../org/as3collections/maps/TypedMap.html">TypedMap</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../org/as3collections/IListMap.html">IListMap</a></td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../org/as3collections/maps/TypedSortedMap.html">TypedSortedMap</a></td></tr></table><p></p><p></p><p></p>
	              <code>TypedSortedMap</code> works as a wrapper for a map.
	 It stores the <code>wrapMap</code> constructor's argument in the <code>wrappedMap</code> variable.
	 So every method call to this class is forwarded to the <code>wrappedMap</code> object.
	 The methods that need to be checked for the type of the keys and values are previously validated with the <code>validateKeyType</code>, <code>validateValueType</code> or <code>validateMap</code> method before forward the call.
	 If the type of a key or value requested to be inserted to this map is incompatible with the type of the map a <code>org.as3coreaddendum.errors.ClassCastError</code> is thrown.
	 The calls that are forwarded to the <code>wrappedMap</code> returns the return of the <code>wrappedMap</code> call.
	 <p>
                  <code>TypedSortedMap</code> does not allow <code>null</code> keys or values.</p>
	 
	           <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../org/as3collections/utils/MapUtil.html#getTypedSortedMap()" target="">MapUtil.getTypedSortedMap()</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../org/as3collections/maps/TypedMap.html#allKeysEquatable" class="signatureLink">allKeysEquatable</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 
		 Indicates whether all keys in this map implements org.as3coreaddendum.system.IEquatable interface.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/maps/TypedMap.html">TypedMap</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../org/as3collections/maps/TypedMap.html#allValuesEquatable" class="signatureLink">allValuesEquatable</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 
		 Indicates whether all values in this map implements org.as3coreaddendum.system.IEquatable interface.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/maps/TypedMap.html">TypedMap</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#modCount" class="signatureLink">modCount</a> : int<div class="summaryTableDescription">[read-only] 
		 Returns the return of the call wrapMap.modCount.</div></td><td class="summaryTableOwnerCol">TypedListMap</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../org/as3collections/maps/TypedMap.html#typeKeys" class="signatureLink">typeKeys</a> : *<div class="summaryTableDescription">[read-only] 
		 Defines the acceptable type of the keys by this map.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/maps/TypedMap.html">TypedMap</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../org/as3collections/maps/TypedMap.html#typeValues" class="signatureLink">typeValues</a> : *<div class="summaryTableDescription">[read-only] 
		 Defines the acceptable type of the values by this map.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/maps/TypedMap.html">TypedMap</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#TypedListMap()" class="signatureLink">TypedListMap</a>(wrapMap:<a href="../../../org/as3collections/IListMap.html">IListMap</a>, typeKeys:*, typeValues:*)</div><div class="summaryTableDescription">
		 Constructor, creates a new TypedSortedMap object.</div></td><td class="summaryTableOwnerCol">TypedListMap</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/maps/TypedMap.html#clear()" class="signatureLink">clear</a>():void</div><div class="summaryTableDescription">
		 Forwards the call to wrappedMap.clear.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/maps/TypedMap.html">TypedMap</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():*</div><div class="summaryTableDescription">[override] 
		 Creates and return a new TypedListMap object with the clone of the wrappedMap object.</div></td><td class="summaryTableOwnerCol">TypedListMap</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/maps/TypedMap.html#containsKey()" class="signatureLink">containsKey</a>(key:*):Boolean</div><div class="summaryTableDescription">
		 Forwards the call to wrappedMap.containsKey.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/maps/TypedMap.html">TypedMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/maps/TypedMap.html#containsValue()" class="signatureLink">containsValue</a>(value:*):Boolean</div><div class="summaryTableDescription">
		 Forwards the call to wrappedMap.containsValue.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/maps/TypedMap.html">TypedMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/maps/TypedMap.html#entryCollection()" class="signatureLink">entryCollection</a>():<a href="../../../org/as3collections/ICollection.html">ICollection</a></div><div class="summaryTableDescription">
		 Forwards the call to wrappedMap.entryCollection.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/maps/TypedMap.html">TypedMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/maps/TypedMap.html#equals()" class="signatureLink">equals</a>(other:*):Boolean</div><div class="summaryTableDescription">
		 This method uses MapUtil.equalNotConsideringOrder or MapUtil.equalConsideringOrder method to perform equality, sending this map and other argument.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/maps/TypedMap.html">TypedMap</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getKeyAt()" class="signatureLink">getKeyAt</a>(index:int):*</div><div class="summaryTableDescription">
		 Forwards the call to wrappedMap.getKeyAt.</div></td><td class="summaryTableOwnerCol">TypedListMap</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/maps/TypedMap.html#getKeys()" class="signatureLink">getKeys</a>():<a href="../../../org/as3collections/ICollection.html">ICollection</a></div><div class="summaryTableDescription">
		 Forwards the call to wrappedMap.getKeys.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/maps/TypedMap.html">TypedMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/maps/TypedMap.html#getValue()" class="signatureLink">getValue</a>(key:*):*</div><div class="summaryTableDescription">
		 Forwards the call to wrappedMap.getValue.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/maps/TypedMap.html">TypedMap</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getValueAt()" class="signatureLink">getValueAt</a>(index:int):*</div><div class="summaryTableDescription">
		 Forwards the call to wrappedMap.getValueAt.</div></td><td class="summaryTableOwnerCol">TypedListMap</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/maps/TypedMap.html#getValues()" class="signatureLink">getValues</a>():<a href="../../../org/as3collections/ICollection.html">ICollection</a></div><div class="summaryTableDescription">
		 Forwards the call to wrappedMap.getValues.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/maps/TypedMap.html">TypedMap</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#headMap()" class="signatureLink">headMap</a>(toKey:*):<a href="../../../org/as3collections/IListMap.html">IListMap</a></div><div class="summaryTableDescription">
		 Forwards the call to wrappedMap.headMap.</div></td><td class="summaryTableOwnerCol">TypedListMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#indexOfKey()" class="signatureLink">indexOfKey</a>(key:*):int</div><div class="summaryTableDescription">
		 Forwards the call to wrappedMap.indexOfKey.</div></td><td class="summaryTableOwnerCol">TypedListMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#indexOfValue()" class="signatureLink">indexOfValue</a>(value:*):int</div><div class="summaryTableDescription">
		 Forwards the call to wrappedMap.indexOfValue.</div></td><td class="summaryTableOwnerCol">TypedListMap</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/maps/TypedMap.html#isEmpty()" class="signatureLink">isEmpty</a>():Boolean</div><div class="summaryTableDescription">
		 Forwards the call to wrappedMap.isEmpty.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/maps/TypedMap.html">TypedMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/maps/TypedMap.html#iterator()" class="signatureLink">iterator</a>():<a href="../../../org/as3collections/IIterator.html">IIterator</a></div><div class="summaryTableDescription">
		 Forwards the call to wrappedMap.iterator.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/maps/TypedMap.html">TypedMap</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#listMapIterator()" class="signatureLink">listMapIterator</a>(index:int = 0):<a href="../../../org/as3collections/IListMapIterator.html">IListMapIterator</a></div><div class="summaryTableDescription">
		 Returns a IListMapIterator object to iterate over the mappings in this map (in proper sequence), starting at the specified position in this map.</div></td><td class="summaryTableOwnerCol">TypedListMap</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/maps/TypedMap.html#put()" class="signatureLink">put</a>(key:*, value:*):*</div><div class="summaryTableDescription">
		 The key and value are validated with the validateKeyType and validateValueType methods to be forwarded to wrappedMap.put.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/maps/TypedMap.html">TypedMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/maps/TypedMap.html#putAll()" class="signatureLink">putAll</a>(map:<a href="../../../org/as3collections/IMap.html">IMap</a>):void</div><div class="summaryTableDescription">
		 The map is validated with the validateMap method to be forwarded to wrappedMap.putAll.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/maps/TypedMap.html">TypedMap</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#putAllAt()" class="signatureLink">putAllAt</a>(index:int, map:<a href="../../../org/as3collections/IMap.html">IMap</a>):void</div><div class="summaryTableDescription">
		 The map is validated to be forwarded to wrappedMap.putAllAt.</div></td><td class="summaryTableOwnerCol">TypedListMap</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/maps/TypedMap.html#putAllByObject()" class="signatureLink">putAllByObject</a>(o:Object):void</div><div class="summaryTableDescription">
		 The objects is validated to be forwarded to wrappedMap.putAllByObject.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/maps/TypedMap.html">TypedMap</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#putAt()" class="signatureLink">putAt</a>(index:int, key:*, value:*):void</div><div class="summaryTableDescription">
		 The key and value are validated to be forwarded to wrappedMap.putAt.</div></td><td class="summaryTableOwnerCol">TypedListMap</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/maps/TypedMap.html#putEntry()" class="signatureLink">putEntry</a>(entry:<a href="../../../org/as3collections/IMapEntry.html">IMapEntry</a>):*</div><div class="summaryTableDescription">
		 The entry is validated with the validateKeyType and validateValueType methods to be forwarded to wrappedMap.putEntry.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/maps/TypedMap.html">TypedMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/maps/TypedMap.html#remove()" class="signatureLink">remove</a>(key:*):*</div><div class="summaryTableDescription">
		 Forwards the call to wrappedMap.remove.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/maps/TypedMap.html">TypedMap</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/maps/TypedMap.html#removeAll()" class="signatureLink">removeAll</a>(keys:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">
		 Forwards the call to wrappedMap.removeAll.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/maps/TypedMap.html">TypedMap</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeAt()" class="signatureLink">removeAt</a>(index:int):<a href="../../../org/as3collections/IMapEntry.html">IMapEntry</a></div><div class="summaryTableDescription">
		 Forwards the call to wrappedMap.removeAt.</div></td><td class="summaryTableOwnerCol">TypedListMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeRange()" class="signatureLink">removeRange</a>(fromIndex:int, toIndex:int):<a href="../../../org/as3collections/IListMap.html">IListMap</a></div><div class="summaryTableDescription">
		 Forwards the call to wrappedMap.removeRange.</div></td><td class="summaryTableOwnerCol">TypedListMap</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/maps/TypedMap.html#retainAll()" class="signatureLink">retainAll</a>(keys:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">
		 Forwards the call to wrappedMap.retainAll.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/maps/TypedMap.html">TypedMap</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#reverse()" class="signatureLink">reverse</a>():void</div><div class="summaryTableDescription">
		 Forwards the call to wrappedMap.reverse.</div></td><td class="summaryTableOwnerCol">TypedListMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setKeyAt()" class="signatureLink">setKeyAt</a>(index:int, key:*):*</div><div class="summaryTableDescription">
		 The key is validated to be forwarded to wrappedMap.setKeyAt.</div></td><td class="summaryTableOwnerCol">TypedListMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setValueAt()" class="signatureLink">setValueAt</a>(index:int, value:*):*</div><div class="summaryTableDescription">
		 The value is validated to be forwarded to wrappedMap.setValueAt.</div></td><td class="summaryTableOwnerCol">TypedListMap</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/maps/TypedMap.html#size()" class="signatureLink">size</a>():int</div><div class="summaryTableDescription">
		 Forwards the call to wrappedMap.size.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/maps/TypedMap.html">TypedMap</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#subMap()" class="signatureLink">subMap</a>(fromIndex:int, toIndex:int):<a href="../../../org/as3collections/IListMap.html">IListMap</a></div><div class="summaryTableDescription">
		 Forwards the call to wrappedMap.subMap.</div></td><td class="summaryTableOwnerCol">TypedListMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#tailMap()" class="signatureLink">tailMap</a>(fromKey:*):<a href="../../../org/as3collections/IListMap.html">IListMap</a></div><div class="summaryTableDescription">
		 Forwards the call to wrappedMap.tailMap.</div></td><td class="summaryTableOwnerCol">TypedListMap</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/maps/TypedMap.html#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Returns the string representation of this instance.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/maps/TypedMap.html">TypedMap</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="modCount"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">modCount</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>modCount:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the return of the call <code>wrapMap.modCount</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get modCount():int</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="TypedListMap()"></a><a name="TypedListMap(org.as3collections.IListMap,any,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TypedListMap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function TypedListMap(wrapMap:<a href="../../../org/as3collections/IListMap.html">IListMap</a>, typeKeys:*, typeValues:*)</code><p></p><p>
		 Constructor, creates a new <code>TypedSortedMap</code> object.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">wrapMap</span>:<a href="../../../org/as3collections/IListMap.html">IListMap</a></code> &mdash; 	the target map to wrap.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">typeKeys</span>:*</code> &mdash; the type of the keys allowed by this map.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">typeValues</span>:*</code> &mdash; the type of the values allowed by this map.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ArgumentError </code> &mdash;  	if the <code>wrapMap</code> argument is <code>null</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20"></td><td><code>ArgumentError </code> &mdash;  	if the <code>typeKeys</code> argument is <code>null</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20"></td><td><code>ArgumentError </code> &mdash;  	if the <code>typeValues</code> argument is <code>null</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20"></td><td><code>org.as3coreaddendum.errors:ClassCastError </code> &mdash;  		if the types of one or more keys or values in the <code>wrapMap</code> argument are incompatible with the <code>typeKeys</code> or <code>typeValues</code> argument.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function clone():*</code><p></p><p></p><p>
		 Creates and return a new <code>TypedListMap</code> object with the clone of the <code>wrappedMap</code> object.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; a new <code>TypedListMap</code> object with the clone of the <code>wrappedMap</code> object.
 		 </td></tr></table></div><a name="getKeyAt()"></a><a name="getKeyAt(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getKeyAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getKeyAt(index:int):*</code><p></p><p></p><p>
		 Forwards the call to <code>wrappedMap.getKeyAt</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; 
		 </td></tr></table></div><a name="getValueAt()"></a><a name="getValueAt(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getValueAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getValueAt(index:int):*</code><p></p><p></p><p>
		 Forwards the call to <code>wrappedMap.getValueAt</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; 
		 </td></tr></table></div><a name="headMap()"></a><a name="headMap(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">headMap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function headMap(toKey:*):<a href="../../../org/as3collections/IListMap.html">IListMap</a></code><p></p><p></p><p>
		 Forwards the call to <code>wrappedMap.headMap</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">toKey</span>:*</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/as3collections/IListMap.html">IListMap</a></code> &mdash; 
		 </td></tr></table></div><a name="indexOfKey()"></a><a name="indexOfKey(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">indexOfKey</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function indexOfKey(key:*):int</code><p></p><p></p><p>
		 Forwards the call to <code>wrappedMap.indexOfKey</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">key</span>:*</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; 
		 </td></tr></table></div><a name="indexOfValue()"></a><a name="indexOfValue(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">indexOfValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function indexOfValue(value:*):int</code><p></p><p></p><p>
		 Forwards the call to <code>wrappedMap.indexOfValue</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:*</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; 
		 </td></tr></table></div><a name="listMapIterator()"></a><a name="listMapIterator(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">listMapIterator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function listMapIterator(index:int = 0):<a href="../../../org/as3collections/IListMapIterator.html">IListMapIterator</a></code><p></p><p></p><p>
		 Returns a <code>IListMapIterator</code> object to iterate over the mappings in this map (in proper sequence), starting at the specified position in this map.
		 The specified index indicates the first value that would be returned by an initial call to <code>next</code>.
		 An initial call to <code>previous</code> would return the value with the specified index minus one.
		 <p>This implementation always throws an <code>UnsupportedOperationError</code>.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code> (default = <code>0</code>)<code></code> &mdash; 	index of first value to be returned from the iterator (by a call to the <code>next</code> method) 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/as3collections/IListMapIterator.html">IListMapIterator</a></code> &mdash; a <code>IListMapIterator</code> object to iterate over the mappings in this map (in proper sequence), starting at the specified position in this map.
		 </td></tr></table></div><a name="putAllAt()"></a><a name="putAllAt(int,org.as3collections.IMap)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">putAllAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function putAllAt(index:int, map:<a href="../../../org/as3collections/IMap.html">IMap</a>):void</code><p></p><p></p><p>
		 The map is validated to be forwarded to <code>wrappedMap.putAllAt</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">map</span>:<a href="../../../org/as3collections/IMap.html">IMap</a></code></td></tr></table></p></div><a name="putAt()"></a><a name="putAt(int,any,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">putAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function putAt(index:int, key:*, value:*):void</code><p></p><p></p><p>
		 The key and value are validated to be forwarded to <code>wrappedMap.putAt</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; 	index at which the specified mapping is to be inserted.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">key</span>:*</code> &mdash; 	key with which the specified value is to be associated.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:*</code> &mdash; 	value to be associated with the specified key.
		 </td></tr></table></p><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>org.as3coreaddendum.errors:ClassCastError </code> &mdash;  		if the type of the specified key or value is incompatible with this map.
		 </td></tr></table></div><a name="removeAt()"></a><a name="removeAt(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeAt(index:int):<a href="../../../org/as3collections/IMapEntry.html">IMapEntry</a></code><p></p><p></p><p>
		 Forwards the call to <code>wrappedMap.removeAt</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/as3collections/IMapEntry.html">IMapEntry</a></code></td></tr></table></div><a name="removeRange()"></a><a name="removeRange(int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeRange</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeRange(fromIndex:int, toIndex:int):<a href="../../../org/as3collections/IListMap.html">IListMap</a></code><p></p><p></p><p>
		 Forwards the call to <code>wrappedMap.removeRange</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">fromIndex</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">toIndex</span>:int</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/as3collections/IListMap.html">IListMap</a></code> &mdash; the return of the call <code>wrappedMap.removeRange</code>.
		 </td></tr></table></div><a name="reverse()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">reverse</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function reverse():void</code><p></p><p></p><p>
		 Forwards the call to <code>wrappedMap.reverse</code>.
		 
		 </p></div><a name="setKeyAt()"></a><a name="setKeyAt(int,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setKeyAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setKeyAt(index:int, key:*):*</code><p></p><p></p><p>
		 The key is validated to be forwarded to <code>wrappedMap.setKeyAt</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">key</span>:*</code> &mdash; 	the key to forward to <code>wrappedMap.setKeyAt</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; the return of the call <code>wrappedMap.setKeyAt</code>.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>org.as3coreaddendum.errors:ClassCastError </code> &mdash;  		if the type of the specified key or value is incompatible with this map.
		 </td></tr></table></div><a name="setValueAt()"></a><a name="setValueAt(int,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setValueAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setValueAt(index:int, value:*):*</code><p></p><p></p><p>
		 The value is validated to be forwarded to <code>wrappedMap.setValueAt</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:*</code> &mdash; 	the key to forward to <code>wrappedMap.setValueAt</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; the return of the call <code>wrappedMap.setValueAt</code>.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>org.as3coreaddendum.errors:ClassCastError </code> &mdash;  		if the type of the specified key or value is incompatible with this map.
		 </td></tr></table></div><a name="subMap()"></a><a name="subMap(int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">subMap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function subMap(fromIndex:int, toIndex:int):<a href="../../../org/as3collections/IListMap.html">IListMap</a></code><p></p><p></p><p>
		 Forwards the call to <code>wrappedMap.subMap</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">fromIndex</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">toIndex</span>:int</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/as3collections/IListMap.html">IListMap</a></code> &mdash; 
		 </td></tr></table></div><a name="tailMap()"></a><a name="tailMap(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">tailMap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function tailMap(fromKey:*):<a href="../../../org/as3collections/IListMap.html">IListMap</a></code><p></p><p></p><p>
		 Forwards the call to <code>wrappedMap.tailMap</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">fromKey</span>:*</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/as3collections/IListMap.html">IListMap</a></code> &mdash; 
		 </td></tr></table></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody">
	 
	 <div class="listing" version="3.0"><pre>
     import org.as3collections.ISortedMap;
     import org.as3collections.maps.SortedArrayListMap;
     import org.as3collections.maps.TypedSortedMap;
     
     var map1:ISortedMap = new SortedArrayListMap();
     
     map1.put("e", 1)            // null
     map1.put("d", 2)            // null
     map1.put("c", 3)            // null
     map1.put("b", 4)            // null
     map1.put("a", 5)            // null
     
     map1                        // {a=5,b=4,c=3,d=2,e=1}
     map1.size()                 // 5
     
     var map2:ISortedMap = new TypedSortedMap(map1, String, Number); // you can use this way
     
     //var map2:ISortedMap = MapUtil.getTypedSortedMap(map1, String, Number); // or you can use this way
     
     map2                        // {a=5,b=4,c=3,d=2,e=1}
     map2.size()                 // 5
     
     map2.equals(map1)           // false
     
     map2.put("f", 6)            // null
     map2                        // {a=5,b=4,c=3,d=2,e=1,f=6}
     map2.size()                 // 6
     
     map2.put("g", "h")          // ClassCastError: Invalid value type. value: h | type: String | expected value type: Number
     map2.put(7, 8)              // ClassCastError: Invalid key type. key: 7 | type: int | expected key type: String
     </pre></div>
	 
	 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright 2010-2011 Flavio Silva - http://flsilva.com</footer><br/>Tue Oct 4 2011, 01:49 PM -03:00  </center></div></body></html><!--Copyright 2010-2011 Flavio Silva - http://flsilva.com<br/>Tue Oct 4 2011, 01:49 PM -03:00  -->