<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="IQueue,org.as3collections.IQueue,add,add,add,add,add,add,add,addAll,addAll,addAll,addAll,addAll,addAllAt,addAllAt,addAt,addAt,clear,clear,clear,clear,clear,clear,clear,clone,clone,clone,clone,clone,clone,contains,contains,contains,contains,containsAll,containsAll,containsAll,containsAll,containsKey,containsKey,containsKey,containsValue,containsValue,containsValue,dequeue,dequeue,element,element,entryCollection,entryCollection,entryCollection,equals,equals,equals,equals,equals,equals,equals,equals,getAt,getAt,getKeyAt,getKeyAt,getKeys,getKeys,getKeys,getValue,getValue,getValue,getValueAt,getValueAt,getValues,getValues,getValues,hasNext,hasPrevious,hasPrevious,headMap,headMap,indexOf,indexOf,indexOfKey,indexOfKey,indexOfValue,indexOfValue,isEmpty,isEmpty,isEmpty,isEmpty,isEmpty,isEmpty,isEmpty,iterator,iterator,iterator,iterator,iterator,iterator,lastIndexOf,lastIndexOf,listIterator,listIterator,listMapIterator,listMapIterator,next,nextIndex,nextIndex,offer,offer,peek,peek,pointer,poll,poll,previous,previous,previousIndex,previousIndex,put,put,put,put,putAll,putAll,putAll,putAllAt,putAllAt,putAllByObject,putAllByObject,putAllByObject,putAt,putAt,putEntry,putEntry,putEntry,remove,remove,remove,remove,remove,remove,remove,remove,removeAll,removeAll,removeAll,removeAll,removeAll,removeAll,removeAll,removeAt,removeAt,removeAt,removeAt,removeRange,removeRange,removeRange,removeRange,reset,retainAll,retainAll,retainAll,retainAll,retainAll,retainAll,retainAll,reverse,reverse,reverse,reverse,set,set,setAt,setAt,setKeyAt,setKeyAt,setValueAt,setValueAt,size,size,size,size,size,size,size,sortOn,sortOn,sortOn,subList,subList,subMap,subMap,tailMap,tailMap,toArray,toArray,toArray,toArray,toString,toString,toString,toString,toString,toString"><title>org.as3collections.IQueue</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IQueue - AS3Collections API Documentation - Version 0.1-SNAPSHOT';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AS3Collections API Documentation - Version 0.1-SNAPSHOT</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?org/as3collections/IQueue.html&amp;org/as3collections/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IQueue</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IQueue"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.as3collections</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IQueue extends  <a href="../../org/as3collections/ICollection.html">ICollection</a>,  <a href="../../org/as3collections/IIterable.html">IIterable</a>,  org.as3coreaddendum.system.ICloneable,  org.as3coreaddendum.system.IEquatable</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../org/as3collections/AbstractQueue.html">AbstractQueue</a>,  <a href="../../org/as3collections/queues/TypedQueue.html">TypedQueue</a>,  <a href="../../org/as3collections/queues/UniqueQueue.html">UniqueQueue</a></td></tr></table><p></p><p></p><p></p>
	 A collection designed for holding elements prior to processing.
	 Besides basic <code>ICollection</code> operations, queues provide additional insertion, extraction, and inspection operations.
	 Each of these methods exists in two forms: one throws an error if the operation fails, the other returns a special value (either <code>null</code> or <code>false</code>, depending on the operation).
	 <p>
	                 <table class="innertable" ><tr><th></th><th>
                                 <i>Throws error</i>
                              </th><th>
                                 <i>Returns special value</i>
                              </th></tr><tr><td>
                                 <b>Insert</b>
                              </td><td>
                                 <code>add</code>
                              </td><td>
                                 <code>offer</code>
                              </td></tr><tr><td>
                                 <b>Remove</b>
                              </td><td>
                                 <code>dequeue</code>
                              </td><td>
                                 <code>poll</code>
                              </td></tr><tr><td>
                                 <b>Examine</b>
                              </td><td>
                                 <code>element</code>
                              </td><td>
                                 <code>peek</code>
                              </td></tr></table>
	              </p>
	              <p>Queues typically, but do not necessarily, order elements in a FIFO (first-in-first-out) manner.
	 Among the exceptions are priority queues, which order elements according to a supplied comparator, or the elements' natural ordering, and LIFO queues (or stacks) which order the elements LIFO (last-in-first-out).
	 Whatever the ordering used, the head of the queue is that element which would be removed by a call to <code>dequeue</code> or <code>poll</code>.
	 In a FIFO queue, all new elements are inserted at the <i>tail</i> of the queue.
	 Other kinds of queues may use different placement rules.
	 Every <code>IQueue</code> implementation must specify its ordering properties.</p>
	              <p>The <code>offer</code> method inserts an element if possible, otherwise returning <code>false</code>.
	 This differs from the <code>add</code> method, which can fail to add an element only by throwing an error.
	 The <code>offer</code> method is designed for use when failure is a normal, rather than exceptional occurrence.</p>
	              <p>The <code>dequeue</code> and <code>poll</code> methods remove and return the head of the queue.
	 Exactly which element is removed from the queue is a function of the queue's ordering policy, which differs from implementation to implementation.
	 The <code>dequeue</code> and <code>poll</code> methods differ only in their behavior when the queue is empty: the <code>dequeue</code> method throws an error, while the <code>poll</code> method returns <code>null</code>.</p> 
	              <p>The <code>element</code> and <code>peek</code> methods return, but do not remove, the head of the queue.
	 The <code>element</code> and <code>peek</code> methods differ only in their behavior when the queue is empty: the <code>element</code> method throws an error, while the <code>peek</code> method returns null.</p>
	              <p>
                  <code>IQueue</code> implementations generally do not allow insertion of <code>null</code> elements</p>
	 
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProperty" id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../org/as3collections/ICollection.html#allEquatable" class="signatureLink">allEquatable</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Indicates whether all elements in this collection implement the interface org.as3coreaddendum.system.IEquatable.</div></td><td class="summaryTableOwnerCol"><a href="../../org/as3collections/ICollection.html">ICollection</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../org/as3collections/ICollection.html#add()" class="signatureLink">add</a>(element:*):Boolean</div><div class="summaryTableDescription">
		 Ensures that this collection contains the specified element (optional operation).</div></td><td class="summaryTableOwnerCol"><a href="../../org/as3collections/ICollection.html">ICollection</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../org/as3collections/ICollection.html#addAll()" class="signatureLink">addAll</a>(collection:<a href="../../org/as3collections/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">
		 Adds all of the elements in the specified collection to this collection (optional operation).</div></td><td class="summaryTableOwnerCol"><a href="../../org/as3collections/ICollection.html">ICollection</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../org/as3collections/ICollection.html#clear()" class="signatureLink">clear</a>():void</div><div class="summaryTableDescription">
		 Removes all of the elements from this collection (optional operation).</div></td><td class="summaryTableOwnerCol"><a href="../../org/as3collections/ICollection.html">ICollection</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../org/as3collections/ICollection.html#contains()" class="signatureLink">contains</a>(o:*):Boolean</div><div class="summaryTableDescription">
		 Returns true if this collection contains the specified object.</div></td><td class="summaryTableOwnerCol"><a href="../../org/as3collections/ICollection.html">ICollection</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../org/as3collections/ICollection.html#containsAll()" class="signatureLink">containsAll</a>(collection:<a href="../../org/as3collections/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">
		 Returns true if this collection contains all of the elements in the specified collection.</div></td><td class="summaryTableOwnerCol"><a href="../../org/as3collections/ICollection.html">ICollection</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dequeue()" class="signatureLink">dequeue</a>():*</div><div class="summaryTableDescription">
		 Retrieves and removes the head of this queue.</div></td><td class="summaryTableOwnerCol">IQueue</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#element()" class="signatureLink">element</a>():*</div><div class="summaryTableDescription">
		 Retrieves, but does not remove, the head of this queue.</div></td><td class="summaryTableOwnerCol">IQueue</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../org/as3collections/ICollection.html#isEmpty()" class="signatureLink">isEmpty</a>():Boolean</div><div class="summaryTableDescription">
		 Returns true if this collection contains no elements.</div></td><td class="summaryTableOwnerCol"><a href="../../org/as3collections/ICollection.html">ICollection</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../org/as3collections/IIterable.html#iterator()" class="signatureLink">iterator</a>():<a href="../../org/as3collections/IIterator.html">IIterator</a></div><div class="summaryTableDescription">
		 Returns an iterator over a set of elements.</div></td><td class="summaryTableOwnerCol"><a href="../../org/as3collections/IIterable.html">IIterable</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#offer()" class="signatureLink">offer</a>(element:*):Boolean</div><div class="summaryTableDescription">
		 Inserts the specified element into this queue if it is possible to do so immediately without violating restrictions.</div></td><td class="summaryTableOwnerCol">IQueue</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#peek()" class="signatureLink">peek</a>():*</div><div class="summaryTableDescription">
		 Retrieves, but does not remove, the head of this queue, or returns null if this queue is empty.</div></td><td class="summaryTableOwnerCol">IQueue</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#poll()" class="signatureLink">poll</a>():*</div><div class="summaryTableDescription">
		 Retrieves and removes the head of this queue, or returns null if this queue is empty.</div></td><td class="summaryTableOwnerCol">IQueue</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../org/as3collections/ICollection.html#remove()" class="signatureLink">remove</a>(o:*):Boolean</div><div class="summaryTableDescription">
		 Removes a single instance (only one occurrence) of the specified object from this collection, if it is present (optional operation).</div></td><td class="summaryTableOwnerCol"><a href="../../org/as3collections/ICollection.html">ICollection</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../org/as3collections/ICollection.html#removeAll()" class="signatureLink">removeAll</a>(collection:<a href="../../org/as3collections/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">
		 Removes all elements of this collection that are also contained in the specified collection (optional operation).</div></td><td class="summaryTableOwnerCol"><a href="../../org/as3collections/ICollection.html">ICollection</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../org/as3collections/ICollection.html#retainAll()" class="signatureLink">retainAll</a>(collection:<a href="../../org/as3collections/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">
		 Retains only the elements in this collection that are contained in the specified collection (optional operation).</div></td><td class="summaryTableOwnerCol"><a href="../../org/as3collections/ICollection.html">ICollection</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../org/as3collections/ICollection.html#size()" class="signatureLink">size</a>():int</div><div class="summaryTableDescription">
		 Returns the number of elements in this collection.</div></td><td class="summaryTableOwnerCol"><a href="../../org/as3collections/ICollection.html">ICollection</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../org/as3collections/ICollection.html#toArray()" class="signatureLink">toArray</a>():Array</div><div class="summaryTableDescription">
		 Returns an array containing all of the elements in this collection.</div></td><td class="summaryTableOwnerCol"><a href="../../org/as3collections/ICollection.html">ICollection</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="dequeue()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dequeue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function dequeue():*</code><p></p><p></p><p>
		 Retrieves and removes the head of this queue.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; the head of this queue.
 		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../org/as3collections/errors/NoSuchElementError.html">NoSuchElementError</a> </code> &mdash; 	if this queue is empty.
		 </td></tr></table></div><a name="element()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">element</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function element():*</code><p></p><p></p><p>
		 Retrieves, but does not remove, the head of this queue.
		 This method differs from <code>peek</code> only in that it throws an error if this queue is empty. 
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; the head of this queue.
 		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../org/as3collections/errors/NoSuchElementError.html">NoSuchElementError</a> </code> &mdash; 	if this queue is empty.
		 </td></tr></table></div><a name="offer()"></a><a name="offer(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">offer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function offer(element:*):Boolean</code><p></p><p></p><p>
		 Inserts the specified element into this queue if it is possible to do so immediately without violating restrictions.
		 When using a restricted queue (like <code>TypedQueue</code> and <code>UniqueQueue</code>), this method is generally preferable to <code>add</code>, which can fail to insert an element only by throwing an error. 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">element</span>:*</code> &mdash; 	the element to add.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the element was added to this queue, else <code>false</code>. 
		 </td></tr></table></div><a name="peek()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">peek</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function peek():*</code><p></p><p></p><p>
		 Retrieves, but does not remove, the head of this queue, or returns <code>null</code> if this queue is empty. 
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; the head of this queue, or <code>null</code> if this queue is empty.
 		 </td></tr></table></div><a name="poll()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">poll</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function poll():*</code><p></p><p></p><p>
		 Retrieves and removes the head of this queue, or returns <code>null</code> if this queue is empty. 
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; the head of this queue, or <code>null</code> if this queue is empty.
 		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright 2010-2011 Flavio Silva - http://flsilva.com</footer><br/>Tue Oct 4 2011, 01:49 PM -03:00  </center></div></body></html><!--Copyright 2010-2011 Flavio Silva - http://flsilva.com<br/>Tue Oct 4 2011, 01:49 PM -03:00  -->