<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="ArrayList,org.as3collections.lists.ArrayList,add,addAll,addAllAt,addAllAt,addAllAt,addAt,addAt,addAt,addAt,addAt,clear,clear,clone,clone,clone,clone,clone,clone,clone,ensureCapacity,equals,equals,equals,equals,equals,getAt,getAt,indexOf,indexOf,iterator,iterator,lastIndexOf,lastIndexOf,listIterator,listIterator,listIterator,listIterator,remove,removeAll,removeAt,removeAt,removeAt,removeAt,removeRange,removeRange,removeRange,removeRange,retainAll,reverse,reverse,reverse,reverse,setAt,setAt,setAt,setAt,setAt,sort,sort,sort,sortOn,sortOn,sortOn,subList,subList,subList,subList,subList,subList,subList"><title>org.as3collections.lists.ArrayList</title><script src="../../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ArrayList - AS3Collections API Documentation - Version 0.1-SNAPSHOT';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AS3Collections API Documentation - Version 0.1-SNAPSHOT</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/as3collections/lists/ArrayList.html&amp;org/as3collections/lists/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ArrayList</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ArrayList"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.as3collections.lists</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ArrayList</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ArrayList  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../org/as3collections/AbstractList.html">AbstractList</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../org/as3collections/AbstractArrayCollection.html">AbstractArrayCollection</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../org/as3collections/lists/SortedArrayList.html">SortedArrayList</a></td></tr></table><p></p><p></p><p></p>
	 Resizable-array implementation of the <code>IList</code> interface.
	 Implements all optional list operations, and permits all elements, including <code>null</code>.
	 <p>Each <code>ArrayList</code> instance has a capacity.
	 The capacity is the size of the array used to store the elements in the list.
	 It is always at least as large as the list size.
	 As elements are added to an <code>ArrayList</code> object, its capacity grows automatically.</p>
	              <p>In addition to implementing the <code>IList</code> interface, this class provides the <code>ensureCapacity</code> method to arbitrarily manipulate the size of the array (this usage is not common) that is used internally to store the elements.
	 Check the examples at the bottom of the page for further information about usage.</p>
	              <p>It's possible to create unique lists, typed lists and even unique typed lists.
	 You just send the <code>ArrayList</code> object to the wrappers <code>UniqueList</code> or <code>TypedList</code> or uses the <code>ListUtil.getUniqueList</code>, <code>ListUtil.getTypedList</code> or <code>ListUtil.getUniqueTypedList</code>.</p>
	              <p>This documentation is partially based in the <i>Java Collections Framework</i> JavaDoc documentation.
	 For further information see <a href="http://download.oracle.com/javase/6/docs/technotes/guides/collections/index.html" target="external">Java Collections Framework</a>
               </p>
	 
	           <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../org/as3collections/AbstractList.html" target="">AbstractList</a><br/><a href="TypedList.html" target="">TypedList</a><br/><a href="UniqueList.html" target="">UniqueList</a><br/><a href="SortedArrayList.html" target="">SortedArrayList</a><br/><a href="../../../org/as3collections/utils/ListUtil.html#getUniqueList()" target="">ListUtil.getUniqueList()</a><br/><a href="../../../org/as3collections/utils/ListUtil.html#getTypedList()" target="">ListUtil.getTypedList()</a><br/><a href="../../../org/as3collections/utils/ListUtil.html#getUniqueTypedList()" target="">ListUtil.getUniqueTypedList()</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProperty" id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../org/as3collections/AbstractArrayCollection.html#allEquatable" class="signatureLink">allEquatable</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 
		 Indicates whether all elements in this collection implement the interface org.as3coreaddendum.system.IEquatable.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractArrayCollection.html">AbstractArrayCollection</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../org/as3collections/AbstractList.html#modCount" class="signatureLink">modCount</a> : int<div class="summaryTableDescription">[read-only] 
		 
		 The number of times this list has been structurally modified.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractList.html">AbstractList</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ArrayList()" class="signatureLink">ArrayList</a>(source:Array = null)</div><div class="summaryTableDescription">
		 Constructor, creates a new ArrayList object.</div></td><td class="summaryTableOwnerCol">ArrayList</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractList.html#add()" class="signatureLink">add</a>(element:*):Boolean</div><div class="summaryTableDescription">[override] 
		 Appends the specified element to the end of this list (optional operation).</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractList.html">AbstractList</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractList.html#addAll()" class="signatureLink">addAll</a>(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">[override] 
		 Adds all of the elements in the specified collection to this list (optional operation).</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractList.html">AbstractList</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractList.html#addAllAt()" class="signatureLink">addAllAt</a>(index:int, collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">
		 Inserts all of the elements in the specified collection into this list at the specified position (optional operation).</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractList.html">AbstractList</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addAt()" class="signatureLink">addAt</a>(index:int, element:*):Boolean</div><div class="summaryTableDescription">[override] 
		 Inserts the specified element at the specified position in this list.</div></td><td class="summaryTableOwnerCol">ArrayList</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clear()" class="signatureLink">clear</a>():void</div><div class="summaryTableDescription">[override] 
		 Removes all of the elements from this list.</div></td><td class="summaryTableOwnerCol">ArrayList</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():*</div><div class="summaryTableDescription">[override] 
		 Creates and return a new ArrayList object containing all elements in this list (in the same order).</div></td><td class="summaryTableOwnerCol">ArrayList</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractArrayCollection.html#contains()" class="signatureLink">contains</a>(o:*):Boolean</div><div class="summaryTableDescription">
		 Returns true if this collection contains the specified object.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractArrayCollection.html">AbstractArrayCollection</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractArrayCollection.html#containsAll()" class="signatureLink">containsAll</a>(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">
		 Returns true if this collection contains all of the elements in the specified collection.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractArrayCollection.html">AbstractArrayCollection</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ensureCapacity()" class="signatureLink">ensureCapacity</a>(minCapacity:int):void</div><div class="summaryTableDescription">
		 Increases the capacity of this ArrayList instance, if necessary, to ensure that it can hold at least the number of elements specified by the minCapacity argument.</div></td><td class="summaryTableOwnerCol">ArrayList</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractList.html#equals()" class="signatureLink">equals</a>(other:*):Boolean</div><div class="summaryTableDescription">[override] 
		 This method uses CollectionUtil.equalConsideringOrder method to perform equality, sending this list and other argument.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractList.html">AbstractList</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractList.html#getAt()" class="signatureLink">getAt</a>(index:int):*</div><div class="summaryTableDescription">
		 
		 Returns the element at the specified position in this list.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractList.html">AbstractList</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractList.html#indexOf()" class="signatureLink">indexOf</a>(element:*, fromIndex:int = 0):int</div><div class="summaryTableDescription">
		 Returns the index of the first occurrence of the specified element in this list, or -1 if this list does not contain the element.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractList.html">AbstractList</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractArrayCollection.html#isEmpty()" class="signatureLink">isEmpty</a>():Boolean</div><div class="summaryTableDescription">
		 
		 Returns true if this collection contains no elements.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractArrayCollection.html">AbstractArrayCollection</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#iterator()" class="signatureLink">iterator</a>():<a href="../../../org/as3collections/IIterator.html">IIterator</a></div><div class="summaryTableDescription">[override] 
		 Returns an iterator over a set of elements.</div></td><td class="summaryTableOwnerCol">ArrayList</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractList.html#lastIndexOf()" class="signatureLink">lastIndexOf</a>(element:*, fromIndex:int = 0x7fffffff):int</div><div class="summaryTableDescription">
		 Returns the index of the last occurrence of the specified element in this list, or -1 if this list does not contain the element.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractList.html">AbstractList</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#listIterator()" class="signatureLink">listIterator</a>(index:int = 0):<a href="../../../org/as3collections/IListIterator.html">IListIterator</a></div><div class="summaryTableDescription">[override] 
		 Returns a list iterator of the elements in this list (in proper sequence), starting at the specified position in this list.</div></td><td class="summaryTableOwnerCol">ArrayList</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractArrayCollection.html#remove()" class="signatureLink">remove</a>(o:*):Boolean</div><div class="summaryTableDescription">
		 Removes a single instance (only one occurrence) of the specified object from this collection, if it is present (optional operation).</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractArrayCollection.html">AbstractArrayCollection</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractArrayCollection.html#removeAll()" class="signatureLink">removeAll</a>(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">
		 Removes all of this collection's elements that are also contained in the specified collection (optional operation).</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractArrayCollection.html">AbstractArrayCollection</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeAt()" class="signatureLink">removeAt</a>(index:int):*</div><div class="summaryTableDescription">[override] 
		 Removes the element at the specified position in this list.</div></td><td class="summaryTableOwnerCol">ArrayList</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeRange()" class="signatureLink">removeRange</a>(fromIndex:int, toIndex:int):<a href="../../../org/as3collections/ICollection.html">ICollection</a></div><div class="summaryTableDescription">[override] 
		 Removes all of the elements whose index is between fromIndex, inclusive, and toIndex, exclusive.</div></td><td class="summaryTableOwnerCol">ArrayList</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractArrayCollection.html#retainAll()" class="signatureLink">retainAll</a>(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">
		 Retains only the elements in this collection that are contained in the specified collection (optional operation).</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractArrayCollection.html">AbstractArrayCollection</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractList.html#reverse()" class="signatureLink">reverse</a>():void</div><div class="summaryTableDescription">
		 Reverses the order of the elements in this list.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractList.html">AbstractList</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setAt()" class="signatureLink">setAt</a>(index:int, element:*):*</div><div class="summaryTableDescription">[override] 
		 Replaces the element at the specified position in this list with the specified element.</div></td><td class="summaryTableOwnerCol">ArrayList</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractArrayCollection.html#size()" class="signatureLink">size</a>():int</div><div class="summaryTableDescription">
		 
		 Returns the number of elements in this collection.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractArrayCollection.html">AbstractArrayCollection</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#subList()" class="signatureLink">subList</a>(fromIndex:int, toIndex:int):<a href="../../../org/as3collections/IList.html">IList</a></div><div class="summaryTableDescription">[override] 
		 Returns a new ArrayList that is a view of the portion of this ArrayList between the specified fromIndex, inclusive, and toIndex, exclusive.</div></td><td class="summaryTableOwnerCol">ArrayList</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractArrayCollection.html#toArray()" class="signatureLink">toArray</a>():Array</div><div class="summaryTableDescription">
		 
		 Returns an array containing all of the elements in this collection.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractArrayCollection.html">AbstractArrayCollection</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractArrayCollection.html#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Returns the string representation of this instance.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractArrayCollection.html">AbstractArrayCollection</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ArrayList()"></a><a name="ArrayList(Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ArrayList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ArrayList(source:Array = null)</code><p></p><p>
		 Constructor, creates a new <code>ArrayList</code> object.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">source</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; 	an array to fill the list.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addAt()"></a><a name="addAt(int,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function addAt(index:int, element:*):Boolean</code><p></p><p></p><p>
		 Inserts the specified element at the specified position in this list.
		 Shifts the element currently at that position (if any) and any subsequent elements to the right (adds one to their indices).
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; 		index at which the specified element is to be inserted.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">element</span>:*</code> &mdash; 	the element to be added.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if this list changed as a result of the call.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/as3collections/errors/IndexOutOfBoundsError.html">IndexOutOfBoundsError</a> </code> &mdash; 		if the index is out of range <code>(index &lt; 0 || index &gt; size())</code>. 
		 </td></tr></table></div><a name="clear()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clear</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function clear():void</code><p></p><p></p><p>
		 Removes all of the elements from this list.
		 The list will be empty after this method returns.
		 </p></div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function clone():*</code><p></p><p></p><p>
		 Creates and return a new <code>ArrayList</code> object containing all elements in this list (in the same order).
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; a new <code>ArrayList</code> object containing all elements in this list (in the same order).
 		 </td></tr></table></div><a name="ensureCapacity()"></a><a name="ensureCapacity(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ensureCapacity</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function ensureCapacity(minCapacity:int):void</code><p></p><p></p><p>
		 Increases the capacity of this <code>ArrayList</code> instance, if necessary, to ensure that it can hold at least the number of elements specified by the <code>minCapacity</code> argument.
		 <p>This implementation uses <code>Array.length = minCapacity</code> of the internal array object.</p>
 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">minCapacity</span>:int</code></td></tr></table></p></div><a name="iterator()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">iterator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function iterator():<a href="../../../org/as3collections/IIterator.html">IIterator</a></code><p></p><p></p><p>
		 Returns an iterator over a set of elements.
		 <p>This implementation returns an <code>ArrayIterator</code> object.</p>
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/as3collections/IIterator.html">IIterator</a></code> &mdash; an iterator over a set of elements.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../org/as3collections/iterators/ArrayIterator.html" target="">ArrayIterator</a></div></div><a name="listIterator()"></a><a name="listIterator(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">listIterator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function listIterator(index:int = 0):<a href="../../../org/as3collections/IListIterator.html">IListIterator</a></code><p></p><p></p><p>
		 Returns a list iterator of the elements in this list (in proper sequence), starting at the specified position in this list.
		 The specified index indicates the first element that would be returned by an initial call to <code>next</code>.
		 An initial call to <code>previous</code> would return the element with the specified index minus one. 
		 <p>This implementation returns an <code>ListIterator</code> object.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code> (default = <code>0</code>)<code></code> &mdash; 	index of first element to be returned from the list iterator (by a call to the <code>next</code> method) 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/as3collections/IListIterator.html">IListIterator</a></code> &mdash; a list iterator of the elements in this list (in proper sequence), starting at the specified position in this list.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../org/as3collections/iterators/ListIterator.html" target="">ListIterator</a></div></div><a name="removeAt()"></a><a name="removeAt(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function removeAt(index:int):*</code><p></p><p></p><p>
		 Removes the element at the specified position in this list.
		 Shifts any subsequent elements to the left (subtracts one from their indices).
		 Returns the element that was removed from the list. 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; 	the index of the element to be removed.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; the element previously at the specified position.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/as3collections/errors/IndexOutOfBoundsError.html">IndexOutOfBoundsError</a> </code> &mdash; 		if the index is out of range <code>(index &lt; 0 || index &gt;= size())</code>.
		 </td></tr></table></div><a name="removeRange()"></a><a name="removeRange(int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeRange</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function removeRange(fromIndex:int, toIndex:int):<a href="../../../org/as3collections/ICollection.html">ICollection</a></code><p></p><p></p><p>
		 Removes all of the elements whose index is between <code>fromIndex</code>, inclusive, and <code>toIndex</code>, exclusive.
		 Shifts any subsequent elements to the left (subtracts their indices).
		 <p>If <code>toIndex == fromIndex</code>, this operation has no effect.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">fromIndex</span>:int</code> &mdash; 	the index to start removing elements (inclusive).
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">toIndex</span>:int</code> &mdash; 	the index to stop removing elements (exclusive).
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/as3collections/ICollection.html">ICollection</a></code> &mdash; a new <code>ArrayList</code> object containing all the removed elements.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/as3collections/errors/IndexOutOfBoundsError.html">IndexOutOfBoundsError</a> </code> &mdash; 		if <code>fromIndex</code> or <code>toIndex</code> is out of range <code>(index &lt; 0 || index &gt; size())</code>.
		 </td></tr></table></div><a name="setAt()"></a><a name="setAt(int,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function setAt(index:int, element:*):*</code><p></p><p></p><p>
		 Replaces the element at the specified position in this list with the specified element.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; 		index of the element to replace.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">element</span>:*</code> &mdash; 	element to be stored at the specified position.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; the element previously at the specified position.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/as3collections/errors/IndexOutOfBoundsError.html">IndexOutOfBoundsError</a> </code> &mdash; 		if the index is out of range <code>(index &lt; 0 || index &gt;= size())</code>.
		 </td></tr></table></div><a name="subList()"></a><a name="subList(int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">subList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function subList(fromIndex:int, toIndex:int):<a href="../../../org/as3collections/IList.html">IList</a></code><p></p><p></p><p>
		 Returns a new <code>ArrayList</code> that is a view of the portion of this <code>ArrayList</code> between the specified <code>fromIndex</code>, inclusive, and <code>toIndex</code>, exclusive.
		 This method uses native <code>Array.slice</code> method.
		 <p>Modifications in the returned <code>ArrayList</code> object doesn't affect this list.</p>
		 <p>This list is not modified.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">fromIndex</span>:int</code> &mdash; 	the index to start retrieving elements (inclusive).
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">toIndex</span>:int</code> &mdash; 	the index to stop retrieving elements (exclusive).
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/as3collections/IList.html">IList</a></code> &mdash; a new <code>ArrayList</code> that is a view of the specified range within this list.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/as3collections/errors/IndexOutOfBoundsError.html">IndexOutOfBoundsError</a> </code> &mdash; 		if <code>fromIndex</code> or <code>toIndex</code> is out of range <code>(index &lt; 0 || index &gt; size())</code>.
		 </td></tr></table></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody">
	 
	 <b>Example 1</b>
	 <div class="listing" version="3.0"><pre>
     import org.as3collections.IList;
     import org.as3collections.lists.ArrayList;
     
     var list1:IList = new ArrayList();
     
     list1                           // []
     
     list1.size()                    // 0
     list1.contains(null)            // false
     list1.contains("abc")           // false
     list1.isEmpty()                 // true
     list1.modCount                  // 0
     
     list1.clear()
     
     list1.modCount                  // 0
     list1.isEmpty()                 // true
     list1.size()                    // 0
     
     list1.add(null)                 // true
     list1                           // [null]
     list1.isEmpty()                 // false
     list1.size()                    // 1
     list1.modCount                  // 1
     list1.contains(null)            // true
     list1.contains("abc")           // false
     
     list1.add("abc")                // true
     list1                           // [null,abc]
     list1.size()                    // 2
     list1.modCount                  // 2
     list1.contains("abc")           // true
     
     list1.add(null)                 // true
     list1                           // [null,abc,null]
     list1.size()                    // 3
     list1.modCount                  // 3
     list1.indexOf(null)             // 0
     list1.lastIndexOf(null)         // 2
     
     list1.addAt(0, 123)             // true
     list1                           // [123,null,abc,null]
     list1.size()                    // 4
     list1.modCount                  // 4
     
     list1.addAt(4, "def")           // true
     list1                           // [123,null,abc,null,def]
     list1.size()                    // 5
     
     list1.addAt(4, "abc")           // true
     list1                           // [123,null,abc,null,abc,def]
     list1.size()                    // 6
     list1.modCount                  // 6
     
     list1.getAt(0)                  // 123
     list1.getAt(2)                  // abc
     list1.getAt(5)                  // def
     
     list1.removeAt(0)               // 123
     list1                           // [null,abc,null,abc,def]
     list1.size()                    // 5
     list1.modCount                  // 7
     
     list1.removeAt(4)               // def
     list1                           // [null,abc,null,abc]
     list1.size()                    // 4
     list1.modCount                  // 8
     
     list1.removeAt(0)               // null
     list1                           // [abc,null,abc]
     list1.size()                    // 3
     list1.modCount                  // 9
     
     var list2:IList = list1.clone();
     
     list2                           // [abc,null,abc]
     
     list1.containsAll(list1)        // true
     list1.containsAll(list2)        // true
     list2.containsAll(list1)        // true
     list1.equals(list2)             // true
     
     list2.remove("abc")             // true
     list2.remove("abc")             // true
     list2.add(null)                 // true
     list2                           // [null,null]
     
     list1.containsAll(list2)        // true
     list2.containsAll(list1)        // false
     list1.equals(list2)             // false
     
     list1                           // [abc,null,abc]
     list1.size()                    // 3
     list1.setAt(2, "ghi")           // abc
     list1                           // [abc,null,ghi]
     list1.size()                    // 3
     list1.modCount                  // 9
     
     list1.clear()
     
     list1.modCount                  // 10
     list1.isEmpty()                 // true
     list1.size()                    // 0
     </pre></div>
	 
	 <b>Example 2</b>
	 <div class="listing" version="3.0"><pre>
     import org.as3collections.IList;
     import org.as3collections.lists.ArrayList;
     
     var arr:Array = [1, 2, 3, 4];
     var list1:IList = new ArrayList(arr);
     
     list1                                 // [1,2,3,4]
     list1.size()                          // 4
     list1.isEmpty()                       // false
     list1.modCount                        // 0
     
     var list2:IList = new ArrayList([9, 10, 11, 12]);
     
     list2                                 // [9,10,11,12]
     list2.size()                          // 4
     list2.isEmpty()                       // false
     list2.modCount                        // 0
     
     list1.addAll(list2)                   // true
     list1                                 // [1,2,3,4,9,10,11,12]
     list1.size()                          // 8
     list1.modCount                        // 4
     
     var list3:IList = new ArrayList([5, 6, 7, 8]);
     
     list3                                 // [5,6,7,8]
     list3.size()                          // 4
     list3.isEmpty()                       // false
     list3.modCount                        // 0
     
     list1.addAllAt(4, list3)              // true
     list1                                 // [1,2,3,4,5,6,7,8,9,10,11,12]
     list1.size()                          // 12
     list1.modCount                        // 8
     
     list1.containsAll(list3)              // true
     list3.containsAll(list1)              // false
     
     list1.removeAll(list3)                // true
     list1                                 // [1,2,3,4,9,10,11,12]
     list1.size()                          // 8
     list1.modCount                        // 12
     
     list1.removeAll(list3)                // false
     list1                                 // [1,2,3,4,9,10,11,12]
     list1.size()                          // 8
     list1.modCount                        // 12
     
     list1.retainAll(list2)                // true
     list1                                 // [9,10,11,12]
     list1.size()                          // 4
     list1.modCount                        // 16
     
     list1.subList(0, 1)                   // [9]
     list1.subList(0, 2)                   // [9,10]
     list1.subList(0, 4)                   // [9,10,11,12]
     list1.subList(0, list1.size())        // [9,10,11,12]
     
     list1.removeRange(1, 3)               // [10,11]
     list1                                 // [9,12]
     list1.size()                          // 2
     list1.modCount                        // 17
     
     list1.remove(9)                       // true
     list1                                 // [12]
     list1.size()                          // 1
     list1.modCount                        // 18
     
     list1.retainAll(list3)                // true
     list1                                 // []
     list1.size()                          // 0
     list1.modCount                        // 19
     </pre></div>
	 
	 <b>Example 3</b>
	 <div class="listing" version="3.0"><pre>
     import org.as3collections.IList;
     import org.as3collections.lists.ArrayList;
     
     var list1:ArrayList = new ArrayList();
     
     list1                     // []
     list1.addAt(3, 4)         // IndexOutOfBoundsError: The 'index' argument is out of bounds: 3 (min: 0, max: 0)
     
     list1.ensureCapacity(5)
     
     list1                     // [undefined,undefined,undefined,undefined,undefined]
     list1.modCount            // 1
     list1.isEmpty()           // false
     list1.size()              // 5
     
     list1.addAt(3, 4)         // true
     list1                     // [undefined,undefined,undefined,4,undefined,undefined]
     list1.modCount            // 2
     list1.size()              // 6
     
     list1.getAt(1)            // undefined
     
     list1.ensureCapacity(3)
     
     list1                     // [undefined,undefined,undefined,4,undefined,undefined]
     list1.modCount            // 2
     list1.size()              // 6
     
     list1.setAt(2, 3)         // undefined
     list1                     // [undefined,undefined,3,4,undefined,undefined]
     list1.modCount            // 2
     list1.size()              // 6
     
     list1.remove(undefined)   // true
     list1.remove(undefined)   // true
     list1                     // [3,4,undefined,undefined]
     list1.modCount            // 4
     list1.size()              // 4
     </pre></div>
	 
	 <b>Example 4 - Using equality (org.as3coreaddendum.system.IEquatable)</b>
	 
	 <div class="listing" version="3.0"><pre>
     package test
     {
         import org.as3coreaddendum.system.IEquatable;
     
         public class TestEquatableObject implements IEquatable
         {
             private var _id:String;
             
             public function get id(): String { return _id; }
     
             public function set id(value:String): void { _id = value; }
     
             public function TestEquatableObject(id:String)
             {
                 _id = id;
             }
     
             public function equals(other:: Boolean
             {
                 return other is TestEquatableObject && _id == (other as TestEquatableObject).id;
             }
     
             public function toString(): String
             {
                 return "[TestEquatableObject " + _id + "]";
             }
         }
     }
     </pre></div>
	 
	 <div class="listing" version="3.0"><pre>
     import test.TestEquatableObject;
     
     import org.as3collections.IList;
     import org.as3collections.lists.ArrayList;
     import org.as3collections.lists.UniqueList;
     
     var list1:ArrayList = new ArrayList();
     
     list1                               // []
     
     var o1:TestEquatableObject = new TestEquatableObject("o1");
     var o2:TestEquatableObject = new TestEquatableObject("o2");
     var o3:TestEquatableObject = new TestEquatableObject("o3");
     var o4:TestEquatableObject = new TestEquatableObject("o4");
     
     list1.contains(o1)                  // false
     list1.add(o1)                       // true
     list1                               // [[TestEquatableObject o1]]
     list1.contains(o1)                  // true
     
     var o5:TestEquatableObject = new TestIndexablePriority("o1"); // -&gt; Attention to the id, which is "o1"
     
     list1.contains(o5)                  // true -&gt; without equality would return false, because o1 and o5 are different objects.
     
     list1.add(o5)                       // true
     list1                               // [[TestEquatableObject o1],[TestEquatableObject o1]]
     
     o1.equals(o5)                       // true
     o1.equals("abc")                    // false
     
     var list2:ArrayList = new ArrayList();
     
     list2.equals(list1)                 // false
     list2.add(o5)                       // true
     list1                               // [[TestEquatableObject o1],[TestEquatableObject o1]]
     list2                               // [[TestEquatableObject o1]]
     list2.equals(list1)                 // false
     
     list2.add(o5)                       // true
     list1                               // [[TestEquatableObject o1],[TestEquatableObject o1]]
     list2                               // [[TestEquatableObject o1],[TestEquatableObject o1]]
     list2.equals(list1)                 // true
     
     list2.remove(o1)                    // true -&gt; equality used
     list2                               // [[TestEquatableObject o1]]
     
     var uniqueList:UniqueList = new UniqueList(new ArrayList());
     
     uniqueList.contains(o1)             // false
     uniqueList.add(o1)                  // true
     uniqueList                          // [[TestEquatableObject o1]]
     uniqueList.contains(o1)             // true
     
     uniqueList.add(o5)                  // false
     uniqueList.contains(o5)             // true -&gt; by equality the object o5 is in the list because its 'id' is the same of the object o1.
     uniqueList                          // [[TestEquatableObject o1]]
     </pre></div>
	 
	 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright 2010-2011 Flavio Silva - http://flsilva.com</footer><br/>Tue Oct 4 2011, 01:49 PM -03:00  </center></div></body></html><!--Copyright 2010-2011 Flavio Silva - http://flsilva.com<br/>Tue Oct 4 2011, 01:49 PM -03:00  -->