<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="SortedArrayList,org.as3collections.lists.SortedArrayList,comparator,comparator,comparator,modCount,modCount,options,options,options,add,addAll,addAllAt,addAllAt,addAllAt,addAt,addAt,addAt,addAt,addAt,clear,clear,clone,clone,clone,clone,clone,clone,clone,ensureCapacity,equals,equals,equals,equals,equals,getAt,getAt,indexOf,indexOf,iterator,iterator,lastIndexOf,lastIndexOf,listIterator,listIterator,listIterator,listIterator,remove,removeAll,removeAt,removeAt,removeAt,removeAt,removeRange,removeRange,removeRange,removeRange,retainAll,reverse,reverse,reverse,reverse,setAt,setAt,setAt,setAt,setAt,sort,sort,sort,sortOn,sortOn,sortOn,subList,subList,subList,subList,subList,subList,subList"><title>org.as3collections.lists.SortedArrayList</title><script src="../../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SortedArrayList - AS3Collections API Documentation - Version 0.1-SNAPSHOT';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AS3Collections API Documentation - Version 0.1-SNAPSHOT</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/as3collections/lists/SortedArrayList.html&amp;org/as3collections/lists/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SortedArrayList</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SortedArrayList"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.as3collections.lists</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SortedArrayList</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SortedArrayList  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../org/as3collections/lists/ArrayList.html">ArrayList</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../org/as3collections/AbstractList.html">AbstractList</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../org/as3collections/AbstractArrayCollection.html">AbstractArrayCollection</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../org/as3collections/ISortedList.html">ISortedList</a></td></tr></table><p></p><p></p><p></p>
	 A list that provides a <i>total ordering</i> on its elements.
	 The list is ordered according to the <i>natural ordering</i> of its elements, by a <i>IComparator</i> typically provided at sorted list creation time, or by the arguments provided to the <code>sort</code> or <code>sortOn</code> methods.
	 <p>For each change that occurs the list is automatically reordered using <code>comparator</code> and <code>options</code>.
	 If none was provided the default behavior of <code>sort</code> method is used.</p>
	              <p>The user of this list may change their order at any time using the setters <code>comparator</code> and <code>options</code>, or by calling <code>sort</code> or <code>sortOn</code> methods and imposing other arguments to change the sort behaviour.</p>
	              <p>It's possible to create unique sorted lists, typed sorted lists and even unique typed sorted lists.
	 You just sends the <code>SortedArrayList</code> object to the wrappers <code>UniqueSortedList</code> or <code>TypedSortedList</code> or uses the <code>ListUtil.getUniqueSortedList</code>, <code>ListUtil.getTypedSortedList</code> or <code>ListUtil.getUniqueTypedSortedList</code>.</p>
	              <p>This documentation is partially based in the <i>Java Collections Framework</i> JavaDoc documentation.
	 For further information see <a href="http://download.oracle.com/javase/6/docs/technotes/guides/collections/index.html" target="external">Java Collections Framework</a>
               </p>
	 
	           <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../org/as3collections/ISortedList.html" target="">ISortedList</a><br/><a href="ArrayList.html" target="">ArrayList</a><br/><a href="TypedSortedList.html" target="">TypedSortedList</a><br/><a href="UniqueSortedList.html" target="">UniqueSortedList</a><br/><a href="../../../org/as3collections/utils/ListUtil.html#getUniqueSortedList()" target="">ListUtil.getUniqueSortedList()</a><br/><a href="../../../org/as3collections/utils/ListUtil.html#getTypedSortedList()" target="">ListUtil.getTypedSortedList()</a><br/><a href="../../../org/as3collections/utils/ListUtil.html#getUniqueTypedSortedList()" target="">ListUtil.getUniqueTypedSortedList()</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../org/as3collections/AbstractArrayCollection.html#allEquatable" class="signatureLink">allEquatable</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 
		 Indicates whether all elements in this collection implement the interface org.as3coreaddendum.system.IEquatable.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractArrayCollection.html">AbstractArrayCollection</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#comparator" class="signatureLink">comparator</a> : IComparator<div class="summaryTableDescription">
		 Defines the comparator object to be used automatically to sort.</div></td><td class="summaryTableOwnerCol">SortedArrayList</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../org/as3collections/AbstractList.html#modCount" class="signatureLink">modCount</a> : int<div class="summaryTableDescription">[read-only] 
		 
		 The number of times this list has been structurally modified.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractList.html">AbstractList</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#options" class="signatureLink">options</a> : uint<div class="summaryTableDescription">
		 Defines the options to be used automatically to sort.</div></td><td class="summaryTableOwnerCol">SortedArrayList</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SortedArrayList()" class="signatureLink">SortedArrayList</a>(source:Array = null, comparator:IComparator = null, options:uint = 0)</div><div class="summaryTableDescription">
		 Constructor, creates a new SortedArrayList object.</div></td><td class="summaryTableOwnerCol">SortedArrayList</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractList.html#add()" class="signatureLink">add</a>(element:*):Boolean</div><div class="summaryTableDescription">[override] 
		 Appends the specified element to the end of this list (optional operation).</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractList.html">AbstractList</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractList.html#addAll()" class="signatureLink">addAll</a>(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">[override] 
		 Adds all of the elements in the specified collection to this list (optional operation).</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractList.html">AbstractList</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractList.html#addAllAt()" class="signatureLink">addAllAt</a>(index:int, collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">
		 Inserts all of the elements in the specified collection into this list at the specified position (optional operation).</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractList.html">AbstractList</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addAt()" class="signatureLink">addAt</a>(index:int, element:*):Boolean</div><div class="summaryTableDescription">[override] 
		 Inserts the specified element at the specified position in this list.</div></td><td class="summaryTableOwnerCol">SortedArrayList</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/lists/ArrayList.html#clear()" class="signatureLink">clear</a>():void</div><div class="summaryTableDescription">[override] 
		 Removes all of the elements from this list.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/lists/ArrayList.html">ArrayList</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():*</div><div class="summaryTableDescription">[override] 
		 Creates and return a new SortedArrayList object containing all elements in this list (in the same order).</div></td><td class="summaryTableOwnerCol">SortedArrayList</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractArrayCollection.html#contains()" class="signatureLink">contains</a>(o:*):Boolean</div><div class="summaryTableDescription">
		 Returns true if this collection contains the specified object.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractArrayCollection.html">AbstractArrayCollection</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractArrayCollection.html#containsAll()" class="signatureLink">containsAll</a>(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">
		 Returns true if this collection contains all of the elements in the specified collection.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractArrayCollection.html">AbstractArrayCollection</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/lists/ArrayList.html#ensureCapacity()" class="signatureLink">ensureCapacity</a>(minCapacity:int):void</div><div class="summaryTableDescription">
		 Increases the capacity of this ArrayList instance, if necessary, to ensure that it can hold at least the number of elements specified by the minCapacity argument.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/lists/ArrayList.html">ArrayList</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#equals()" class="signatureLink">equals</a>(other:*):Boolean</div><div class="summaryTableDescription">[override] 
		 Performs an arbitrary, specific evaluation of equality between this object and the other object.</div></td><td class="summaryTableOwnerCol">SortedArrayList</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractList.html#getAt()" class="signatureLink">getAt</a>(index:int):*</div><div class="summaryTableDescription">
		 
		 Returns the element at the specified position in this list.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractList.html">AbstractList</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractList.html#indexOf()" class="signatureLink">indexOf</a>(element:*, fromIndex:int = 0):int</div><div class="summaryTableDescription">
		 Returns the index of the first occurrence of the specified element in this list, or -1 if this list does not contain the element.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractList.html">AbstractList</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractArrayCollection.html#isEmpty()" class="signatureLink">isEmpty</a>():Boolean</div><div class="summaryTableDescription">
		 
		 Returns true if this collection contains no elements.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractArrayCollection.html">AbstractArrayCollection</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/lists/ArrayList.html#iterator()" class="signatureLink">iterator</a>():<a href="../../../org/as3collections/IIterator.html">IIterator</a></div><div class="summaryTableDescription">[override] 
		 Returns an iterator over a set of elements.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/lists/ArrayList.html">ArrayList</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractList.html#lastIndexOf()" class="signatureLink">lastIndexOf</a>(element:*, fromIndex:int = 0x7fffffff):int</div><div class="summaryTableDescription">
		 Returns the index of the last occurrence of the specified element in this list, or -1 if this list does not contain the element.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractList.html">AbstractList</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/lists/ArrayList.html#listIterator()" class="signatureLink">listIterator</a>(index:int = 0):<a href="../../../org/as3collections/IListIterator.html">IListIterator</a></div><div class="summaryTableDescription">[override] 
		 Returns a list iterator of the elements in this list (in proper sequence), starting at the specified position in this list.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/lists/ArrayList.html">ArrayList</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractArrayCollection.html#remove()" class="signatureLink">remove</a>(o:*):Boolean</div><div class="summaryTableDescription">
		 Removes a single instance (only one occurrence) of the specified object from this collection, if it is present (optional operation).</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractArrayCollection.html">AbstractArrayCollection</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractArrayCollection.html#removeAll()" class="signatureLink">removeAll</a>(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">
		 Removes all of this collection's elements that are also contained in the specified collection (optional operation).</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractArrayCollection.html">AbstractArrayCollection</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/lists/ArrayList.html#removeAt()" class="signatureLink">removeAt</a>(index:int):*</div><div class="summaryTableDescription">[override] 
		 Removes the element at the specified position in this list.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/lists/ArrayList.html">ArrayList</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/lists/ArrayList.html#removeRange()" class="signatureLink">removeRange</a>(fromIndex:int, toIndex:int):<a href="../../../org/as3collections/ICollection.html">ICollection</a></div><div class="summaryTableDescription">[override] 
		 Removes all of the elements whose index is between fromIndex, inclusive, and toIndex, exclusive.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/lists/ArrayList.html">ArrayList</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractArrayCollection.html#retainAll()" class="signatureLink">retainAll</a>(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">
		 Retains only the elements in this collection that are contained in the specified collection (optional operation).</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractArrayCollection.html">AbstractArrayCollection</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#reverse()" class="signatureLink">reverse</a>():void</div><div class="summaryTableDescription">[override] 
		 Reverses the list.</div></td><td class="summaryTableOwnerCol">SortedArrayList</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setAt()" class="signatureLink">setAt</a>(index:int, element:*):*</div><div class="summaryTableDescription">[override] 
		 Replaces the element at the specified position in this list with the specified element.</div></td><td class="summaryTableOwnerCol">SortedArrayList</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractArrayCollection.html#size()" class="signatureLink">size</a>():int</div><div class="summaryTableDescription">
		 
		 Returns the number of elements in this collection.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractArrayCollection.html">AbstractArrayCollection</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sort()" class="signatureLink">sort</a>(compare:Function = null, options:uint = 0):Array</div><div class="summaryTableDescription">
		 Sorts the objects within this class.</div></td><td class="summaryTableOwnerCol">SortedArrayList</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sortOn()" class="signatureLink">sortOn</a>(fieldName:*, options:* = null):Array</div><div class="summaryTableDescription">
		 
		 Sorts the elements in an array according to one or more fields in the array.</div></td><td class="summaryTableOwnerCol">SortedArrayList</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#subList()" class="signatureLink">subList</a>(fromIndex:int, toIndex:int):<a href="../../../org/as3collections/IList.html">IList</a></div><div class="summaryTableDescription">[override] 
		 Returns a new SortedArrayList that is a view of the portion of this SortedArrayList between the specified fromIndex, inclusive, and toIndex, exclusive.</div></td><td class="summaryTableOwnerCol">SortedArrayList</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractArrayCollection.html#toArray()" class="signatureLink">toArray</a>():Array</div><div class="summaryTableDescription">
		 
		 Returns an array containing all of the elements in this collection.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractArrayCollection.html">AbstractArrayCollection</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/AbstractArrayCollection.html#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Returns the string representation of this instance.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/AbstractArrayCollection.html">AbstractArrayCollection</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="comparator"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">comparator</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>comparator:IComparator</code><p></p><p></p><p>
		 Defines the comparator object to be used automatically to sort.
		 <p>If this value change the list is automatically reordered with the new value.</p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get comparator():IComparator</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set comparator(value:IComparator):void</code><br/></div><a name="propertyDetail"></a><a name="options"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">options</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>options:uint</code><p></p><p></p><p>
		 Defines the options to be used automatically to sort.
		 <p>If this value change the list is automatically reordered with the new value.</p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get options():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set options(value:uint):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SortedArrayList()"></a><a name="SortedArrayList(Array,org.as3coreaddendum.system.IComparator,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SortedArrayList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SortedArrayList(source:Array = null, comparator:IComparator = null, options:uint = 0)</code><p></p><p>
		 Constructor, creates a new <code>SortedArrayList</code> object.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">source</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; 		an array to fill the list.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">comparator</span>:IComparator</code> (default = <code>null</code>)<code></code> &mdash; 	the comparator object to be used internally to sort.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">options</span>:uint</code> (default = <code>0</code>)<code></code> &mdash; 	the options to be used internally to sort.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addAt()"></a><a name="addAt(int,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function addAt(index:int, element:*):Boolean</code><p></p><p></p><p>
		 Inserts the specified element at the specified position in this list.
		 Shifts the element currently at that position (if any) and any subsequent elements to the right (adds one to their indices).
		 <p>Before returning, the list is reordered, so there's no guarantee that the element remains in the inserted position.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; 		index at which the specified element is to be inserted.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">element</span>:*</code> &mdash; 	the element to be added.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if this list changed as a result of the call.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/as3collections/errors/IndexOutOfBoundsError.html">IndexOutOfBoundsError</a> </code> &mdash; 		if the index is out of range <code>(index &lt; 0 || index &gt; size())</code>. 
		 </td></tr></table></div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function clone():*</code><p></p><p></p><p>
		 Creates and return a new <code>SortedArrayList</code> object containing all elements in this list (in the same order).
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; a new <code>SortedArrayList</code> object containing all elements in this list (in the same order).
 		 </td></tr></table></div><a name="equals()"></a><a name="equals(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">equals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function equals(other:*):Boolean</code><p></p><p></p><p>
		 Performs an arbitrary, specific evaluation of equality between this object and the <code>other</code> object.
		 <p>This implementation considers two differente objects equal if:</p>
		 <p>
		 <ul><li>object A and object B are instances of the same class (i.e. if they have <b>exactly</b> the same type)</li>
		 <li>object A contains all elements of object B</li>
		 <li>object B contains all elements of object A</li>
		 <li>elements have exactly the same order</li>
		 <li>object A and object B has the same type of comparator</li>
		 <li>object A and object B has the same options</li>
		 </ul></p>
		 <p>This implementation takes care of the order of the elements in the list.
		 So, for two lists are equal the order of elements returned by the iterator object must be equal.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">other</span>:*</code> &mdash; 	the object to be compared for equality.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the arbitrary evaluation considers the objects equal.
		 </td></tr></table></div><a name="reverse()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">reverse</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function reverse():void</code><p></p><p></p><p>
		 Reverses the list.
		 When this method is called, the list is reversed and an internal status <i>reversed</i> (<code>true</code>/<code>false</code>) is stored.
		 When the list is automatically ordered by any change, if status is <i>reversed</i> = <code>true</code>, the list remains reversed.
		 Thus, after any change it will remain sorted and reversed as it was before the change.
		 A second call to <code>reverse</code> will reverse the list again and change the status to <i>reversed</i> = <code>false</code>.
		 The default value is <code>false</code>.
		 This condition is not used in the user call to <code>sort</code> or <code>sortOn</code> methods (i.e. even if status is <i>reversed</i> = <code>true</code> it will not be used automatically).
		 So if is desirable to reverse the list after directly call <code>sort</code> or <code>sortOn</code> methods, <code>reverse</code> method should be explicitly called after that.
		 </p></div><a name="setAt()"></a><a name="setAt(int,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function setAt(index:int, element:*):*</code><p></p><p></p><p>
		 Replaces the element at the specified position in this list with the specified element.
		 <p>Before returning, the list is reordered.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; 		index of the element to replace.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">element</span>:*</code> &mdash; 	element to be stored at the specified position.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; the element previously at the specified position.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/as3collections/errors/IndexOutOfBoundsError.html">IndexOutOfBoundsError</a> </code> &mdash; 		if the index is out of range <code>(index &lt; 0 || index &gt;= size())</code>.
		 </td></tr></table></div><a name="sort()"></a><a name="sort(Function,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sort</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sort(compare:Function = null, options:uint = 0):Array</code><p></p><p></p><p>
		 Sorts the objects within this class.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">compare</span>:Function</code> (default = <code>null</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">options</span>:uint</code> (default = <code>0</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; 
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="http://as3coreaddendum.org/en-us/documentation/asdoc/org/as3coreaddendum/system/ISortable.html" target="mm_external">org.as3coreaddendum.system.ISortable</a></div></div><a name="sortOn()"></a><a name="sortOn(any,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sortOn</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sortOn(fieldName:*, options:* = null):Array</code><p></p><p></p><p>
		 
		 Sorts the elements in an array according to one or more fields in the array.
		 <p>Consult <code>Array.sortOn</code> in the ActionScript 3.0 Language Reference in the link below for more info.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">fieldName</span>:*</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">options</span>:*</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; 
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="http://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/Array.html#sortOn()" target="mm_external">http://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/Array.html#sortOn()</a></div></div><a name="subList()"></a><a name="subList(int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">subList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function subList(fromIndex:int, toIndex:int):<a href="../../../org/as3collections/IList.html">IList</a></code><p></p><p></p><p>
		 Returns a new <code>SortedArrayList</code> that is a view of the portion of this <code>SortedArrayList</code> between the specified <code>fromIndex</code>, inclusive, and <code>toIndex</code>, exclusive.
		 <p>Modifications in the returned <code>SortedArrayList</code> object doesn't affect this list.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">fromIndex</span>:int</code> &mdash; 	the index to start retrieving elements (inclusive).
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">toIndex</span>:int</code> &mdash; 	the index to stop retrieving elements (exclusive).
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/as3collections/IList.html">IList</a></code> &mdash; a new <code>SortedArrayList</code> that is a view of the specified range within this list.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/as3collections/errors/IndexOutOfBoundsError.html">IndexOutOfBoundsError</a> </code> &mdash; 		if <code>fromIndex</code> or <code>toIndex</code> is out of range <code>(index &lt; 0 || index &gt; size())</code>.
		 </td></tr></table></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody">
	 
	 <b>Example 1</b>
	 
	 <div class="listing" version="3.0"><pre>
     import org.as3collections.ISortedList;
     import org.as3collections.lists.SortedArrayList;
     
     var list1:ISortedList = new SortedArrayList([3, 5, 1, 7], null, Array.NUMERIC | Array.DESCENDING);
     
     list1                       // [7,5,3,1]
     list1.size()                // 4
     
     list1.addAt(3, 8)           // true
     list1                       // [8,7,5,3,1]
     list1.size()                // 5
     
     list1.add(4)                // true
     list1                       // [8,7,5,4,3,1]
     list1.size()                // 6
     
     list1.add(5)                // true
     list1                       // [8,7,5,5,4,3,1]
     list1.size()                // 7
     
     list1.sort(null, Array.NUMERIC)
     list1                       // [1,3,4,5,5,7,8]
     
     list1.add(2)                // true
     list1                       // [8,7,5,5,4,3,2,1]
     list1.size()                // 8
     
     list1.reverse()
     list1                       // [1,2,3,4,5,5,7,8]
     
     list1.add(6)                // true
     list1                       // [1,2,3,4,5,5,6,7,8]
     
     list1.add(9)                // true
     list1                       // [1,2,3,4,5,5,6,7,8,9]
     
     list1.reverse()
     list1                       // [9,8,7,6,5,5,4,3,2,1]
     
     list1.add(10)               // true
     list1                       // [10,9,8,7,6,5,5,4,3,2,1]
     
     list1.add(-1)               // true
     list1                       // [10,9,8,7,6,5,5,4,3,2,1,-1]
     
     //list1.add("c")            // TypeError: Error #1034: Falha de coerção de tipo: não é possível converter "c" em Number.
     </pre></div>
	 
	 <b>Example 2</b>
	 
	 <div class="listing" version="3.0"><pre>
     import org.as3collections.ISortedList;
     import org.as3collections.lists.SortedArrayList;
     import org.as3coreaddendum.system.comparators.AlphabeticComparator;
     
     var comparator:AlphabeticComparator = new AlphabeticComparator(false);
     var arr:Array = ["c", "a", "d", "b"];
     var list1:ISortedList = new SortedArrayList(arr, comparator);
     
     list1                              // [a,b,c,f]
     list1.size()                       // 4
     
     list1.addAt(1, "x")                // true
     list1                              // [a,b,c,f,x]
     list1.size()                       // 5
     
     list1.add("d")                     // true
     list1                              // [a,b,c,d,f,x]
     list1.size()                       // 6
     
     list1.add("d")                     // true
     list1                              // [a,b,c,d,d,f,x]
     list1.size()                       // 7
     
     list1.sort()
     list1                              // [a,b,c,d,d,f,x]
     
     list1.add(2)                       // true
     list1                              // [2,a,b,c,d,d,f,x]
     list1.size()                       // 8
     </pre></div>
	 
	 <b>Example 3</b>
	 
	 <div class="listing" version="3.0"><pre>
     import org.as3collections.ISortedList;
     import org.as3collections.lists.SortedArrayList;
     
     var arr:Array = [5, 1, 100, 10, 99];
     var list1:ISortedList = new SortedArrayList(arr); // default behavior of the sort method
     
     list1                       // [1,10,100,5,99]
     list1.size()                // 5
     
     list1.add(50)               // true
     list1                       // [1,10,100,5,50,99]
     list1.size()                // 6
     
     list1.sort(null, Array.NUMERIC)
     list1                       // [1,5,10,50,99,100]
     
     list1.add(200)              // true
     list1                       // [1,10,100,200,5,50,99]
     list1.size()                // 7
     </pre></div>
	 
	 <b>Example 4 - Unique Sorted List</b>
	 
	 <div class="listing" version="3.0"><pre>
     import org.as3collections.ISortedList;
     import org.as3collections.lists.SortedArrayList;
     import org.as3collections.utils.ListUtil;
     
     var arr:Array = [5, 1, 100, 10, 99, 5];
     
     var l1:ISortedList = new SortedArrayList(arr, null, Array.NUMERIC | Array.DESCENDING);
     
     var list1:ISortedList = ListUtil.getUniqueSortedList(l1);  // return type is UniqueSortedList
     
     list1                 // [100,99,10,5,1]
     list1.size()          // 5
     
     list1.add(50)         // true
     list1                 // [100,99,50,10,5,1]
     list1.size()          // 6
     
     list1.add(10)         // false
     list1                 // [100,99,50,10,5,1]
     list1.size()          // 6
     </pre></div>
	 
	 <b>Example 5 - Typed Sorted List</b>
	 
	 <div class="listing" version="3.0"><pre>
     import org.as3collections.ISortedList;
     import org.as3collections.lists.SortedArrayList;
     import org.as3collections.utils.ListUtil;
     
     var arr:Array = [5, 1, 100, 10, 99, 5];
     
     var l1:ISortedList = new SortedArrayList(arr, null, Array.NUMERIC | Array.DESCENDING);
     
     var list1:ISortedList = ListUtil.getTypedSortedList(l1);  // return type is TypedSortedList
     
     list1                 // [100,99,10,5,5,1]
     list1.size()          // 6
     
     list1.add(50)         // true
     list1                 // [100,99,50,10,5,5,1]
     list1.size()          // 7
     
     list1.add(10)         // true
     list1                 // [100,99,50,10,10,5,5,1]
     list1.size()          // 8
     
     list1.add("a")        // ClassCastError: Invalid element type. element: a | type: String | expected type: int
     </pre></div>
	 
	 <b>Example 6 - Unique Typed Sorted List</b>
	 
	 <div class="listing" version="3.0"><pre>
     import org.as3collections.ISortedList;
     import org.as3collections.lists.SortedArrayList;
     import org.as3collections.utils.ListUtil;
     
     var arr:Array = [5, 1, 100, 10, 99, 5];
     
     var l1:ISortedList = new SortedArrayList(arr, null, Array.NUMERIC | Array.DESCENDING);
     
     var list1:ISortedList = ListUtil.getUniqueTypedSortedList(l1);  // return type is TypedSortedList
     
     list1                 // [100,99,10,5,1]
     list1.size()          // 5
     
     list1.add(50)         // true
     list1                 // [100,99,50,10,5,1]
     list1.size()          // 6
     
     list1.add(10)         // false
     list1                 // [100,99,50,10,5,1]
     list1.size()          // 6
     
     list1.add("a")        // ClassCastError: Invalid element type. element: a | type: String | expected type: int
     </pre></div>
	 
	 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright 2010-2011 Flavio Silva - http://flsilva.com</footer><br/>Tue Oct 4 2011, 01:49 PM -03:00  </center></div></body></html><!--Copyright 2010-2011 Flavio Silva - http://flsilva.com<br/>Tue Oct 4 2011, 01:49 PM -03:00  -->