<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="TypedList,org.as3collections.lists.TypedList,comparator,comparator,comparator,modCount,modCount,options,options,options,add,addAll,addAllAt,addAllAt,addAllAt,addAt,addAt,addAt,addAt,addAt,clear,clear,clone,clone,clone,clone,clone,clone,clone,ensureCapacity,equals,equals,equals,equals,equals,getAt,getAt,indexOf,indexOf,iterator,iterator,lastIndexOf,lastIndexOf,listIterator,listIterator,listIterator,listIterator,remove,removeAll,removeAt,removeAt,removeAt,removeAt,removeRange,removeRange,removeRange,removeRange,retainAll,reverse,reverse,reverse,reverse,setAt,setAt,setAt,setAt,setAt,sort,sort,sort,sortOn,sortOn,sortOn,subList,subList,subList,subList,subList,subList,subList"><title>org.as3collections.lists.TypedList</title><script src="../../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'TypedList - AS3Collections API Documentation - Version 0.1-SNAPSHOT';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AS3Collections API Documentation - Version 0.1-SNAPSHOT</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/as3collections/lists/TypedList.html&amp;org/as3collections/lists/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">TypedList</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("TypedList"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.as3collections.lists</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  TypedList</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TypedList  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../org/as3collections/TypedCollection.html">TypedCollection</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../org/as3collections/IList.html">IList</a></td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../org/as3collections/lists/TypedSortedList.html">TypedSortedList</a></td></tr></table><p></p><p></p><p></p>
	              <code>TypedList</code> works as a wrapper for a <code>IList</code> object.
	 Since ActionScript 3.0 does not support typed arrays, <code>TypedList</code> is a way to create typed lists.
	 It stores the <code>wrapList</code> constructor's argument internaly.
	 So every method call to this class is forwarded to the <code>wrappedList</code> object.
	 The methods that need to be checked for the type of the elements are previously validated before forward the call.
	 If the type of an element requested to be added to this list is incompatible with the type of the list a <code>org.as3coreaddendum.errors.ClassCastError</code> is thrown.
	 The calls that are forwarded to the <code>wrappedList</code> returns the return of the <code>wrappedList</code> call.
	 <p>
                  <code>TypedList</code> does not allow <code>null</code> elements.</p>
	              <p>You can also create unique and typed lists. See below the link "ListUtil.getUniqueTypedList()".</p>
	 
	           <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../org/as3collections/utils/ListUtil.html#getTypedList()" target="">ListUtil.getTypedList()</a><br/><a href="../../../org/as3collections/utils/ListUtil.html#getUniqueTypedList()" target="">ListUtil.getUniqueTypedList()</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../org/as3collections/TypedCollection.html#allEquatable" class="signatureLink">allEquatable</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 
		 Indicates whether all elements in this collection implement the interface org.as3coreaddendum.system.IEquatable.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/TypedCollection.html">TypedCollection</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#modCount" class="signatureLink">modCount</a> : int<div class="summaryTableDescription">[read-only] 
		 Returns the return of the call wrappedList.modCount.</div></td><td class="summaryTableOwnerCol">TypedList</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../org/as3collections/TypedCollection.html#type" class="signatureLink">type</a> : *<div class="summaryTableDescription">
		 Defines the acceptable type of the elements by this collection.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/TypedCollection.html">TypedCollection</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#TypedList()" class="signatureLink">TypedList</a>(wrapList:<a href="../../../org/as3collections/IList.html">IList</a>, type:*)</div><div class="summaryTableDescription">
		 Constructor, creates a new TypedList object.</div></td><td class="summaryTableOwnerCol">TypedList</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/TypedCollection.html#add()" class="signatureLink">add</a>(element:*):Boolean</div><div class="summaryTableDescription">
		 The element is validated with the validateType method to be forwarded to wrappedCollection.add.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/TypedCollection.html">TypedCollection</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/TypedCollection.html#addAll()" class="signatureLink">addAll</a>(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">
		 The collection is validated with the validateCollection method to be forwarded to wrappedCollection.addAll.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/TypedCollection.html">TypedCollection</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addAllAt()" class="signatureLink">addAllAt</a>(index:int, collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">
		 The collection is validated to be forwarded to wrappedList.addAllAt.</div></td><td class="summaryTableOwnerCol">TypedList</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addAt()" class="signatureLink">addAt</a>(index:int, element:*):Boolean</div><div class="summaryTableDescription">
		 The element is validated to be forwarded to wrappedList.addAt.</div></td><td class="summaryTableOwnerCol">TypedList</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/TypedCollection.html#clear()" class="signatureLink">clear</a>():void</div><div class="summaryTableDescription">
		 Forwards the call to wrappedCollection.clear.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/TypedCollection.html">TypedCollection</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():*</div><div class="summaryTableDescription">[override] 
		 Creates and return a new TypedList object with a clone of the wrappedList object.</div></td><td class="summaryTableOwnerCol">TypedList</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/TypedCollection.html#contains()" class="signatureLink">contains</a>(o:*):Boolean</div><div class="summaryTableDescription">
		 Forwards the call to wrappedCollection.contains.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/TypedCollection.html">TypedCollection</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/TypedCollection.html#containsAll()" class="signatureLink">containsAll</a>(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">
		 Forwards the call to wrappedCollection.containsAll.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/TypedCollection.html">TypedCollection</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#equals()" class="signatureLink">equals</a>(other:*):Boolean</div><div class="summaryTableDescription">[override] 
		 This method first checks if other argument is a TypedList.</div></td><td class="summaryTableOwnerCol">TypedList</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getAt()" class="signatureLink">getAt</a>(index:int):*</div><div class="summaryTableDescription">
		 Forwards the call to wrappedList.getAt.</div></td><td class="summaryTableOwnerCol">TypedList</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#indexOf()" class="signatureLink">indexOf</a>(element:*, fromIndex:int = 0):int</div><div class="summaryTableDescription">
		 Forwards the call to wrappedList.indexOf.</div></td><td class="summaryTableOwnerCol">TypedList</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/TypedCollection.html#isEmpty()" class="signatureLink">isEmpty</a>():Boolean</div><div class="summaryTableDescription">
		 Forwards the call to wrappedCollection.isEmpty.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/TypedCollection.html">TypedCollection</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/TypedCollection.html#iterator()" class="signatureLink">iterator</a>():<a href="../../../org/as3collections/IIterator.html">IIterator</a></div><div class="summaryTableDescription">
		 Forwards the call to wrappedCollection.iterator.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/TypedCollection.html">TypedCollection</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#lastIndexOf()" class="signatureLink">lastIndexOf</a>(element:*, fromIndex:int = 0x7fffffff):int</div><div class="summaryTableDescription">
		 Forwards the call to wrappedList.lastIndexOf.</div></td><td class="summaryTableOwnerCol">TypedList</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#listIterator()" class="signatureLink">listIterator</a>(index:int = 0):<a href="../../../org/as3collections/IListIterator.html">IListIterator</a></div><div class="summaryTableDescription">
		 Returns a list iterator of the elements in this list (in proper sequence), starting at the specified position in this list.</div></td><td class="summaryTableOwnerCol">TypedList</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/TypedCollection.html#remove()" class="signatureLink">remove</a>(o:*):Boolean</div><div class="summaryTableDescription">
		 Forwards the call to wrappedCollection.remove.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/TypedCollection.html">TypedCollection</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/TypedCollection.html#removeAll()" class="signatureLink">removeAll</a>(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">
		 Forwards the call to wrappedCollection.removeAll.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/TypedCollection.html">TypedCollection</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeAt()" class="signatureLink">removeAt</a>(index:int):*</div><div class="summaryTableDescription">
		 Forwards the call to wrappedList.removeAt.</div></td><td class="summaryTableOwnerCol">TypedList</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeRange()" class="signatureLink">removeRange</a>(fromIndex:int, toIndex:int):<a href="../../../org/as3collections/ICollection.html">ICollection</a></div><div class="summaryTableDescription">
		 Forwards the call to wrappedList.removeRange.</div></td><td class="summaryTableOwnerCol">TypedList</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/TypedCollection.html#retainAll()" class="signatureLink">retainAll</a>(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">
		 Forwards the call to wrappedCollection.retainAll.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/TypedCollection.html">TypedCollection</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#reverse()" class="signatureLink">reverse</a>():void</div><div class="summaryTableDescription">
		 Forwards the call to wrappedList.reverse.</div></td><td class="summaryTableOwnerCol">TypedList</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setAt()" class="signatureLink">setAt</a>(index:int, element:*):*</div><div class="summaryTableDescription">
		 The element is validated to be forwarded to wrappedList.setAt.</div></td><td class="summaryTableOwnerCol">TypedList</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/TypedCollection.html#size()" class="signatureLink">size</a>():int</div><div class="summaryTableDescription">
		 Forwards the call to wrappedCollection.size.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/TypedCollection.html">TypedCollection</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#subList()" class="signatureLink">subList</a>(fromIndex:int, toIndex:int):<a href="../../../org/as3collections/IList.html">IList</a></div><div class="summaryTableDescription">
		 Returns a new TypedList(wrappedList.subList(fromIndex, toIndex)).</div></td><td class="summaryTableOwnerCol">TypedList</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/TypedCollection.html#toArray()" class="signatureLink">toArray</a>():Array</div><div class="summaryTableDescription">
		 Forwards the call to wrappedCollection.toArray.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/TypedCollection.html">TypedCollection</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/TypedCollection.html#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Returns the string representation of this instance.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/TypedCollection.html">TypedCollection</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="modCount"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">modCount</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>modCount:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the return of the call <code>wrappedList.modCount</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get modCount():int</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="TypedList()"></a><a name="TypedList(org.as3collections.IList,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TypedList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function TypedList(wrapList:<a href="../../../org/as3collections/IList.html">IList</a>, type:*)</code><p></p><p>
		 Constructor, creates a new <code>TypedList</code> object.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">wrapList</span>:<a href="../../../org/as3collections/IList.html">IList</a></code> &mdash; 	the target list to wrap.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">type</span>:*</code> &mdash; 		the type of the elements allowed by this list.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ArgumentError </code> &mdash;  	if the <code>wrapList</code> argument is <code>null</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20"></td><td><code>ArgumentError </code> &mdash;  	if the <code>type</code> argument is <code>null</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20"></td><td><code>org.as3coreaddendum.errors:ClassCastError </code> &mdash;  		if the types of one or more elements in the <code>wrapList</code> argument are incompatible with the <code>type</code> argument.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addAllAt()"></a><a name="addAllAt(int,org.as3collections.ICollection)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addAllAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addAllAt(index:int, collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):Boolean</code><p></p><p></p><p>
		 The collection is validated to be forwarded to <code>wrappedList.addAllAt</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">collection</span>:<a href="../../../org/as3collections/ICollection.html">ICollection</a></code> &mdash; 	the collection to forward to <code>wrappedList.addAllAt</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; the return of the call <code>wrappedList.addAllAt</code>.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>org.as3coreaddendum.errors:ClassCastError </code> &mdash;  		if the types of one or more elements in the <code>collection</code> argument are incompatible with the type of this list.
		 </td></tr></table></div><a name="addAt()"></a><a name="addAt(int,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addAt(index:int, element:*):Boolean</code><p></p><p></p><p>
		 The element is validated to be forwarded to <code>wrappedList.addAt</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">element</span>:*</code> &mdash; 	the element to forward to <code>wrappedList.addAt</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; the return of the call <code>wrappedList.addAt</code>.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>org.as3coreaddendum.errors:ClassCastError </code> &mdash;  		if the type of the element is incompatible with the type of this list.
		 </td></tr></table></div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function clone():*</code><p></p><p></p><p>
		 Creates and return a new <code>TypedList</code> object with a clone of the <code>wrappedList</code> object.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; a new <code>TypedList</code> object with a clone of the <code>wrappedList</code> object.
 		 </td></tr></table></div><a name="equals()"></a><a name="equals(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">equals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function equals(other:*):Boolean</code><p></p><p></p><p>
		 This method first checks if <code>other</code> argument is a <code>TypedList</code>.
		 If not it returns <code>false</code>.
		 If <code>true</code> it checks the <code>type</code> property of both lists.
		 If they are different it returns <code>false</code>.
		 Otherwise it uses <code>CollectionUtil.equalConsideringOrder</code> method to perform equality, sending this list and <code>other</code> argument.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">other</span>:*</code> &mdash; 	the object to be compared for equality.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the arbitrary evaluation considers the objects equal.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../org/as3collections/utils/CollectionUtil.html#equalConsideringOrder()" target="">CollectionUtil.equalConsideringOrder()</a></div></div><a name="getAt()"></a><a name="getAt(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getAt(index:int):*</code><p></p><p></p><p>
		 Forwards the call to <code>wrappedList.getAt</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; the return of the call <code>wrappedList.getAt</code>.
		 </td></tr></table></div><a name="indexOf()"></a><a name="indexOf(any,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">indexOf</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function indexOf(element:*, fromIndex:int = 0):int</code><p></p><p></p><p>
		 Forwards the call to <code>wrappedList.indexOf</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">element</span>:*</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">fromIndex</span>:int</code> (default = <code>0</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; the return of the call <code>wrappedList.indexOf</code>.
		 </td></tr></table></div><a name="lastIndexOf()"></a><a name="lastIndexOf(any,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">lastIndexOf</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function lastIndexOf(element:*, fromIndex:int = 0x7fffffff):int</code><p></p><p></p><p>
		 Forwards the call to <code>wrappedList.lastIndexOf</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">element</span>:*</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">fromIndex</span>:int</code> (default = <code>0x7fffffff</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; the return of the call <code>wrappedList.lastIndexOf</code>.
		 </td></tr></table></div><a name="listIterator()"></a><a name="listIterator(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">listIterator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function listIterator(index:int = 0):<a href="../../../org/as3collections/IListIterator.html">IListIterator</a></code><p></p><p></p><p>
		 Returns a list iterator of the elements in this list (in proper sequence), starting at the specified position in this list. The specified index indicates the first element that would be returned by an initial call to <code>next</code>. An initial call to <code>previous</code> would return the element with the specified index minus one. 
		 <p>This implementation returns an <code>ListIterator</code> object.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code> (default = <code>0</code>)<code></code> &mdash; 	index of first element to be returned from the list iterator (by a call to the <code>next</code> method) 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/as3collections/IListIterator.html">IListIterator</a></code> &mdash; a list iterator of the elements in this list (in proper sequence), starting at the specified position in this list.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../org/as3collections/iterators/ListIterator.html" target="">ListIterator</a></div></div><a name="removeAt()"></a><a name="removeAt(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeAt(index:int):*</code><p></p><p></p><p>
		 Forwards the call to <code>wrappedList.removeAt</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; the return of the call <code>wrappedList.removeAt</code>.
		 </td></tr></table></div><a name="removeRange()"></a><a name="removeRange(int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeRange</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeRange(fromIndex:int, toIndex:int):<a href="../../../org/as3collections/ICollection.html">ICollection</a></code><p></p><p></p><p>
		 Forwards the call to <code>wrappedList.removeRange</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">fromIndex</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">toIndex</span>:int</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/as3collections/ICollection.html">ICollection</a></code> &mdash; the return of the call <code>wrappedList.removeRange</code>.
		 </td></tr></table></div><a name="reverse()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">reverse</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function reverse():void</code><p></p><p></p><p>
		 Forwards the call to <code>wrappedList.reverse</code>.
		 </p></div><a name="setAt()"></a><a name="setAt(int,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setAt(index:int, element:*):*</code><p></p><p></p><p>
		 The element is validated to be forwarded to <code>wrappedList.setAt</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">element</span>:*</code> &mdash; 	the element to forward to <code>wrappedList.setAt</code>.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; the return of the call <code>wrappedList.setAt</code>.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>org.as3coreaddendum.errors:ClassCastError </code> &mdash;  		if the type of the element is incompatible with the type of this list.
		 </td></tr></table></div><a name="subList()"></a><a name="subList(int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">subList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function subList(fromIndex:int, toIndex:int):<a href="../../../org/as3collections/IList.html">IList</a></code><p></p><p></p><p>
		 Returns a new <code>TypedList(wrappedList.subList(fromIndex, toIndex))</code>. 
		 <p>Modifications in the returned <code>TypedList</code> object does not affect this list.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">fromIndex</span>:int</code> &mdash; 	the index to start retrieving elements (inclusive).
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">toIndex</span>:int</code> &mdash; 	the index to stop retrieving elements (exclusive).
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/as3collections/IList.html">IList</a></code> &mdash; a new <code>TypedList(wrappedList.subList(fromIndex, toIndex))</code>.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/as3collections/errors/IndexOutOfBoundsError.html">IndexOutOfBoundsError</a> </code> &mdash; 		if <code>fromIndex</code> or <code>toIndex</code> is out of range <code>(index &lt; 0 || index &gt; size())</code>.
		 </td></tr></table></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody">
	 
	 <div class="listing" version="3.0"><pre>
     import org.as3collections.IList;
     import org.as3collections.IListIterator;
     import org.as3collections.lists.ArrayList;
     import org.as3collections.lists.TypedList;
     import org.as3collections.utils.ListUtil;
     
     var l1:IList = new ArrayList([3, 5, 1, 7]);
     
     var list1:IList = new TypedList(l1, int); // you can use this way
     
     //var list1:IList = ListUtil.getTypedList(l1, int); // or you can use this way
     
     list1                          // [3,5,1,7]
     list1.size()                   // 4
     
     list1.add(8)                   // true
     list1                          // [3,5,1,7,8]
     list1.size()                   // 5
     
     list1.addAt(1, 4)              // true
     list1                          // [3,4,5,1,7,8]
     list1.size()                   // 6
     
     list1.remove("abc")            // false
     list1                          // [3,4,5,1,7,8]
     list1.size()                   // 6
     
     var it:IListIterator = list1.listIterator();
     var e:int;
     
     while (it.hasNext())
     {
     
         e = it.next()
         e                          // 3
     
         e = it.next()
         e:                         // 4
     
         e = it.next()
         e                          // 5
     
         if (e == 5)
         {
             it.add(0)
     
             list1                  // [3,4,5,0,1,7,8]
             list1.size()           // 7
         }
     
         e = it.next()
         e                          // 1
     
         if (e == 1)
         {
             it.add(3)
     
             list1                  // [3,4,5,0,1,3,7,8]
             list1.size()           // 8
         }
     
         e = it.next()
         e                          // 7
     
         e = it.next()
         e                          // 8
     
         if (e == 8)
         {
             it.add("ghi")          // ClassCastError: Invalid element type. element: ghi | type: String | expected type: int
         }
     }
     
     list1                          // [3,4,5,0,1,3,7,8]
     list1.size()                   // 8
     
     list1.add("def")               // ClassCastError: Invalid element type. element: def | type: String | expected type: int
     
     list1.setAt(0, 1)              // 3
     list1                          // [1,4,5,0,1,3,7,8]
     list1.size()                   // 8
     
     list1.setAt(0, [1,2])          // ClassCastError: Invalid element type. element: 1,2 | type: Array | expected type: int
     </pre></div>
	 
	 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright 2010-2011 Flavio Silva - http://flsilva.com</footer><br/>Tue Oct 4 2011, 01:49 PM -03:00  </center></div></body></html><!--Copyright 2010-2011 Flavio Silva - http://flsilva.com<br/>Tue Oct 4 2011, 01:49 PM -03:00  -->