<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="UniqueSortedList,org.as3collections.lists.UniqueSortedList,comparator,comparator,comparator,modCount,modCount,options,options,options,add,addAll,addAllAt,addAllAt,addAllAt,addAt,addAt,addAt,addAt,addAt,clear,clear,clone,clone,clone,clone,clone,clone,clone,ensureCapacity,equals,equals,equals,equals,equals,getAt,getAt,indexOf,indexOf,iterator,iterator,lastIndexOf,lastIndexOf,listIterator,listIterator,listIterator,listIterator,remove,removeAll,removeAt,removeAt,removeAt,removeAt,removeRange,removeRange,removeRange,removeRange,retainAll,reverse,reverse,reverse,reverse,setAt,setAt,setAt,setAt,setAt,sort,sort,sort,sortOn,sortOn,sortOn,subList,subList,subList,subList,subList,subList,subList"><title>org.as3collections.lists.UniqueSortedList</title><script src="../../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'UniqueSortedList - AS3Collections API Documentation - Version 0.1-SNAPSHOT';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AS3Collections API Documentation - Version 0.1-SNAPSHOT</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/as3collections/lists/UniqueSortedList.html&amp;org/as3collections/lists/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">UniqueSortedList</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("UniqueSortedList"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.as3collections.lists</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  UniqueSortedList</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">UniqueSortedList  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../org/as3collections/lists/UniqueList.html">UniqueList</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../org/as3collections/UniqueCollection.html">UniqueCollection</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../org/as3collections/ISortedList.html">ISortedList</a></td></tr></table><p></p><p></p><p></p>
	              <code>UniqueSortedList</code> works as a wrapper for a <code>ISortedList</code> object.
	 It does not allow duplicated elements in the collection.
	 It stores the <code>wrapList</code> constructor's argument in the <code>wrappedList</code> variable.
	 So every method call to this class is forwarded to the <code>wrappedList</code> object.
	 The methods that need to be checked for duplication are previously validated before forward the call.
	 No error is thrown by the validation of duplication.
	 The calls that are forwarded to the <code>wrappedList</code> returns the return of the <code>wrappedList</code> call.
	 <p>You can also create unique and typed sorted lists.
	 See below the link "ListUtil.getUniqueTypedSortedList()".</p>
	 
	           <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../org/as3collections/utils/ListUtil.html#getUniqueSortedList()" target="">ListUtil.getUniqueSortedList()</a><br/><a href="../../../org/as3collections/utils/ListUtil.html#getUniqueTypedSortedList()" target="">ListUtil.getUniqueTypedSortedList()</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../org/as3collections/UniqueCollection.html#allEquatable" class="signatureLink">allEquatable</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 
		 Indicates whether all elements in this collection implement the interface org.as3coreaddendum.system.IEquatable.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/UniqueCollection.html">UniqueCollection</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#comparator" class="signatureLink">comparator</a> : IComparator<div class="summaryTableDescription">
		 Defines the wrappedList comparator object to be used automatically to sort.</div></td><td class="summaryTableOwnerCol">UniqueSortedList</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../org/as3collections/lists/UniqueList.html#modCount" class="signatureLink">modCount</a> : int<div class="summaryTableDescription">[read-only] 
		 Returns the return of the call wrappedList.modCount.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/lists/UniqueList.html">UniqueList</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#options" class="signatureLink">options</a> : uint<div class="summaryTableDescription">
		 Defines the wrappedList options to be used automatically to sort.</div></td><td class="summaryTableOwnerCol">UniqueSortedList</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#UniqueSortedList()" class="signatureLink">UniqueSortedList</a>(wrapList:<a href="../../../org/as3collections/ISortedList.html">ISortedList</a>)</div><div class="summaryTableDescription">
		 Constructor, creates a new TypedList object.</div></td><td class="summaryTableOwnerCol">UniqueSortedList</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/UniqueCollection.html#add()" class="signatureLink">add</a>(element:*):Boolean</div><div class="summaryTableDescription">
		 If wrappedCollection.contains(element) returns true, then this method returns false.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/UniqueCollection.html">UniqueCollection</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/UniqueCollection.html#addAll()" class="signatureLink">addAll</a>(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">
		 If the specified collection is empty returns false.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/UniqueCollection.html">UniqueCollection</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/lists/UniqueList.html#addAllAt()" class="signatureLink">addAllAt</a>(index:int, collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">
		 If the specified collection is empty returns false.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/lists/UniqueList.html">UniqueList</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/lists/UniqueList.html#addAt()" class="signatureLink">addAt</a>(index:int, element:*):Boolean</div><div class="summaryTableDescription">
		 If wrappedList.contains(element) returns true then returns false.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/lists/UniqueList.html">UniqueList</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/UniqueCollection.html#clear()" class="signatureLink">clear</a>():void</div><div class="summaryTableDescription">
		 Forwards the call to wrappedCollection.clear.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/UniqueCollection.html">UniqueCollection</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():*</div><div class="summaryTableDescription">[override] 
		 Creates and return a new UniqueSortedList object with the clone of the wrappedMap object.</div></td><td class="summaryTableOwnerCol">UniqueSortedList</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/UniqueCollection.html#contains()" class="signatureLink">contains</a>(o:*):Boolean</div><div class="summaryTableDescription">
		 Forwards the call to wrappedCollection.contains.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/UniqueCollection.html">UniqueCollection</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/UniqueCollection.html#containsAll()" class="signatureLink">containsAll</a>(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">
		 Forwards the call to wrappedCollection.containsAll.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/UniqueCollection.html">UniqueCollection</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#equals()" class="signatureLink">equals</a>(other:*):Boolean</div><div class="summaryTableDescription">[override] 
		 Performs an arbitrary, specific evaluation of equality between this object and the other object.</div></td><td class="summaryTableOwnerCol">UniqueSortedList</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/lists/UniqueList.html#getAt()" class="signatureLink">getAt</a>(index:int):*</div><div class="summaryTableDescription">
		 Forwards the call to wrappedList.getAt.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/lists/UniqueList.html">UniqueList</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/lists/UniqueList.html#indexOf()" class="signatureLink">indexOf</a>(element:*, fromIndex:int = 0):int</div><div class="summaryTableDescription">
		 Forwards the call to wrappedList.indexOf.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/lists/UniqueList.html">UniqueList</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/UniqueCollection.html#isEmpty()" class="signatureLink">isEmpty</a>():Boolean</div><div class="summaryTableDescription">
		 Forwards the call to wrappedCollection.isEmpty.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/UniqueCollection.html">UniqueCollection</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/UniqueCollection.html#iterator()" class="signatureLink">iterator</a>():<a href="../../../org/as3collections/IIterator.html">IIterator</a></div><div class="summaryTableDescription">
		 Forwards the call to wrappedCollection.iterator.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/UniqueCollection.html">UniqueCollection</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/lists/UniqueList.html#lastIndexOf()" class="signatureLink">lastIndexOf</a>(element:*, fromIndex:int = 0x7fffffff):int</div><div class="summaryTableDescription">
		 Forwards the call to wrappedList.lastIndexOf.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/lists/UniqueList.html">UniqueList</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/lists/UniqueList.html#listIterator()" class="signatureLink">listIterator</a>(index:int = 0):<a href="../../../org/as3collections/IListIterator.html">IListIterator</a></div><div class="summaryTableDescription">
		 Returns a list iterator of the elements in this list (in proper sequence), starting at the specified position in this list.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/lists/UniqueList.html">UniqueList</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/UniqueCollection.html#remove()" class="signatureLink">remove</a>(o:*):Boolean</div><div class="summaryTableDescription">
		 Forwards the call to wrappedCollection.remove.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/UniqueCollection.html">UniqueCollection</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/UniqueCollection.html#removeAll()" class="signatureLink">removeAll</a>(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">
		 Forwards the call to wrappedCollection.removeAll.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/UniqueCollection.html">UniqueCollection</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/lists/UniqueList.html#removeAt()" class="signatureLink">removeAt</a>(index:int):*</div><div class="summaryTableDescription">
		 Forwards the call to wrappedList.removeAt.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/lists/UniqueList.html">UniqueList</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/lists/UniqueList.html#removeRange()" class="signatureLink">removeRange</a>(fromIndex:int, toIndex:int):<a href="../../../org/as3collections/ICollection.html">ICollection</a></div><div class="summaryTableDescription">
		 Forwards the call to wrappedList.removeRange.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/lists/UniqueList.html">UniqueList</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/UniqueCollection.html#retainAll()" class="signatureLink">retainAll</a>(collection:<a href="../../../org/as3collections/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">
		 Forwards the call to wrappedCollection.retainAll.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/UniqueCollection.html">UniqueCollection</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/lists/UniqueList.html#reverse()" class="signatureLink">reverse</a>():void</div><div class="summaryTableDescription">
		 Forwards the call to wrappedList.reverse.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/lists/UniqueList.html">UniqueList</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/lists/UniqueList.html#setAt()" class="signatureLink">setAt</a>(index:int, element:*):*</div><div class="summaryTableDescription">
		 If wrappedList.contains(element) returns true then returns false.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/lists/UniqueList.html">UniqueList</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/UniqueCollection.html#size()" class="signatureLink">size</a>():int</div><div class="summaryTableDescription">
		 Forwards the call to wrappedCollection.size.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/UniqueCollection.html">UniqueCollection</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sort()" class="signatureLink">sort</a>(compare:Function = null, options:uint = 0):Array</div><div class="summaryTableDescription">
		 Forwards the call to wrappedList.sort.</div></td><td class="summaryTableOwnerCol">UniqueSortedList</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sortOn()" class="signatureLink">sortOn</a>(fieldName:*, options:* = null):Array</div><div class="summaryTableDescription">
		 Forwards the call to wrappedList.sortOn.</div></td><td class="summaryTableOwnerCol">UniqueSortedList</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#subList()" class="signatureLink">subList</a>(fromIndex:int, toIndex:int):<a href="../../../org/as3collections/IList.html">IList</a></div><div class="summaryTableDescription">[override] 
		 Forwards the call to wrappedList.subList.</div></td><td class="summaryTableOwnerCol">UniqueSortedList</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/UniqueCollection.html#toArray()" class="signatureLink">toArray</a>():Array</div><div class="summaryTableDescription">
		 Forwards the call to wrappedCollection.toArray.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/UniqueCollection.html">UniqueCollection</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/UniqueCollection.html#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Returns the string representation of this instance.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/UniqueCollection.html">UniqueCollection</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="comparator"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">comparator</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>comparator:IComparator</code><p></p><p></p><p>
		 Defines the <code>wrappedList</code> comparator object to be used automatically to sort.
		 <p>If this value change the <code>wrappedList</code> is automatically reordered with the new value.</p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get comparator():IComparator</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set comparator(value:IComparator):void</code><br/></div><a name="propertyDetail"></a><a name="options"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">options</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>options:uint</code><p></p><p></p><p>
		 Defines the <code>wrappedList</code> options to be used automatically to sort.
		 <p>If this value change the list is automatically reordered with the new value.</p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get options():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set options(value:uint):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="UniqueSortedList()"></a><a name="UniqueSortedList(org.as3collections.ISortedList)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">UniqueSortedList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function UniqueSortedList(wrapList:<a href="../../../org/as3collections/ISortedList.html">ISortedList</a>)</code><p></p><p>
		 Constructor, creates a new <code>TypedList</code> object.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">wrapList</span>:<a href="../../../org/as3collections/ISortedList.html">ISortedList</a></code> &mdash; 	the target list to wrap.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ArgumentError </code> &mdash;  	if the <code>wrapList</code> argument is <code>null</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20"></td><td><code>ArgumentError </code> &mdash;  	if the <code>type</code> argument is <code>null</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20"></td><td><code>org.as3coreaddendum.errors:ClassCastError </code> &mdash;  		if the types of one or more elements in the <code>wrapList</code> argument are incompatible with the <code>type</code> argument.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function clone():*</code><p></p><p></p><p>
		 Creates and return a new <code>UniqueSortedList</code> object with the clone of the <code>wrappedMap</code> object.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; a new <code>UniqueSortedList</code> object with the clone of the <code>wrappedMap</code> object.
 		 </td></tr></table></div><a name="equals()"></a><a name="equals(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">equals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function equals(other:*):Boolean</code><p></p><p></p><p>
		 Performs an arbitrary, specific evaluation of equality between this object and the <code>other</code> object.
		 <p>This implementation considers two differente objects equal if:</p>
		 <p>
		 <ul><li>object A and object B are instances of the same class (i.e. if they have <b>exactly</b> the same type)</li>
		 <li>object A contains all elements of object B</li>
		 <li>object B contains all elements of object A</li>
		 <li>elements have exactly the same order</li>
		 <li>object A and object B has the same type of comparator</li>
		 <li>object A and object B has the same options</li>
		 </ul></p>
		 <p>This implementation takes care of the order of the elements in the list.
		 So, for two lists are equal the order of elements returned by the iterator must be equal.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">other</span>:*</code> &mdash; 	the object to be compared for equality.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the arbitrary evaluation considers the objects equal.
		 </td></tr></table></div><a name="sort()"></a><a name="sort(Function,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sort</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sort(compare:Function = null, options:uint = 0):Array</code><p></p><p></p><p>
		 Forwards the call to <code>wrappedList.sort</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">compare</span>:Function</code> (default = <code>null</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">options</span>:uint</code> (default = <code>0</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; 
		 </td></tr></table></div><a name="sortOn()"></a><a name="sortOn(any,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sortOn</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sortOn(fieldName:*, options:* = null):Array</code><p></p><p></p><p>
		 Forwards the call to <code>wrappedList.sortOn</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">fieldName</span>:*</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">options</span>:*</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; 
		 </td></tr></table></div><a name="subList()"></a><a name="subList(int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">subList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function subList(fromIndex:int, toIndex:int):<a href="../../../org/as3collections/IList.html">IList</a></code><p></p><p></p><p>
		 Forwards the call to <code>wrappedList.subList</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">fromIndex</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">toIndex</span>:int</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/as3collections/IList.html">IList</a></code> &mdash; 
		 </td></tr></table></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody">
	 
	 <div class="listing" version="3.0"><pre>
     import org.as3collections.ISortedList;
     import org.as3collections.IListIterator;
     import org.as3collections.lists.SortedArrayList;
     import org.as3collections.lists.UniqueSortedList;
     import org.as3collections.utils.ListUtil;
     
     var l1:ISortedList = new SortedArrayList([3, 5, 1, 7], null, Array.NUMERIC);
     
     var list1:ISortedList = new UniqueSortedList(l1); // you can use this way
     
     //var list1:ISortedList = ListUtil.getUniqueSortedList(l1); // or you can use this way
     
     list1                       // [1,3,5,7]
     list1.size()                // 4
     
     list1.addAt(1, 4)           // true
     list1                       // [1,3,4,5,7]
     list1.size()                // 5
     
     list1.addAt(2, 3)           // false
     list1                       // [1,3,4,5,7]
     list1.size()                // 5
     
     list1.add(5)                // false
     list1                       // [1,3,4,5,7]
     list1.size()                // 5
     </pre></div>
	 
	 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright 2010-2011 Flavio Silva - http://flsilva.com</footer><br/>Tue Oct 4 2011, 01:49 PM -03:00  </center></div></body></html><!--Copyright 2010-2011 Flavio Silva - http://flsilva.com<br/>Tue Oct 4 2011, 01:49 PM -03:00  -->