<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="ListIterator,org.as3collections.iterators.ListIterator,add,add,hasNext,hasNext,hasNext,hasNext,hasPrevious,hasPrevious,next,next,next,next,nextIndex,nextIndex,pointer,pointer,pointer,pointer,previous,previous,previousIndex,previousIndex,put,remove,remove,remove,remove,remove,remove,remove,reset,reset,reset,reset,set,set,set"><title>org.as3collections.iterators.ListIterator</title><script src="../../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ListIterator - AS3Collections API Documentation - Version 0.1-SNAPSHOT';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AS3Collections API Documentation - Version 0.1-SNAPSHOT</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/as3collections/iterators/ListIterator.html&amp;org/as3collections/iterators/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ListIterator</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ListIterator"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.as3collections.iterators</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ListIterator</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ListIterator  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../org/as3collections/IListIterator.html">IListIterator</a></td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../org/as3collections/iterators/ReadOnlyListIterator.html">ReadOnlyListIterator</a></td></tr></table><p></p><p></p><p></p>
	 An iterator to iterate over lists (implementations of the <code>IList</code> interface).
	 <code>ListIterator</code> allows to traverse the list in either direction.
	 <p>
                  <b>IMPORTANT:</b>
               </p>
	              <p>A <code>ListIterator</code> has no current element; its cursor position always lies between the element that would be returned by a call to <code>previous()</code> and the element that would be returned by a call to <code>next()</code>.
	 An iterator for a list of length <code>n</code> has <code>n+1</code> possible cursor positions, as illustrated by the carets (^) below:</p>
	              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Element(0)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Element(1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Element(2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 ... Element(n-1)</p>
	              <p>cursor positions:
	 &nbsp;&nbsp;&nbsp;
	 ^&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 ^&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 ^&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 ^&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 ^</p>
	              <p>Note that the <code>remove()</code> and <code>set()</code> methods are <i>not</i> defined in terms of the cursor position; they are defined to operate on the last element returned by a call to <code>next()</code> or <code>previous()</code>.</p>
	              <p>For further information do not hesitate to see the examples at the end of the page.</p>
	              <p>This documentation is partially based in the <i>Java Collections Framework</i> JavaDoc documentation.
	 For further information see <a href="http://download.oracle.com/javase/6/docs/technotes/guides/collections/index.html" target="external">Java Collections Framework</a>
               </p>
	 
	           <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ListIterator()" class="signatureLink">ListIterator</a>(source:<a href="../../../org/as3collections/IList.html">IList</a>, position:int = 0)</div><div class="summaryTableDescription">
		 Constructor, creates a new ListIterator object.</div></td><td class="summaryTableOwnerCol">ListIterator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#add()" class="signatureLink">add</a>(element:*):Boolean</div><div class="summaryTableDescription">
		 
		 Inserts the specified element into the list (optional operation).</div></td><td class="summaryTableOwnerCol">ListIterator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasNext()" class="signatureLink">hasNext</a>():Boolean</div><div class="summaryTableDescription">
		 
		 Returns true if the iteration has more elements.</div></td><td class="summaryTableOwnerCol">ListIterator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasPrevious()" class="signatureLink">hasPrevious</a>():Boolean</div><div class="summaryTableDescription">
		 
		 Returns true if the iteration has more elements when traversing the list in the reverse direction.</div></td><td class="summaryTableOwnerCol">ListIterator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#next()" class="signatureLink">next</a>():*</div><div class="summaryTableDescription">
		 
		 Returns the next element in the iteration.</div></td><td class="summaryTableOwnerCol">ListIterator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#nextIndex()" class="signatureLink">nextIndex</a>():int</div><div class="summaryTableDescription">
		 
		 Returns the index of the element that would be returned by a subsequent call to next.</div></td><td class="summaryTableOwnerCol">ListIterator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#pointer()" class="signatureLink">pointer</a>():*</div><div class="summaryTableDescription">
		 Returns the internal pointer of the iteration.</div></td><td class="summaryTableOwnerCol">ListIterator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#previous()" class="signatureLink">previous</a>():*</div><div class="summaryTableDescription">
		 
		 Returns the previous element in the iteration.</div></td><td class="summaryTableOwnerCol">ListIterator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#previousIndex()" class="signatureLink">previousIndex</a>():int</div><div class="summaryTableDescription">
		 
		 Returns the index of the element that would be returned by a subsequent call to previous.</div></td><td class="summaryTableOwnerCol">ListIterator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#remove()" class="signatureLink">remove</a>():void</div><div class="summaryTableDescription">
		 Removes from the list the last element that was returned by next or previous.</div></td><td class="summaryTableOwnerCol">ListIterator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#reset()" class="signatureLink">reset</a>():void</div><div class="summaryTableDescription">
		 
		 Resets the internal pointer of the iterator.</div></td><td class="summaryTableOwnerCol">ListIterator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#set()" class="signatureLink">set</a>(element:*):void</div><div class="summaryTableDescription">
		 Replaces the last element returned by next or previous with the specified element (optional operation).</div></td><td class="summaryTableOwnerCol">ListIterator</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ListIterator()"></a><a name="ListIterator(org.as3collections.IList,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ListIterator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ListIterator(source:<a href="../../../org/as3collections/IList.html">IList</a>, position:int = 0)</code><p></p><p>
		 Constructor, creates a new <code>ListIterator</code> object.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">source</span>:<a href="../../../org/as3collections/IList.html">IList</a></code> &mdash; 		the source <code>ListIterator</code> to iterate over.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">position</span>:int</code> (default = <code>0</code>)<code></code> &mdash; 	indicates the first element that would be returned by an initial call to <code>next</code>. An initial call to <code>previous</code> would return the element with the specified position minus one. 
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ArgumentError </code> &mdash;  if the <code>source</code> argument is <code>null</code>.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="add()"></a><a name="add(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">add</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function add(element:*):Boolean</code><p></p><p></p><p>
		 
		 Inserts the specified element into the list (optional operation). The element is inserted immediately before the next element that would be returned by <code>next</code>, if any, and after the next element that would be returned by <code>previous</code>, if any. (If the list contains no elements, the new element becomes the sole element on the list.) The new element is inserted before the implicit cursor: a subsequent call to <code>next</code> would be unaffected, and a subsequent call to <code>previous</code> would return the new element. (This call increases by one the value that would be returned by a call to <code>nextIndex</code> or <code>previousIndex</code>.) 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">element</span>:*</code> &mdash; 	the element to add.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the list has changed as a result of the call. Returns <code>false</code> if the list does not permit duplicates and already contains the specified element.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/as3collections/errors/ConcurrentModificationError.html">ConcurrentModificationError</a> </code> &mdash; 	if the list was changed directly (without using the iterator) during iteration.
		 </td></tr></table></div><a name="hasNext()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasNext</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasNext():Boolean</code><p></p><p></p><p>
		 
		 Returns <code>true</code> if the iteration has more elements.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the iteration has more elements.
 		 </td></tr></table></div><a name="hasPrevious()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasPrevious</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasPrevious():Boolean</code><p></p><p></p><p>
		 
		 Returns <code>true</code> if the iteration has more elements when traversing the list in the reverse direction.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the iteration has more elements when traversing the list in the reverse direction.
 		 </td></tr></table></div><a name="next()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">next</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function next():*</code><p></p><p></p><p>
		 
		 Returns the next element in the iteration.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; the next element in the iteration.
 		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/as3collections/errors/NoSuchElementError.html">NoSuchElementError</a> </code> &mdash; 	if the iteration has no more elements.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20"></td><td><code><a href="../../../org/as3collections/errors/ConcurrentModificationError.html">ConcurrentModificationError</a> </code> &mdash; 	if the list was changed directly (without using the iterator) during iteration.
		 </td></tr></table></div><a name="nextIndex()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nextIndex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function nextIndex():int</code><p></p><p></p><p>
		 
		 Returns the index of the element that would be returned by a subsequent call to <code>next</code>. (Returns list size if the list iterator is at the end of the list.) 
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; the index of the element that would be returned by a subsequent call to <code>next</code>, or list size if list iterator is at end of list.
 		 </td></tr></table></div><a name="pointer()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pointer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function pointer():*</code><p></p><p></p><p>
		 Returns the internal pointer of the iteration.
		 <p>In this implementation the pointer is the index (position) of the iteration, typically an <code>int</code>.</p>
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; the internal pointer of the iteration.
 		 </td></tr></table></div><a name="previous()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">previous</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function previous():*</code><p></p><p></p><p>
		 
		 Returns the previous element in the iteration.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; the previous element in the iteration.
 		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/as3collections/errors/NoSuchElementError.html">NoSuchElementError</a> </code> &mdash; 	if the iteration has no previous elements.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20"></td><td><code><a href="../../../org/as3collections/errors/ConcurrentModificationError.html">ConcurrentModificationError</a> </code> &mdash; 	if the list was changed directly (without using the iterator) during iteration.
		 </td></tr></table></div><a name="previousIndex()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">previousIndex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function previousIndex():int</code><p></p><p></p><p>
		 
		 Returns the index of the element that would be returned by a subsequent call to <code>previous</code>. (Returns -1 if the list iterator is at the beginning of the list.) 
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; the index of the element that would be returned by a subsequent call to <code>previous</code>, or -1 if list iterator is at beginning of list.
 		 </td></tr></table></div><a name="remove()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">remove</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function remove():void</code><p></p><p></p><p>
		 Removes from the list the last element that was returned by <code>next</code> or <code>previous</code>. This call can only be made once per call to <code>next</code> or <code>previous</code>. It can be made only if <code>IListIterator.add</code> has not been called after the last call to <code>next</code> or <code>previous</code>. 
		 
		 </p><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>org.as3coreaddendum.errors:UnsupportedOperationError </code> &mdash;  	if the <code>remove</code> operation is not supported by this iterator.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20"></td><td><code>org.as3coreaddendum.errors:IllegalStateError </code> &mdash;  			if the <code>next</code> method has not yet been called, or the <code>remove</code> method has already been called after the last call to the <code>next</code> method.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20"></td><td><code><a href="../../../org/as3collections/errors/ConcurrentModificationError.html">ConcurrentModificationError</a> </code> &mdash; 	if the list was changed directly (without using the iterator) during iteration.
		 </td></tr></table></div><a name="reset()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">reset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function reset():void</code><p></p><p></p><p>
		 
		 Resets the internal pointer of the iterator.
		 </p></div><a name="set()"></a><a name="set(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">set</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function set(element:*):void</code><p></p><p></p><p>
		 Replaces the last element returned by <code>next</code> or <code>previous</code> with the specified element (optional operation). This call can be made only if neither <code>IListIterator.remove</code> nor <code>IListIterator.add</code> have been called after the last call to <code>next</code> or <code>previous</code>. 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">element</span>:*</code> &mdash; 	the element with which to replace the last element returned by <code>next</code> or <code>previous</code>.
		 </td></tr></table></p><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>org.as3coreaddendum.errors:UnsupportedOperationError </code> &mdash;  	if the <code>set</code> operation is not supported by this iterator.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20"></td><td><code>org.as3coreaddendum.errors:ClassCastError </code> &mdash;  				if the class of the specified element prevents it from being added to this list.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20"></td><td><code>org.as3coreaddendum.errors:IllegalStateError </code> &mdash;  			if neither <code>next</code> or <code>previous</code> have been called, or <code>remove</code> or <code>add</code> have been called after the last call to <code>next</code> or <code>previous</code>.
		 </td></tr></table></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody">
	 
	 <b>Example 1</b>
	 
	 <div class="listing" version="3.0"><pre>
     import org.as3collections.IList;
     import org.as3collections.IListIterator;
     import org.as3collections.lists.ArrayList;
     
     var list1:IList = new ArrayList([1, 3, 5]);
     
     list1                             // [1,3,5]
     
     var it:IListIterator = list1.listIterator();
     var e:int;
     
     while (it.hasNext())
     {
     
         ITERATION N.1
     
         it.pointer()                  // -1
         it.nextIndex()                // 0
         it.previousIndex()            // -1
     
         e = it.next();
         e                             // 1
     
         it.pointer()                  // 0
         it.nextIndex()                // 1
         it.previousIndex()            // 0
     
         ITERATION N.2
     
         it.pointer()                  // 0
         it.nextIndex()                // 1
         it.previousIndex()            // 0
     
         e = it.next();
         e                             // 3
     
         it.pointer()                  // 1
         it.nextIndex()                // 2
         it.previousIndex()            // 1
     
         if (e == 3)
         {
             //list1.add(4)            // ConcurrentModificationError: During the iteration, the list was changed directly (without use the iterator).
             it.add(4);
             list1                     // [1,3,4,5]
         }
     
         ITERATION N.3
     
         it.pointer()                  // 2
         it.nextIndex()                // 3
         it.previousIndex()            // 2
     
         e = it.next();
         e                             // 5
     
         it.pointer()                  // 3
         it.nextIndex()                // 4
         it.previousIndex()            // 3
     
         if (e == 5)
         {
             it.remove();
             list1                     // [1,3,4]
         }
     }
     </pre></div>
	 
	 <b>Example 2</b>
	 
	 <div class="listing" version="3.0"><pre>
     import org.as3collections.IList;
     import org.as3collections.IListIterator;
     import org.as3collections.lists.ArrayList;
     
     var list1:IList = new ArrayList([1, 3, 5]);
     
     list1                             // [1,3,5]
     
     var it:IListIterator = list1.listIterator(list1.size());
     var e:int;
     
     while (it.hasPrevious())
     
     {
     
         ITERATION N.1
     
         it.pointer()                  // 2
         it.nextIndex()                // 3
         it.previousIndex()            // 2
     
         e = it.previous();
         e                             // 5
     
         it.pointer()                  // 1
         it.nextIndex()                // 2
         it.previousIndex()            // 1
     
         if (e == 5)
         {
             it.remove()
             list1                     // [1,3]
         }
     
         ITERATION N.2
     
         it.pointer()                  // 1
         it.nextIndex()                // 2
         it.previousIndex()            // 1
     
         e = it.previous();
         e                             // 3
     
         it.pointer()                  // 0
         it.nextIndex()                // 1
         it.previousIndex()            // 0
     
         if (e == 3)
         {
             //list1.add(4)            // ConcurrentModificationError: During the iteration, the list was changed directly (without use the iterator).
             it.add(4);
             list1                     // [1,4,3]
         }
     
         ITERATION N.3
     
         it.pointer()                  // 1
         it.nextIndex()                // 2
         it.previousIndex()            // 1
     
         e = it.previous();
         e                             // 4
     
         it.pointer()                  // 0
         it.nextIndex()                // 1
         it.previousIndex()            // 0
     
         ITERATION N.4
     
         it.pointer()                  // 0
         it.nextIndex()                // 1
         it.previousIndex()            // 0
     
         e = it.previous();
         e                             // 1
     
         it.pointer()                  // -1
         it.nextIndex()                // 0
         it.previousIndex()            // -1
     }
     </pre></div>
	 
	 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright 2010-2011 Flavio Silva - http://flsilva.com</footer><br/>Tue Oct 4 2011, 01:49 PM -03:00  </center></div></body></html><!--Copyright 2010-2011 Flavio Silva - http://flsilva.com<br/>Tue Oct 4 2011, 01:49 PM -03:00  -->