<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="MapIterator,org.as3collections.iterators.MapIterator,add,add,hasNext,hasNext,hasNext,hasNext,hasPrevious,hasPrevious,next,next,next,next,nextIndex,nextIndex,pointer,pointer,pointer,pointer,previous,previous,previousIndex,previousIndex,put,remove,remove,remove,remove,remove,remove,remove,reset,reset,reset,reset,set,set,set"><title>org.as3collections.iterators.MapIterator</title><script src="../../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'MapIterator - AS3Collections API Documentation - Version 0.1-SNAPSHOT';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AS3Collections API Documentation - Version 0.1-SNAPSHOT</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/as3collections/iterators/MapIterator.html&amp;org/as3collections/iterators/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">MapIterator</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("MapIterator"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.as3collections.iterators</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  MapIterator</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MapIterator  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../org/as3collections/IIterator.html">IIterator</a></td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../org/as3collections/iterators/ReadOnlyMapIterator.html">ReadOnlyMapIterator</a></td></tr></table><p></p><p></p><p></p>
	 An iterator to iterate over maps (implementations of the <code>IMap</code> interface).
	 
	 <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#MapIterator()" class="signatureLink">MapIterator</a>(source:<a href="../../../org/as3collections/IMap.html">IMap</a>)</div><div class="summaryTableDescription">
		 Constructor, creates a new MapIterator object.</div></td><td class="summaryTableOwnerCol">MapIterator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasNext()" class="signatureLink">hasNext</a>():Boolean</div><div class="summaryTableDescription">
		 
		 Returns true if the iteration has more elements.</div></td><td class="summaryTableOwnerCol">MapIterator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#next()" class="signatureLink">next</a>():*</div><div class="summaryTableDescription">
		 
		 Returns the next element in the iteration.</div></td><td class="summaryTableOwnerCol">MapIterator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#pointer()" class="signatureLink">pointer</a>():*</div><div class="summaryTableDescription">
		 
		 Returns the internal pointer of the iteration.</div></td><td class="summaryTableOwnerCol">MapIterator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#remove()" class="signatureLink">remove</a>():void</div><div class="summaryTableDescription">
		 
		 Removes from the underlying collection the last element returned by the iterator (optional operation).</div></td><td class="summaryTableOwnerCol">MapIterator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#reset()" class="signatureLink">reset</a>():void</div><div class="summaryTableDescription">
		 
		 Resets the internal pointer of the iterator.</div></td><td class="summaryTableOwnerCol">MapIterator</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="MapIterator()"></a><a name="MapIterator(org.as3collections.IMap)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MapIterator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function MapIterator(source:<a href="../../../org/as3collections/IMap.html">IMap</a>)</code><p></p><p>
		 Constructor, creates a new <code>MapIterator</code> object.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">source</span>:<a href="../../../org/as3collections/IMap.html">IMap</a></code> &mdash; 	the source map to iterate over.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ArgumentError </code> &mdash;  if the <code>source</code> argument is <code>null</code>.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="hasNext()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasNext</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function hasNext():Boolean</code><p></p><p></p><p>
		 
		 Returns <code>true</code> if the iteration has more elements.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the iteration has more elements.
 		 </td></tr></table></div><a name="next()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">next</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function next():*</code><p></p><p></p><p>
		 
		 Returns the next element in the iteration.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; the next element in the iteration.
 		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/as3collections/errors/NoSuchElementError.html">NoSuchElementError</a> </code> &mdash; 	if the iteration has no more elements.
 		 </td></tr></table></div><a name="pointer()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pointer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function pointer():*</code><p></p><p></p><p>
		 
		 Returns the internal pointer of the iteration.
		 <p>In a list or queue, the pointer should be the index (position) of the iteration, typically an <code>int</code>.</p>
		 <p>In a map, the pointer should be the key of the iteration.</p>
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; the internal pointer of the iteration.
 		 </td></tr></table></div><a name="remove()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">remove</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function remove():void</code><p></p><p></p><p>
		 
		 Removes from the underlying collection the last element returned by the iterator (optional operation).
		 <p>This method can be called only once per call to <code>next</code>.</p>
		 
		 </p><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>org.as3coreaddendum.errors:IllegalStateError </code> &mdash;  	if the <code>next</code> method has not yet been called, or the <code>remove</code> method has already been called after the last call to the <code>next</code> method.
		 </td></tr></table></div><a name="reset()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">reset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function reset():void</code><p></p><p></p><p>
		 
		 Resets the internal pointer of the iterator.
		 </p></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody">
	 
	 <div class="listing" version="3.0"><pre>
     import org.as3collections.IIterator;
     import org.as3collections.IMap;
     import org.as3collections.maps.ArrayListMap;
     
     var map1:IMap = new ArrayListMap();
     map1.put("element-1", 1);
     map1.put("element-3", 3);
     map1.put("element-5", 5);
     map1.put("element-7", 7);
     
     map1                             // ["element-1"=1,"element-3"=3,"element-5"=5,"element-7"=7]
     
     var it:IIterator = map1.iterator();
     var e:int;
     
     while (it.hasNext())
     {
         ITERATION N.1
     
         it.pointer()                  // null
     
         e = it.next();
         e                             // 1
     
         it.pointer()                  // "element-1"
     
         ITERATION N.2
     
         it.pointer()                  // "element-1"
     
         e = it.next();
         e                             // 3
     
         it.pointer()                  // "element-3"
     
         if (e == 3)
         {
             it.remove();
             map1                      // ["element-1"=1,"element-5"=5,"element-7"=7]
         }
     
         ITERATION N.3
     
         it.pointer()                  // "element-1"
     
         e = it.next();
         e                             // 5
     
         it.pointer()                  // "element-5"
     
         ITERATION N.4
     
         it.pointer()                  // "element-5"
     
         e = it.next();
         e                             // 7
     
         it.pointer()                  // "element-7"
     }
     </pre></div>
	 
	 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright 2010-2011 Flavio Silva - http://flsilva.com</footer><br/>Tue Oct 4 2011, 01:49 PM -03:00  </center></div></body></html><!--Copyright 2010-2011 Flavio Silva - http://flsilva.com<br/>Tue Oct 4 2011, 01:49 PM -03:00  -->