<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="ReadOnlyListIterator,org.as3collections.iterators.ReadOnlyListIterator,add,add,hasNext,hasNext,hasNext,hasNext,hasPrevious,hasPrevious,next,next,next,next,nextIndex,nextIndex,pointer,pointer,pointer,pointer,previous,previous,previousIndex,previousIndex,put,remove,remove,remove,remove,remove,remove,remove,reset,reset,reset,reset,set,set,set"><title>org.as3collections.iterators.ReadOnlyListIterator</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ReadOnlyListIterator - AS3Collections API Documentation - Version 0.1-SNAPSHOT';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AS3Collections API Documentation - Version 0.1-SNAPSHOT</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/as3collections/iterators/ReadOnlyListIterator.html&amp;org/as3collections/iterators/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ReadOnlyListIterator</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ReadOnlyListIterator"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.as3collections.iterators</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ReadOnlyListIterator</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ReadOnlyListIterator  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../org/as3collections/iterators/ListIterator.html">ListIterator</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 An iterator to iterate over lists.
	 This implementation doesn't allow modifications in the list.
	 All methods that change the list will throw an <code>UnsupportedOperationError</code>.
	 
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ReadOnlyListIterator()" class="signatureLink">ReadOnlyListIterator</a>(source:<a href="../../../org/as3collections/IList.html">IList</a>, position:int = 0)</div><div class="summaryTableDescription">
		 Constructor, creates a new ReadOnlyListIterator object.</div></td><td class="summaryTableOwnerCol">ReadOnlyListIterator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#add()" class="signatureLink">add</a>(element:*):Boolean</div><div class="summaryTableDescription">[override] 
		 This implementation always throws an UnsupportedOperationError.</div></td><td class="summaryTableOwnerCol">ReadOnlyListIterator</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/iterators/ListIterator.html#hasNext()" class="signatureLink">hasNext</a>():Boolean</div><div class="summaryTableDescription">
		 
		 Returns true if the iteration has more elements.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/iterators/ListIterator.html">ListIterator</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/iterators/ListIterator.html#hasPrevious()" class="signatureLink">hasPrevious</a>():Boolean</div><div class="summaryTableDescription">
		 
		 Returns true if the iteration has more elements when traversing the list in the reverse direction.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/iterators/ListIterator.html">ListIterator</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/iterators/ListIterator.html#next()" class="signatureLink">next</a>():*</div><div class="summaryTableDescription">
		 
		 Returns the next element in the iteration.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/iterators/ListIterator.html">ListIterator</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/iterators/ListIterator.html#nextIndex()" class="signatureLink">nextIndex</a>():int</div><div class="summaryTableDescription">
		 
		 Returns the index of the element that would be returned by a subsequent call to next.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/iterators/ListIterator.html">ListIterator</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/iterators/ListIterator.html#pointer()" class="signatureLink">pointer</a>():*</div><div class="summaryTableDescription">
		 Returns the internal pointer of the iteration.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/iterators/ListIterator.html">ListIterator</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/iterators/ListIterator.html#previous()" class="signatureLink">previous</a>():*</div><div class="summaryTableDescription">
		 
		 Returns the previous element in the iteration.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/iterators/ListIterator.html">ListIterator</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/iterators/ListIterator.html#previousIndex()" class="signatureLink">previousIndex</a>():int</div><div class="summaryTableDescription">
		 
		 Returns the index of the element that would be returned by a subsequent call to previous.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/iterators/ListIterator.html">ListIterator</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#remove()" class="signatureLink">remove</a>():void</div><div class="summaryTableDescription">[override] 
		 This implementation always throws an UnsupportedOperationError.</div></td><td class="summaryTableOwnerCol">ReadOnlyListIterator</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/as3collections/iterators/ListIterator.html#reset()" class="signatureLink">reset</a>():void</div><div class="summaryTableDescription">
		 
		 Resets the internal pointer of the iterator.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/as3collections/iterators/ListIterator.html">ListIterator</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#set()" class="signatureLink">set</a>(element:*):void</div><div class="summaryTableDescription">[override] 
		 This implementation always throws an UnsupportedOperationError.</div></td><td class="summaryTableOwnerCol">ReadOnlyListIterator</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ReadOnlyListIterator()"></a><a name="ReadOnlyListIterator(org.as3collections.IList,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ReadOnlyListIterator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ReadOnlyListIterator(source:<a href="../../../org/as3collections/IList.html">IList</a>, position:int = 0)</code><p></p><p>
		 Constructor, creates a new <code>ReadOnlyListIterator</code> object.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">source</span>:<a href="../../../org/as3collections/IList.html">IList</a></code> &mdash; 	the source <code>ReadOnlyListIterator</code> to iterate over.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">position</span>:int</code> (default = <code>0</code>)<code></code> &mdash; 	indicates the first element that would be returned by an initial call to <code>next</code>. An initial call to <code>previous</code> would return the element with the specified position minus one.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ArgumentError </code> &mdash;  if the <code>source</code> argument is <code>null</code>.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="add()"></a><a name="add(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">add</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function add(element:*):Boolean</code><p></p><p></p><p>
		 This implementation always throws an <code>UnsupportedOperationError</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">element</span>:*</code> &mdash; 	the element to add.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>org.as3coreaddendum.errors:UnsupportedOperationError </code> &mdash;  	<code>ReadOnlyListIterator</code> is a read-only iterator and doesn't allow modifications in the list.
		 </td></tr></table></div><a name="remove()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">remove</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function remove():void</code><p></p><p></p><p>
		 This implementation always throws an <code>UnsupportedOperationError</code>.
		 
		 </p><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>org.as3coreaddendum.errors:UnsupportedOperationError </code> &mdash;  	<code>ReadOnlyListIterator</code> is a read-only iterator and doesn't allow modifications in the list.
		 </td></tr></table></div><a name="set()"></a><a name="set(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">set</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function set(element:*):void</code><p></p><p></p><p>
		 This implementation always throws an <code>UnsupportedOperationError</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">element</span>:*</code> &mdash; 	the element with which to replace the last element returned by <code>next</code> or <code>previous</code>.
		 </td></tr></table></p><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>org.as3coreaddendum.errors:UnsupportedOperationError </code> &mdash;  	<code>ReadOnlyListIterator</code> is a read-only iterator and doesn't allow modifications in the list.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright 2010-2011 Flavio Silva - http://flsilva.com</footer><br/>Tue Oct 4 2011, 01:49 PM -03:00  </center></div></body></html><!--Copyright 2010-2011 Flavio Silva - http://flsilva.com<br/>Tue Oct 4 2011, 01:49 PM -03:00  -->